<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="jax">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jax">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JWT安全隐患之绕过访问控制 · jax&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >jax&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">JWT安全隐患之绕过访问控制</a>
            </div>
    </div>
    
    <a class="home-link" href=/>jax's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            JWT安全隐患之绕过访问控制
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "渗透测试">渗透测试</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>转载自：<a href="https://my.oschina.net/u/3076320/blog/4372604" target="_blank" rel="noopener">https://my.oschina.net/u/3076320/blog/4372604</a></p>
<h1 id="0x00-JWT含义"><a href="#0x00-JWT含义" class="headerlink" title="0x00 JWT含义"></a><strong>0x00 JWT含义</strong></h1><p><strong>JSON Web Tokens（缩写JWTs，读作 [/dʒɒts/]），是一种基于JSON格式,用于在网络上声明某种标准（广泛使用于商业应用程序中）的访问令牌，其包含令牌签名以确保令牌的完整性，令牌使用私钥或公钥/私钥进行签名验证。</strong></p>
<p><strong>JWT通常由三部分组成: 头信息（header）, 消息体（payload）和签名（signature）。</strong></p>
<p><strong>我们今天讨论攻击者如何利用它们绕过访问控制，即伪造令牌并以其他人身份登录。</strong></p>
<h1 id="0x01-JWT的工作原理"><a href="#0x01-JWT的工作原理" class="headerlink" title="0x01 JWT的工作原理"></a><strong>0x01 JWT的工作原理</strong></h1><p><strong>JWT的头信息部分标识用于生成签名的算法</strong></p>
<p><strong>{</strong> </p>
<p> <strong>“ alg”：“ HS256”，</strong></p>
<p> <strong>“ typ”：“ JWT”</strong> </p>
<p><strong>}</strong></p>
<p><strong>使用的典型加密算法是HMAC和RSA。其中HS256 表明此令牌是使用HMAC-SHA256签名的，它是通过base64url编码的字符串，即eyBhbGcgOiBIUzI1NiwgdHlwIDogSldUIH0K</strong></p>
<p><strong>（Base64url编码是针对URL格式的base64的修改版本。它类似于base64，但使用不同的非字母数字字符并省略了填充符号。其中有关Base64url编码的知识详见</strong></p>
<p><strong><a href="https://zh.wikipedia.org/wiki/Base64这里不做赘述。）" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Base64这里不做赘述。）</a></strong></p>
<p><strong>JWT的消息体部分包含实际用于访问控制的信息。此部分在应用于令牌之前也已经进行过base64url编码：</strong></p>
<p><strong>eyB1c2VyX25hbWUgOiBhZG1pbiB9Cg</strong></p>
<p><strong>{</strong> </p>
<p>  <strong>“loggedInAs” : “admin”,</strong></p>
<p> <strong>“iat” : 1422779638</strong></p>
<p><strong>}</strong></p>
<p><strong>JWT的签名是用于验证令牌未被篡改的部分。它通过将头信息与消息体串联在一起，然后使用头信息中指定的算法进行签名来计算。</strong></p>
<p><strong>HMAC-SHA256(</strong></p>
<p> <strong>base64urlEncoding(header) + ‘.’ +</strong></p>
<p> <strong>base64urlEncoding(payload),</strong></p>
<p> <strong>secret_key</strong></p>
<p><strong>)</strong></p>
<p><strong>签名函数返回值：</strong></p>
<p><strong>4Hb/6ibbViPOzq9SJflsNGPWSk6B8F6EqVrkNjpXh7M</strong></p>
<p><strong>对于此特定令牌，字符串</strong></p>
<p><strong>“eyBhbGcgOiBIUzI1NiwgdHlwIDogSldUIH0K.eyB1c2VyX25hbWUgOiBhZG1pbiB9Cg”已用得到的密钥“secret_key”的HS256算法签名。</strong></p>
<p><strong>接着生成的字符串是：</strong></p>
<p><strong>4Hb/6ibbViPOzq9SJflsNGPWSk6B8F6EqVrkNjpXh7M</strong></p>
<p><strong>最后获取完整的令牌：</strong></p>
<p><strong>将上文提到的三个部分即头信息（header）, 消息体（payload）和签名（signature）与“.”串联在一起，便可以获得完整的令牌，如下所示：</strong></p>
<p><strong>eyBhbGcgOiBIUzI1NiwgdHlwIDogSldUIH0K.eyB1c2VyX25hbWUgOiBhZG1pbiB9Cg.4Hb/6ibbViPOzq9SJflsNGPWSk6B8F6EqVrkNjpXh7M</strong></p>
<h1 id="0x02-绕过JWT控件的方法"><a href="#0x02-绕过JWT控件的方法" class="headerlink" title="0x02 绕过JWT控件的方法"></a><strong>0x02 绕过JWT控件的方法</strong></h1><p><strong>如果上述操作能够正确实现，那么JWT将提供一种安全的方式来标识用户，此时消息体部分中所包含的数据无法被篡改。（而且由于用户无权访问密钥，因此也不能自己对令牌进行签名。）</strong></p>
<p><strong>但是，如果操作失败或者不正确，攻击者就可以通过多种方式绕过安全机制并伪造任意令牌以其他人身份登录，接下来具体讲述几种绕过方式。</strong></p>
<h1 id="0x03-修改算法类型"><a href="#0x03-修改算法类型" class="headerlink" title="0x03 修改算法类型"></a><strong>0x03 修改算法类型</strong></h1><p><strong>攻击者可以伪造自己的令牌，其中一种方法是篡改头信息中的alg字段。如果应用程序没有限制JWT中使用的算法类型，则攻击者可以指定要使用的算法，很明显，这可能会对令牌的安全性造成影响。</strong></p>
<h2 id="1-none-算法"><a href="#1-none-算法" class="headerlink" title="1.none 算法"></a><strong>1.none 算法</strong></h2><p><strong>JWT支持“none”算法。如果将alg字段设置为“none”，则任何令牌都将被视为有效。例如，以下令牌将被视为有效：</strong></p>
<p><strong>eyAiYWxnIiA6ICJOb25lIiwgInR5cCIgOiAiSldUIiB9Cg.eyB1c2VyX25hbWUgOiBhZG1pbiB9Cg.</strong></p>
<p><strong>那么它只是这两块的base64url编码版本，并且没有签名。</strong></p>
<p><strong>{</strong></p>
<p> <strong>“alg” : “none”,</strong></p>
<p> <strong>“typ” : “JWT”</strong></p>
<p><strong>}</strong></p>
<p><strong>{</strong></p>
<p> <strong>“user” : “admin”</strong></p>
<p><strong>}</strong></p>
<p><strong>我们不难猜出，此功能最初用于调试目的。但是如果未在发行环境中将其关闭，则攻击者可以利用此安全隐患，通过将alg字段设置为“ none” 来伪造他们想要的任何令牌。然后他们可以使用伪造的令牌模拟网站上的任何人。</strong></p>
<h2 id="2-HMAC算法"><a href="#2-HMAC算法" class="headerlink" title="2. HMAC算法"></a><strong>2. HMAC算法</strong></h2><p><strong>上文提到，用于JWT的两种最常见的算法类型是HMAC和RSA。使用HMAC，将使用密钥对令牌进行签名，然后使用相同的密钥进行验证。对于RSA，将首先使用私钥创建令牌，然后使用相应的公钥进行验证，概括如下：</strong></p>
<p><strong>HMAC -&gt; 用密钥签名，并用相同的密钥验证</strong></p>
<p><strong>RSA -&gt; 用私钥签名，并用相应的公钥验证</strong></p>
<p><strong>毋庸置疑，我们需要将HMAC令牌的密钥和RSA令牌的私钥妥善保管，因为它们用于签名令牌。</strong></p>
<p><strong>举个场景说明一下：</strong></p>
<p><strong>我们假设有一个最初设计为使用RSA令牌的应用程序。令牌用私钥A签名，私钥A 不公开。然后使用任何人都可以使用公钥B验证令牌，只要此令牌始终被视为RSA令牌。</strong></p>
<p><strong>使用密钥A签名的令牌-&gt;使用密钥B验证的令牌（RSA方案）</strong></p>
<p><strong>如果攻击者改变的alg到HMAC，那么或许可以通过与RSA公钥B   签订伪造的标记来创建有效的令牌，这是因为最初使用RSA对令牌进行签名时，程序会使用RSA公钥B对其进行验证。当将签名算法切换为HMAC时，仍使用RSA公钥B来验证令牌，但是这次是使用令牌时，可以使用相同的公钥B进行签名。</strong></p>
<p><strong>使用密钥B签名的令牌-&gt;使用密钥B验证的令牌（HMAC方案）</strong></p>
<h1 id="0x04-提供无效的签名"><a href="#0x04-提供无效的签名" class="headerlink" title="0x04 提供无效的签名"></a><strong>0x04 提供无效的签名</strong></h1><p><strong>令牌的无效签名在运用到应用程序后也可能永远不会被验证，攻击者则可以通过提供无效签名来简单地绕过安全机制。</strong></p>
<h1 id="0x05-暴力破解密钥"><a href="#0x05-暴力破解密钥" class="headerlink" title="0x05 暴力破解密钥"></a><strong>0x05 暴力破解密钥</strong></h1><p><strong>因为长度有限，也可能暴力破解用于签署JWT的密钥。</strong></p>
<p><strong>攻击者从一开始就知道很多（固定的）信息，比如知道用于对令牌进行签名的算法类型，已签名的消息体以及生成的签名。如果用于对令牌进行签名的密钥不够复杂，则攻击者可能可以轻松地对其进行暴力破解。</strong></p>
<h1 id="0x06-泄漏密钥"><a href="#0x06-泄漏密钥" class="headerlink" title="0x06 泄漏密钥"></a><strong>0x06 泄漏密钥</strong></h1><p><strong>如果攻击者无法暴力破解密钥，则可以尝试（旁路攻击）猜解密钥。此时如果存在另一个允许攻击者读取存储密钥值的文件漏洞（如目录遍历，XXE，SSRF），则攻击者可以窃取密钥并签署任意令牌。</strong></p>
<p><strong>（注：如果破解密码学系统使用的信息是通过与其使用人的合法交流获取的，这通常不被认为是旁路攻击/测信道攻击，而是社会工程学攻击。XXE漏洞文章补充链接：<a href="https://xz.aliyun.com/t/3357）" target="_blank" rel="noopener">https://xz.aliyun.com/t/3357）</a></strong></p>
<h1 id="0x07-KID操作"><a href="#0x07-KID操作" class="headerlink" title="0x07 KID操作"></a><strong>0x07 KID操作</strong></h1><p><strong>KID代表“KEY ID”。它是JWT中的可选头信息字段，它使开发人员可以指定用于验证令牌的密钥。KID参数的正确用法如下所示：</strong></p>
<p><strong>{</strong></p>
<p> <strong>“alg” : “HS256”,</strong></p>
<p> <strong>“typ” : “JWT”,</strong></p>
<p> <strong>“kid” : “1”       // use key number 1 to verify the token</strong> </p>
<p><strong>}</strong></p>
<p><strong>由于此字段是由用户控制的，因此攻击者可能会控制它造成安全问题。</strong></p>
<h2 id="1-目录遍历"><a href="#1-目录遍历" class="headerlink" title="1.目录遍历"></a><strong>1.目录遍历</strong></h2><p><strong>由于KID通常用于从文件系统中检索密钥文件，因此，如果在使用前未对其进行清理，则可能导致目录遍历攻击。在这种情况下，攻击者将能够在文件系统中指定任何文件作为用于验证令牌的密钥。</strong></p>
<p><strong>“kid”: “../../public/css/main.css”</strong> </p>
<p><strong>例如，攻击者可以强制应用程序使用公开可用的文件作为密钥，并使用该文件对HMAC令牌进行签名。</strong></p>
<h2 id="2-SQL注入"><a href="#2-SQL注入" class="headerlink" title="2. SQL注入"></a><strong>2. SQL注入</strong></h2><p><strong>KID还可以用于从数据库检索密钥。在这种情况下，可以利用SQL注入来绕过JWT签名。</strong></p>
<p><strong>如果可以在KID参数上进行SQL注入，则攻击者可以使用该注入返回攻击者想要的任何值。</strong></p>
<p><strong>“kid”: “aaaaaaa’ UNION SELECT ‘key’;–”</strong></p>
<p><strong>例如，上面的SQL注入将使应用程序返回字符串“key”（因为数据库中不存在名为“aaaaaaa”的密钥），然后将使用字符串“key”作为密钥来验证令牌。</strong></p>
<h1 id="0x08-头信息参数处理"><a href="#0x08-头信息参数处理" class="headerlink" title="0x08 头信息参数处理"></a><strong>0x08 头信息参数处理</strong></h1><p><strong>除密钥ID外，JWT标准还允许开发人员能够通过URL指定密钥。</strong></p>
<h2 id="1-JKU头信息参数"><a href="#1-JKU头信息参数" class="headerlink" title="1.JKU头信息参数"></a><strong>1.JKU头信息参数</strong></h2><p><strong>JKU即“ JWK设置URL”。它是一个可选的头信息字段，用于指定指向一组用于验证令牌的密钥的URL。如果允许该字段，又没有对该字段进行适当的限制，则攻击者可以调用自己的密钥文件，并指定应用程序使用它来验证令牌。</strong></p>
<p><strong>jku URL -&gt; file containing JWK set -&gt; JWK used to verify the token</strong></p>
<h2 id="2-JWK头信息参数"><a href="#2-JWK头信息参数" class="headerlink" title="2. JWK头信息参数"></a><strong>2. JWK头信息参数</strong></h2><p><strong>可选的JWK（JSON Web Key）头信息参数允许攻击者将用于验证令牌的密钥直接嵌入到令牌中。</strong></p>
<h2 id="3-X5U，X5C-URL操作"><a href="#3-X5U，X5C-URL操作" class="headerlink" title="3. X5U，X5C URL操作"></a><strong>3. X5U，X5C URL操作</strong></h2><p><strong>和JKU和JWK头信息类似，X5U和X5C头信息参数允许攻击者指定用于验证令牌的公钥证书或证书链。其中，X5U以URI形式指定信息，而X5C则允许将证书值嵌入令牌中。</strong></p>
<h1 id="0x09-其他JWT安全问题"><a href="#0x09-其他JWT安全问题" class="headerlink" title="0x09 其他JWT安全问题"></a><strong>0x09 其他JWT安全问题</strong></h1><p><strong>如果没有正确应用JWT，还会产生其他安全问题。这些虽然不是很常见，但是也绝对需要注意：</strong></p>
<h2 id="1-信息泄漏"><a href="#1-信息泄漏" class="headerlink" title="1.信息泄漏"></a><strong>1.信息泄漏</strong></h2><p><strong>由于JWT用于访问控制，因此它们通常包含有关用户的信息。</strong></p>
<p><strong>如果令牌未加密，则任何人都可以通过base64解码令牌并读取令牌的消息体。因此，如果令牌中包含敏感信息，则它可能成为信息泄漏的来源。因为JWT正确运用的签名部分可以保证提供数据的完整性，而不是其保密性。</strong></p>
<h2 id="2-命令注入"><a href="#2-命令注入" class="headerlink" title="2.命令注入"></a><strong>2.命令注入</strong></h2><p><strong>有时当KID参数直接传递到不安全的文件读取操作中时，可能会将命令注入代码流中。</strong></p>
<p><strong>可能允许这种类型的攻击函数之一是Ruby open（）函数。此函数使攻击者只需在KID文件名之后将命令添加到输入，即可执行系统命令：</strong></p>
<p><strong>“key_file” | whoami;</strong></p>
<p><strong>这只是一个例子，从理论上讲，每当应用程序将任何未清理过的头信息参数传递到类似system()、exec()等的任何函数中时，都会出现这样的漏洞。</strong></p>
<p><strong>总而言之，JWT只是用户输入的另一种形式。我们应该始终对它们保持怀疑，并严格地清理它们。</strong></p>
<p><strong>References：</strong></p>
<p><strong><a href="https://tools.ietf.org/html/draft-ietf-oauth-jwt-bcp-07" target="_blank" rel="noopener">https://tools.ietf.org/html/draft-ietf-oauth-jwt-bcp-07</a></strong></p>
<p><strong><a href="https://en.wikipedia.org/wiki/JSON_Web_Token" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/JSON_Web_Token</a></strong></p>
<p><strong><a href="https://medium.com/swlh/hacking-json-web-tokens-jwts-9122efe91e4a" target="_blank" rel="noopener">https://medium.com/swlh/hacking-json-web-tokens-jwts-9122efe91e4a</a></strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://the-wind-hunter.github.io">jax</a>
            <p>原文链接：<a href="https://the-wind-hunter.github.io/2020/03/17/JWT安全隐患之绕过访问控制/JWT安全隐患之绕过访问控制/">https://the-wind-hunter.github.io/2020/03/17/JWT安全隐患之绕过访问控制/JWT安全隐患之绕过访问控制/</a>
            <p>发表日期：<a href="https://the-wind-hunter.github.io/2020/03/17/JWT安全隐患之绕过访问控制/JWT安全隐患之绕过访问控制/">三月 17日 2020, 12:20:13 中午</a>
            <p>更新日期：<a href="https://the-wind-hunter.github.io/2020/03/17/JWT安全隐患之绕过访问控制/JWT安全隐患之绕过访问控制/">September 23rd 2020, 8:11:23 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
       
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/28/一篇文章带你深入理解XXE漏洞/" title= "一篇文章带你深入理解XXE漏洞">
                    <div class="nextTitle">一篇文章带你深入理解XXE漏洞</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/03/06/渗透测试常见开放端口及利用/" title= "渗透测试常见开放端口及利用">
                    <div class="prevTitle">渗透测试常见开放端口及利用</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2509594439@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/the-wind-hunter" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-JWT含义"><span class="toc-number">1.</span> <span class="toc-text">0x00 JWT含义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-JWT的工作原理"><span class="toc-number">2.</span> <span class="toc-text">0x01 JWT的工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-绕过JWT控件的方法"><span class="toc-number">3.</span> <span class="toc-text">0x02 绕过JWT控件的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-修改算法类型"><span class="toc-number">4.</span> <span class="toc-text">0x03 修改算法类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-none-算法"><span class="toc-number">4.1.</span> <span class="toc-text">1.none 算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HMAC算法"><span class="toc-number">4.2.</span> <span class="toc-text">2. HMAC算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-提供无效的签名"><span class="toc-number">5.</span> <span class="toc-text">0x04 提供无效的签名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-暴力破解密钥"><span class="toc-number">6.</span> <span class="toc-text">0x05 暴力破解密钥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-泄漏密钥"><span class="toc-number">7.</span> <span class="toc-text">0x06 泄漏密钥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07-KID操作"><span class="toc-number">8.</span> <span class="toc-text">0x07 KID操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-目录遍历"><span class="toc-number">8.1.</span> <span class="toc-text">1.目录遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SQL注入"><span class="toc-number">8.2.</span> <span class="toc-text">2. SQL注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x08-头信息参数处理"><span class="toc-number">9.</span> <span class="toc-text">0x08 头信息参数处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-JKU头信息参数"><span class="toc-number">9.1.</span> <span class="toc-text">1.JKU头信息参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-JWK头信息参数"><span class="toc-number">9.2.</span> <span class="toc-text">2. JWK头信息参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-X5U，X5C-URL操作"><span class="toc-number">9.3.</span> <span class="toc-text">3. X5U，X5C URL操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x09-其他JWT安全问题"><span class="toc-number">10.</span> <span class="toc-text">0x09 其他JWT安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-信息泄漏"><span class="toc-number">10.1.</span> <span class="toc-text">1.信息泄漏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-命令注入"><span class="toc-number">10.2.</span> <span class="toc-text">2.命令注入</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 67
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2020/11/12/红蓝对抗文章导航/" >红蓝对抗文章导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2020/11/04/渗透技术收集/渗透技术收集/" >渗透技术收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2020/09/23/学习文章导航/" >学习文章导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2020/09/15/文件上传技巧思路/" >文件上传技巧思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2020/09/15/解析漏洞总结/" >解析漏洞总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2020/09/14/在url中传参写文件/" >在url中传参写文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2020/06/21/开源代码监控--码小六/" >开源代码监控--码小六（安装使用教程）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/XXE漏洞/" >XXE漏洞利用技巧：从XML到远程代码执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/代码审计思路讨论/" >代码审计思路讨论</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2020/05/11/CentOS 7 搭建 TinyProxy 代理/" >CentOS 7 搭建 TinyProxy 代理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/2020-05-07-安卓客户端测试备忘/" >安卓客户端测试备忘</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2020/05/05/华为机试题目/" >华为机试题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/解决Android killer或apktool回编译报错问题/" >解决Android killer或apktool回编译报错问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/夜神模拟器链接eclipse并导出模拟器中app的db文件，查看sqlite数据库过程/" >夜神模拟器链接eclipse并导出模拟器中app的db文件，查看sqlite数据库过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/Android SDK下载安装及配置教程/" >Android SDK下载安装及配置教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/Eclipse中离线安装ADT插件详细教程/" >Eclipse中离线安装ADT插件详细教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2020/04/21/redis未授权访问漏洞/redis未授权访问漏洞/" >redis未授权访问漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2020/04/21/redis未授权访问漏洞/redis未授权访问漏洞2/" >redis未授权访问漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/粘滞键后门详解/" >粘滞键后门详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/端口渗透总结/" >端口渗透总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/反弹shell原理和实现/" >反弹shell原理和实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/任意文件下载/" >Web安全之任意文件下载</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href= "/2020/03/28/一篇文章带你深入理解XXE漏洞/" >一篇文章带你深入理解XXE漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2020/03/17/JWT安全隐患之绕过访问控制/JWT安全隐患之绕过访问控制/" >JWT安全隐患之绕过访问控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/渗透测试常见开放端口及利用/" >渗透测试常见开放端口及利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2020/01/15/WEB 安全之上传漏洞/" >Web安全之上传漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/为什么要进行URL编码（转载）/" >为什么要进行URL编码</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2019/12/25/数据库系统复习/" >数据库系统复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/操作系统复习/" >操作系统复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/软件工程复习2/" >软件工程复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2019/12/12/ubuntu搭建ftp服务器/" >ubuntu搭建ftp服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （一）使用docker toolbox安装docker/" >Windows10下的docker安装与入门 （一）使用docker toolbox安装docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （三） 创建自己的docker镜像并且在容器中运行它/" >Windows10下的docker安装与入门 （三） 创建自己的docker镜像并且在容器中运行它</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （二）使用docker引擎在容器中运行镜像/" >Windows10下的docker安装与入门 （二）使用docker引擎在容器中运行镜像 toolbox安装docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/XSS演练平台/" >XSS演练平台</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/注册-登录-跳转网页源码（原xss注入用）/" >注册-登陆-跳转网页源码（原xss注入用）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/第十四周-web安全之XSS漏洞学习实战/" >第十四周-web安全之XSS漏洞学习实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2019/11/16/Web日志安全分析浅谈/" >Web日志安全分析浅谈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/数据库备份拿shell(练习)/" >各种拿shell方法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/SQLServer数据库及注入方法/" >SQLServer数据库及注入方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/Web安全之命令执行漏洞学习实战/" >各种拿shell方法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/Web 安全之 SSRF 漏洞学习实战/" >Web安全之SSRF漏洞学习实战</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/22/第三周：数据库系统表相关学习/" >第三周：数据库系统表相关学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/pikachu之CSRF练习/" >pikachu之CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/pikachu之SQL注入/" >pikachu之SQL注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/CSRF(跨站请求伪造)/" >跨站请求伪造CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/第十三周-web安全之手工测试之前编写的注入环境/" >第十三周web安全之手工测试之前编写的注入环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/第十周-各种注入类型的环境搭建和代码编写/" >第十周：各种注入类型的环境搭建和代码编写</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/oneinstack-建站/" >oneinstack 建站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/Web配置本地yum源-Linux安全/" >We配置本地yum源-Linux安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/php正则表达式中preg_match函数的详解/" >php正则表达式中preg_match函数的详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/第九周：web-页面解析的流程学习/" >第九周：web 页面解析的流程学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2019/09/19/第六周：数据库相关注入语句的收集和学习/" >第六周：数据库相关注入语句的收集和学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/通过DVWA学习XSS/通过DVWA学习XSS/" >通过DVWA学习XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/第四周-数据库系统功能相关学习/" >第四周-数据库系统功能相关学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/Windows 上安装 MySQL/" >Windows 上安装 MySQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/hexo-github博客搭建/" >hexo+github博客搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/Web安全学习之——基于dvwa的XSS Reflect学习教程/Web安全学习之——基于dvwa的XSS Reflect学习教程/" >Web安全学习之——基于dvwa的XSS (Reflect)学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/sqlmap使用的简单介绍（基于dvwa讲解）/" >sqlmap使用的简单介绍（基于dvwa讲解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/第二周：认识sql并学习数据库的基础操作/" >第二周：认识SQL并学习数据库的基础操作</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/16/第一周：环境准备/" >第一周：环境准备</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/Web安全学习之——基于dvwa的XSS (DOM）学习教程/Web安全学习之——基于dvwa的XSS (DOM）学习教程/" >Web安全学习之——基于dvwa的XSS (DOM）学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/Web安全学习之——基于dvwa的XSS (Stored)学习教程/Web安全学习之——基于dvwa的XSS (Stored)学习教程/" >Web安全学习之——基于dvwa的XSS (Stored)学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/web安全学习之——基于dvwa的SQL注入演练(low)/" >SQL注入练习：基于DVWA的SQL注入演练(low)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/29/MySQL用户管理：添加用户、授权、删除用户/" >MySQL用户管理：添加用户、授权、删除用户</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/15/WEB 安全之上传漏洞/78599650/" >[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/web安全学习之基于dvwa的SQL Injection (Blind)盲注--思路篇/" >web安全学习之基于dvwa的SQL Injection (Blind)盲注--思路篇</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="安卓客户端测试"><span class="iconfont-archer">&#xe606;</span>安卓客户端测试</span>
    
        <span class="sidebar-tag-name" data-tags="云服务器"><span class="iconfont-archer">&#xe606;</span>云服务器</span>
    
        <span class="sidebar-tag-name" data-tags="工具或环境"><span class="iconfont-archer">&#xe606;</span>工具或环境</span>
    
        <span class="sidebar-tag-name" data-tags="XSS学习"><span class="iconfont-archer">&#xe606;</span>XSS学习</span>
    
        <span class="sidebar-tag-name" data-tags="CSRF"><span class="iconfont-archer">&#xe606;</span>CSRF</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="文件上传漏洞"><span class="iconfont-archer">&#xe606;</span>文件上传漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="面试"><span class="iconfont-archer">&#xe606;</span>面试</span>
    
        <span class="sidebar-tag-name" data-tags="编程练习"><span class="iconfont-archer">&#xe606;</span>编程练习</span>
    
        <span class="sidebar-tag-name" data-tags="get shell"><span class="iconfont-archer">&#xe606;</span>get shell</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF学习"><span class="iconfont-archer">&#xe606;</span>SSRF学习</span>
    
        <span class="sidebar-tag-name" data-tags="XXE"><span class="iconfont-archer">&#xe606;</span>XXE</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
        <span class="sidebar-tag-name" data-tags="端口渗透"><span class="iconfont-archer">&#xe606;</span>端口渗透</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="日志分析"><span class="iconfont-archer">&#xe606;</span>日志分析</span>
    
        <span class="sidebar-tag-name" data-tags="红蓝对抗"><span class="iconfont-archer">&#xe606;</span>红蓝对抗</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Android客户端安全学习"><span class="iconfont-archer">&#xe60a;</span>Android客户端安全学习</span>
    
        <span class="sidebar-category-name" data-categories="工具或环境"><span class="iconfont-archer">&#xe60a;</span>工具或环境</span>
    
        <span class="sidebar-category-name" data-categories="转载"><span class="iconfont-archer">&#xe60a;</span>转载</span>
    
        <span class="sidebar-category-name" data-categories="Web安全"><span class="iconfont-archer">&#xe60a;</span>Web安全</span>
    
        <span class="sidebar-category-name" data-categories="小白成长学习计划"><span class="iconfont-archer">&#xe60a;</span>小白成长学习计划</span>
    
        <span class="sidebar-category-name" data-categories="面试"><span class="iconfont-archer">&#xe60a;</span>面试</span>
    
        <span class="sidebar-category-name" data-categories="php学习"><span class="iconfont-archer">&#xe60a;</span>php学习</span>
    
        <span class="sidebar-category-name" data-categories="linux系统安全"><span class="iconfont-archer">&#xe60a;</span>linux系统安全</span>
    
        <span class="sidebar-category-name" data-categories="期末复习"><span class="iconfont-archer">&#xe60a;</span>期末复习</span>
    
        <span class="sidebar-category-name" data-categories="文章集合"><span class="iconfont-archer">&#xe60a;</span>文章集合</span>
    
        <span class="sidebar-category-name" data-categories="攻击技术"><span class="iconfont-archer">&#xe60a;</span>攻击技术</span>
    
        <span class="sidebar-category-name" data-categories="常规漏洞技巧"><span class="iconfont-archer">&#xe60a;</span>常规漏洞技巧</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jax"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


