<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="jax">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jax">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web日志安全分析浅谈 · jax&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >jax&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Web日志安全分析浅谈</a>
            </div>
    </div>
    
    <a class="home-link" href=/>jax's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Web日志安全分析浅谈
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "日志分析">日志分析</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">9.3k</span>阅读时长: <span class="post-count reading-time">32 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="0x00-为什么需要对日志进行分析"><a href="#0x00-为什么需要对日志进行分析" class="headerlink" title="0x00  为什么需要对日志进行分析"></a>0x00  为什么需要对日志进行分析</h1><p>​       随着Web技术不断发展，Web被应用得越来越广泛，所谓有价值的地方就有江湖，网站被恶意黑客攻击的频率和网站的价值一般成正比趋势，即使网站价值相对较小，也会面对“脚本小子”的恶意测试攻击或者躺枪于各种大范围漏洞扫描器。正如安全行业的一句话：“世界上只有两种人,一种是知道自己被黑了的,另外一种是被黑了还不知道的”。</p>
<p>​      此时对网站的日志分析就显得特别重要，作为网站管理运维等人员如不能实时的了解服务器的安全状况，则必定会成为“被黑了还不知道的”那一类人，从而造成损失，当然还有一个场景是已经因为黑客攻击造成经济损失，此时我们也会进行日志分析等各种应急措施尽量挽回损失。</p>
<p><strong>简而言之日志分析最直接明显的两个目的，一为网站安全自检查，了解服务器上正在发生的安全事件，二为应急事件中的分析取证。</strong></p>
<h1 id="0x01-如何进行日志分析"><a href="#0x01-如何进行日志分析" class="headerlink" title="0x01  如何进行日志分析"></a>0x01  如何进行日志分析</h1><h2 id="了解Web服务器中产生的日志"><a href="#了解Web服务器中产生的日志" class="headerlink" title="了解Web服务器中产生的日志"></a>了解Web服务器中产生的日志</h2><p>在说如何进行分析之前，我们先来了解一下Web服务器中产生的日志是什么样子</p>
<p><strong>以Nginx容器为例：</strong></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/fxmkhuydtj.jpeg" alt="img"></p>
<p><strong>随机抽取一条日志：</strong></p>
<p>61.144.119.65 - - [29/May/2017:22:01:32 +0800] “GET /page/1 HTTP/1.1” 200 6403 “<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">http://www.baidu.com&quot;</a> “Scrapy/1.1.2 (+<a href="http://scrapy.org)&quot;" target="_blank" rel="noopener">http://scrapy.org)&quot;</a></p>
<p>作为Web开发或者运维人员，可能对图中的日志信息比较熟悉，如果对日志不那么熟悉也没关系，我们可以查看Nginx中关于日志格式的配置</p>
<p><strong>查看nginx.conf配置文件：</strong></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/tom073pogd.jpeg" alt="img"></p>
<p><strong>可以看到日志格式为：</strong></p>
<p>$remote_addr - $remote_user [$time_local] “$request” ‘</p>
<p>$status $body_bytes_sent “$http_referer” ‘</p>
<p>$http_user_agent” “$http_x_forwarded_for”‘;</p>
<p><strong>翻译过来即为：</strong></p>
<p>远程IP - 远程用户  </p>
<p>服务器时间 请求主体 响应状态 响应体大小 请求来源</p>
<p>客户端信息 客户端代理IP</p>
<p>通过以上信息，我们可以得知服务器会记录来自客户端的每一个请求，其中有大量来自正常用户的请求，当然也包括来自恶意攻击者的请求，那么我们如何区分正常请求和恶意攻击请求呢？</p>
<h2 id="区分正常请求和恶意攻击"><a href="#区分正常请求和恶意攻击" class="headerlink" title="区分正常请求和恶意攻击"></a>区分正常请求和恶意攻击</h2><p>站在攻击者的角度，攻击者对网站进行渗透时，其中包含大量的<strong>扫描请求</strong>和<strong>执行恶意操作</strong>的请求，而这两者在日志中都有各自的特征，如扫描请求会访问大量不存在的地址，在日志中体现则为大量的响应状态码为404，而不同的恶意请求都有各自相应的特征，如当有人对服务器进行SQL注入漏洞探测时：</p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/0bujiqlqj1.jpeg" alt="img"></p>
<p>(图中以”select”为关键字进行过滤)</p>
<p>聪明的你肯定想到了，如果此时加上时间条件，状态码等条件就能查询到最近可能成功的SQL注入攻击了，当然实际情况中，仅仅只依靠状态码来判断攻击是否成功是不可行的，因为很多时候请求的确成功了，但并不能代表攻击也成功了，如请求一个静态页面或者图片，会产生这样一个请求:</p>
<p><code>/logo.png?attack=test&#39;;select/**/1/**/from/**/1</code></p>
<p>此时请求状态码为200，但是此注入攻击并没有得到执行，实际情况中，还会有更多情况导致产生此类的噪声数据。</p>
<p>抛开这类情况不谈，我们来说说在一般应急响应场景中我们分析日志的常规办法。</p>
<p><strong>在常规应急响应常见中，一般客户会有这几种被黑情况：</strong></p>
<p>1.带宽被占满，导致网站响应速度变慢，用户无法正常访问</p>
<p>2.造成已知经济损失，客户被恶意转账、对账发现金额无端流失</p>
<p>3.网站被篡改或者添加暗链，常见为黑客黑页、博彩链接等</p>
<p>……</p>
<p>对于这些情况，按照经验，我们会先建议对已知被黑的服务器进行断网，然后开始进行日志分析操作。假设我们面对的是一个<strong>相对初级的黑客</strong>，一般我们直接到服务器检查是否存有明显的webshell即可。</p>
<p><strong>检查方式也很简单：</strong></p>
<p>1.搜索最近一周被创建、更新的脚本文件</p>
<p>2.根据网站所用语言，搜索对应webshell文件常见的关键字</p>
<p>找到webshell后门文件后，通过查看日志中谁访问了webshell，然后得出攻击者IP，再通过IP提取出攻击者所有请求进行分析</p>
<p>如果不出意外，可能我们得到类似这样一个日志结果：（为清晰呈现攻击路径，此日志为人工撰造）</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">00:01  GET http://localhost/index.php 9.9.9.9  200  [正常请求]</span><br><span class="line"></span><br><span class="line">00:02  GET http://localhost/index.php?id=1&apos; 9.9.9.9 500  [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:05  GET http://localhost/index.php?id=1&apos; and 1=user() or &apos;&apos;=&apos; 9.9.9.9  500  [确认攻击]</span><br><span class="line"></span><br><span class="line">00:07 GET http://localhost/index.php?id=1&apos; and 1=(select top 1 name from userinfo) or &apos;&apos;=&apos; 9.9.9.9 500 [确认攻击]</span><br><span class="line"></span><br><span class="line">00:09 GET http://localhost/index.php?id=1&apos; and 1=(select top 1 pass from userinfo) or &apos;&apos;=&apos; 9.9.9.9 500 [确认攻击]</span><br><span class="line"></span><br><span class="line">00:10  GET http://localhost/admin/ 9.9.9.9 404 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:12  GET http://localhost/login.php 9.9.9.9 404 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:13  GET http://localhost/admin.php 9.9.9.9 404 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:14  GET http://localhost/manager/ 9.9.9.9  404 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:15  GET http://localhost/admin_login.php 9.9.9.9 404 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:15  GET http://localhost/guanli/ 9.9.9.9 200 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:18  POST http://localhost/guanli/ 9.9.9.9 200 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:20  GET http://localhost/main.php 9.9.9.9 200 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:20  POST http://localhost/upload.php 9.9.9.9 200 [疑似攻击]</span><br><span class="line"></span><br><span class="line">00:23  POST http://localhost/webshell.php 9.9.9.9 200 [确认攻击]</span><br><span class="line"></span><br><span class="line">00:25  POST http://localhost/webshell.php 9.9.9.9 200 [确认攻击]</span><br><span class="line"></span><br><span class="line">00:26  POST http://localhost/webshell.php 9.9.9.9 200 [确认攻击]</span><br></pre></td></tr></table></figure>

<p>首先我们通过找到后门文件“webshell.php”，得知攻击者IP为9.9.9.9，然后提取了此IP所有请求，从这些请求可以清楚看出攻击者从00:01访问网站首页，然后使用了单引号对网站进行SQL注入探测，然后利用报错注入的方式得到了用户名和密码，随后扫描到了管理后台进入了登录进了网站后台上传了webshell文件进行了一些恶意操作。</p>
<p>从以上分析我们可以得出，/index.php这个页面存在SQL注入漏洞，后台地址为/guanli.php,/upload.php可直接上传webshell</p>
<p>那么很容易就能得出补救方法，修复注入漏洞、更改管理员密码、对文件上传进行限制、限制上传目录的执行权限、删除webshell。</p>
<h1 id="0x02-日志分析中存在的难题"><a href="#0x02-日志分析中存在的难题" class="headerlink" title="0x02  日志分析中存在的难题"></a>0x02  日志分析中存在的难题</h1><p>看完上一节可能大家会觉得原来日志分析这么简单，不过熟悉Web安全的人可能会知道，关于日志的安全分析如果真有如此简单那就太轻松了。其实实际情况中的日志分析，需要分析人员有大量的安全经验，即使是刚才上节中简单的日志分析，可能存在各种多变的情况导致提高我们分析溯源的难度。</p>
<p>对于日志的安全分析，可能会有如下几个问题，不知道各位可否想过。</p>
<p><strong>1.日志中POST数据是不记录的，所以攻击者如果找到的漏洞点为POST请求，那么刚刚上面的注入请求就不会在日志中体现</strong></p>
<p><strong>2.状态码虽然表示了响应状态，但是存在多种不可信情况，如服务器配置自定义状态码。</strong></p>
<p><strong>3.攻击者可能使用多个代理IP，假如我是一个恶意攻击者，为了避免日后攻击被溯源、IP被定位，会使用大量的代理IP从而增加分析的难度（淘宝上，一万代理IP才不到10块钱，就不说代理IP可以采集免费的了）</strong></p>
<p><strong>如果一个攻击者使用了大量不同的IP进行攻击，那么使用上面的方法可能就无法进行攻击行为溯源了</strong></p>
<p><strong>4.无恶意webshell访问记录，刚才我们采用的方法是通过“webshell”这个文件名从日志中找到恶意行为，如果分析过程中我们没有找到这么一个恶意webshell访问，又该从何入手寻找攻击者的攻击路径呢？</strong></p>
<p><strong>5.分析过程中我们还使用恶意行为关键字来对日志进行匹配，假设攻击者避开了我们的关键字进行攻击？比如使用了各种编码，16进制、Base64等等编码，再加上攻击者使用了代理IP使我们漏掉了分析中攻击者发起的比较重要的攻击请求</strong></p>
<p><strong>6.APT攻击，攻击者分不同时间段进行攻击，导致时间上无法对应出整个攻击行为</strong></p>
<p><strong>7.日志数据噪声（这词我也不知道用得对不对）上文提到过，攻击者可能会使用扫描器进行大量的扫描，此时日志中存在大量扫描行为，此类行为同样会被恶意行为关键字匹配出，但是此类请求我们无法得知是否成功扫描到漏洞，可能也无法得知这些请求是扫描器发出的，扫描器可使用代理IP、可进行分时策略、可伪造客户端特征、可伪造请求来源或伪造成爬虫。此时我们从匹配出的海量恶意请求中很难得出哪些请求攻击成功了</strong></p>
<p><strong>…</strong></p>
<h1 id="0x03-日志分析工程化之路（实践篇）"><a href="#0x03-日志分析工程化之路（实践篇）" class="headerlink" title="0x03  日志分析工程化之路（实践篇）"></a>0x03  日志分析工程化之路（实践篇）</h1><h2 id="1-首先确认日志结构"><a href="#1-首先确认日志结构" class="headerlink" title="1.首先确认日志结构"></a>1.首先确认日志结构</h2><p>我在Mysql中建立了如下结构的一张表来存储日志：</p>
<p><strong>日志字段    请求时间    服务器名称    客户端IP    请求方法    请求资源    服务器端口    服务器IP    浏览器信息    响应状态码    请求来源    响应长度    请求协议</strong></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/c01ftbphb0-1573908020593.jpeg" alt="img"></p>
<h2 id="2-给Web攻击进行分类"><a href="#2-给Web攻击进行分类" class="headerlink" title="2.给Web攻击进行分类"></a>2.给Web攻击进行分类</h2><p><strong>攻击类型表    攻击类型名称    危险等级    攻击/扫描</strong></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/02v09f0051.jpeg" alt="img"></p>
<h2 id="3-建立攻击规则表对应不同的攻击类型"><a href="#3-建立攻击规则表对应不同的攻击类型" class="headerlink" title="3.建立攻击规则表对应不同的攻击类型"></a>3.建立攻击规则表对应不同的攻击类型</h2><p><strong>攻击规则表    攻击规则正则表达式    攻击发生的位置    攻击规则对应的攻击类型ID</strong></p>
<p>此时不得不说一下当时日志是怎么入库的，不知道大家是否知道awk命令</p>
<p>echo “aa bb cc”  awk -F ‘’</p>
<p>我们对日志采用了类似的方式，通过空格分割，然后生成出Mysql中可用的insert语句</p>
<p>大约为：<code>INSERT INTO web_log VALUES ($1,$3,$4,...)</code>,至于你说其中列数是如何对应到Mysql里的表结构的,我们当时是人工核对的，为每一个不同的日志文件进行人工对应..（可想而知这活工作量多大）</p>
<p>扯回正题，当我们入库完毕后有了这么三张数据表，聪明的童鞋可能已经知道下一步要干什么的，那就是拿着安全规则正则表达式去逐条匹配日志表里面的日志</p>
<p><strong>然后得到结果：</strong></p>
<p><strong>攻击日志ID    攻击类型ID    攻击规则ID</strong></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/qbwed4t325.jpeg" alt="img"></p>
<p>最后我们只需要写SQL语句，就能轻松统计各个攻击类型都分别有多少攻击请求了</p>
<p>如图：</p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/t5fswcuyhu.jpeg" alt="img"></p>
<p>最后我们思考了从各个角度来进行查询，得到了如下以下列表中的结果：<br><strong>网站受攻击次数排名    网站高危请求排名    网站攻击者数量排名    网站受攻击页面排名    可疑文件排行    被攻击时间统计    攻击来源分布    高危攻击者排行    攻击者攻击次数排行    网站危险系数排行    攻击者数量统计    各站点攻击者数量统计    各扫描器占比    使用扫描器攻击者统计</strong></p>
<p>由于这是一次针对多个(70+)站点的分析，所以只需突显安全趋势即可，在此次日志分析中，还并未涉及到溯源取证</p>
<p>记得当时我们是用SQL语句查询出结果，然后将数据填入Execl，然后进行图标生成，整个日志分析的过程，从日志原文件到入库到匹配到统计到出数据最后到Execl出统计图表基本都需要人工参与</p>
<p>对了，上几张图瞧瞧吧</p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/gs8aa260mz.jpeg" alt="img"></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/f7vvddhmus.jpeg" alt="img"></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/2ivg9vn4lh.jpeg" alt="img"></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/dbktujc6a2.jpeg" alt="img"></p>
<p>（篇幅原因，其他统计图不贴上来了）</p>
<p>可以看出，我们仅仅只是采用了一些安全攻击规则来对日志进行匹配就已经得到了不错的结果，虽然整个过程有点漫长，但是得到的<strong>这一份日志分析报告是具有实际意义和价值的，它可以帮我们发现哪些站点受到的攻击行为最多，那一类攻击最为频繁，哪些站点风险系数较高，网站管理和运维人员可以通过这份报告，来着重检查危险系数较高的请求和危险系数较高的站点，从而大大提高效率。</strong></p>
<p>但是日志分析工(lan)程(duo)化(hua)之路到此结束了吗？不，远远没有</p>
<h1 id="0x04-日志分析工程化之路（进阶篇）"><a href="#0x04-日志分析工程化之路（进阶篇）" class="headerlink" title="0x04  日志分析工程化之路（进阶篇）"></a>0x04  日志分析工程化之路（进阶篇）</h1><p>有没有觉得像上面那样折腾太累了，虽然确实能得到一个还不错的结果。于是开始找寻一个较好的日志分析方案，最后采用了开源日志分析平台ELK,ELK分别为：</p>
<p><strong>Elasticsearch 开源分布式搜索引擎</strong></p>
<p><strong>Logstash 对日志进行收集、过滤并存储到Elasticsearch或其他数据库</strong></p>
<p><strong>Kibana 对日志分析友好的Web界面,可对Elasticsearch中的数据进行汇总、分析、查询</strong></p>
<p>因为它开源、免费、高可配，所以是很多初创企业作为日志分析使用率最高的日志分析平台</p>
<p>当理清楚ELK的搭建方式和使用流程后，我们用ELK实现了一遍第五节中的日志分析</p>
<h2 id="用ELK实现了一遍第五节中的日志分析"><a href="#用ELK实现了一遍第五节中的日志分析" class="headerlink" title="用ELK实现了一遍第五节中的日志分析"></a>用ELK实现了一遍第五节中的日志分析</h2><p>流程大概如下：</p>
<h3 id="1-编写Logstash配置文件"><a href="#1-编写Logstash配置文件" class="headerlink" title="1.编写Logstash配置文件"></a>1.编写Logstash配置文件</h3><p><img src="/2019/11/16/Web日志安全分析浅谈/mzxboibunn.jpeg" alt="img"></p>
<h3 id="2-将攻击规则应用于logstash的filter插件"><a href="#2-将攻击规则应用于logstash的filter插件" class="headerlink" title="2.将攻击规则应用于logstash的filter插件"></a>2.将攻击规则应用于logstash的filter插件</h3><p><img src="/2019/11/16/Web日志安全分析浅谈/8hekp3cskp.jpeg" alt="img"></p>
<h3 id="3-利用载入了安全分析插件后的logstash进行日志导入"><a href="#3-利用载入了安全分析插件后的logstash进行日志导入" class="headerlink" title="3.利用载入了安全分析插件后的logstash进行日志导入"></a>3.利用载入了安全分析插件后的logstash进行日志导入</h3><p><img src="/2019/11/16/Web日志安全分析浅谈/j7i2il4dx4.jpeg" alt="img"></p>
<h3 id="4-查询分析结果"><a href="#4-查询分析结果" class="headerlink" title="4.查询分析结果"></a>4.查询分析结果</h3><p><img src="/2019/11/16/Web日志安全分析浅谈/3s88l1y89a.jpeg" alt="img"></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/dji8v1jx9u.jpeg" alt="img"></p>
<h3 id="5-利用Kibana进行统计、可视化"><a href="#5-利用Kibana进行统计、可视化" class="headerlink" title="5.利用Kibana进行统计、可视化"></a>5.利用Kibana进行统计、可视化</h3><p><img src="/2019/11/16/Web日志安全分析浅谈/tzs6n1gg5p.jpeg" alt="img"></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/m80m8oz3wv.jpeg" alt="img"></p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/3klwkp6qfq.jpeg" alt="img"></p>
<h1 id="0x05-日志安全分析攻击溯源之路（探索篇）"><a href="#0x05-日志安全分析攻击溯源之路（探索篇）" class="headerlink" title="0x05  日志安全分析攻击溯源之路（探索篇）"></a>0x05  日志安全分析攻击溯源之路（探索篇）</h1><p>故技重施，我搜寻了和攻击溯源有关的相关信息，发现国内基本寥寥无几</p>
<p>最后发现其实现难度较大，倒是听说过某些甲方内部安全团队有尝试实现过，但至今未要到产品实现的效果图，不过最后倒是被我找到某安全公司有一个类似的产品，虽然是以硬件方式实现的流量监控，从而获取到日志进行分析。这里提一句，通过硬件方式获取流量从而可以记录并分析整个请求包和响应包，这可比从日志文件中拿到的信息全面多了，从而将日志溯源分析降低了一个难度，不过某些优秀的分析思路还是值得学习的，先上几张产品效果图：</p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/8hvslwjget.jpeg" alt="img"></p>
<p>图（1）</p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/renehcynhx.jpeg" alt="img"></p>
<p>（图2）</p>
<p><img src="/2019/11/16/Web日志安全分析浅谈/80fzq956n2.jpeg" alt="img"></p>
<p>（图3）</p>
<p>由于图1中的分析已经实现，这里暂且不谈。我们看图2中的攻击溯源，这好像正是我们需要的效果。</p>
<p>​      <strong>第一个信息不难理解，三个中国的IP发起了含有攻击特征的请求，他们的客户端信息(userAgent)分别为Linux/Win7/MacOs</strong></p>
<p>​      <strong>第二个信息据我经验应该是他们内部有一个IP库，每个IP是否为代理IP，所处什么机房都有相应的记录，或者调用了IP位置查询接口，从而判断IP是否为代理IP、机房IP、个人上网出口IP，继而判定未使用跳板主机</strong></p>
<p>​      <strong>第三个信息为攻击者第一次访问站点，从图中却到看到jsky的字样，竭思为一款Web漏洞扫描器，而根据我的经验来看，扫描器第一个请求不应该是访问一个txt文件而是应该请求主页从而判断网站是否能正常请求，所以这里我猜测应该是从时间链或者IP上断掉的线索，从而导致对攻击者的入站第一个请求误判，不过误判入站请求这个倒是对分析的影响不是特别大</strong></p>
<p>​      <strong>第四、第五、第六个信息应该分别为访问了后台地址、对后台进行了爆破攻击、使用常见漏洞或CMS等通用漏洞对应用进行了攻击，除了后台访问成功之外，爆破攻击、应用攻击均为成功。因为此攻击溯源分析通过硬件方式实现，猜想应该是判断了响应体中是否包含各种登录成功的迹象，而应用攻击则判断响应中是否存在关于数据库、服务器的敏感信息，如不存在则视为攻击未成功</strong></p>
<p>​     <strong>第七个信息展示出了攻击者总共发起了79166次注入攻击，且对服务器已经造成了影响，但是从效果图中看来，此溯源并没有具体展示对哪台哪个应用攻击成功造成了影响，故断定为综合判断，可能存在一定误报率，判断方式可通过响应体中的敏感信息、响应平均大小等方式判断已攻击成功的概率</strong></p>
<p>对于图3中的效果，开始觉得结果丰富，意义深远，但是细看发现结果丰富大多来源于相关数据丰富。</p>
<p>综上所诉，此攻击溯源产品利用了两个优势得出了比常规分析日志方法中更有价值的结果</p>
<p><strong>1.请求和响应数据完整，能进行更大维度的日志分析</strong></p>
<p><strong>2.安全关联库较多，能关联出更为丰富的信息</strong></p>
<p>如下为产品中引用的关联库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1. 全球IPV4信息知识库，包括该IP对应的国家地区、对应的操作系统详情、浏览器信息、电话、域名等等。并对全球IP地址实时监控，通过开放的端口、协议以及其历史记录，作为数据模型进行预处理。</span><br><span class="line"></span><br><span class="line">2. 全球虚拟空间商的IP地址库，如果访问者属于该范围内，则初步可以判定为跳板IP。</span><br><span class="line"></span><br><span class="line">3. 全球域名库，包括两亿多个域名的详细信息，并且实时监控域名动向，包括域名对应的IP地址和端口变化情况，打造即时的基于域名与IP的新型判断技术，通过该方式可以初步判断是否为C&amp;C服务器、黑客跳板服务器。</span><br><span class="line"></span><br><span class="line">4. 黑客互联网信息库，全球部署了几千台蜜罐系统，实时收集互联网上全球黑客动向。</span><br><span class="line"></span><br><span class="line">5．独有的黑客IP库，对黑客经常登录的网站进行监控、对全球的恶意IP实时获取。</span><br><span class="line"></span><br><span class="line">6. 黑客工具指纹库，收集了所有公开的（部分私有的）黑客工具指纹，当攻击者对网站进行攻击时，可以根据使用的黑客工具对黑客的地区、组织做初步判断。</span><br><span class="line"></span><br><span class="line">7. 黑客攻击手法库，收集了大量黑客攻击手法，以此来定位对应的黑客或组织。</span><br><span class="line"></span><br><span class="line">8. 其他互联网安全厂商资源，该系统会充分利用互联网各种资源，比如联动50余款杀毒软件，共同检测服务器木马程序。</span><br><span class="line"></span><br><span class="line">9. 永久记录黑客攻击的所有日志，为攻击取证溯源提供详细依据。</span><br></pre></td></tr></table></figure>

<h1 id="0x06-日志安全分析攻击溯源之路（构想篇）"><a href="#0x06-日志安全分析攻击溯源之路（构想篇）" class="headerlink" title="0x06  日志安全分析攻击溯源之路（构想篇）"></a>0x06  日志安全分析攻击溯源之路（构想篇）</h1><p>我也希望我在这一节能写出关于溯源的实践篇，然而事实是到目前为止，我也没有太好的办法来解决在传统日志分析中第三节中提到的问题，期间也做过一些尝试，得到的结果并不怎么尽人意，当然之后也会不断尝试利用优秀的思路来尝试进行攻击溯源分析。由于还并未很好的实现攻击溯源分析，下面只讨论一些可行思路（部分思路来源于行业大牛、国内外论文资料）</p>
<p>通过前几节，我们已经知道了我们<strong>分析日志的目的，攻击溯源的目的和其意义与价值</strong></p>
<p>这里简短概括一下：</p>
<h2 id="一、实时监控正在发生的安全事件、安全趋势"><a href="#一、实时监控正在发生的安全事件、安全趋势" class="headerlink" title="一、实时监控正在发生的安全事件、安全趋势"></a>一、实时监控正在发生的安全事件、安全趋势</h2><h2 id="二、还原攻击者行为"><a href="#二、还原攻击者行为" class="headerlink" title="二、还原攻击者行为"></a>二、还原攻击者行为</h2><p>1.从何时开始攻击</p>
<p>2.攻击所利用的工具、手法、漏洞</p>
<p>3.攻击是否成功，是否已经造成损失和危害</p>
<h2 id="三、发现风险、捕获漏洞、修复漏洞、恶意行为取证"><a href="#三、发现风险、捕获漏洞、修复漏洞、恶意行为取证" class="headerlink" title="三、发现风险、捕获漏洞、修复漏洞、恶意行为取证"></a>三、发现风险、捕获漏洞、修复漏洞、恶意行为取证</h2><p>在传统日志分析过程中，想要实现以上效果，那么就不得不面对第三节中提到的问题，这里回顾一下：</p>
<h3 id="1-POST数据不记录导致分析结果不准确"><a href="#1-POST数据不记录导致分析结果不准确" class="headerlink" title="1.POST数据不记录导致分析结果不准确"></a><strong>1.POST数据不记录导致分析结果不准确</strong></h3><p>其实在服务器端，运维管理人员可自行配置记录POST数据，但是这里说的是默认不记录的情况，所以配置记录POST数据暂且不提</p>
<p>其实我觉得要从不完整的信息中，分析得到一个肯定的答案，我觉得这从逻辑上就不可行。但是我们可以折中实现，尽量向肯定的答案靠近，即使得到一个90%肯定的答案，那也合乎我们想要的结果</p>
<p>在常规日志分析中，虽然POST数据不被记录，但是这些“不完整信息”依然能给我们我们提供线索</p>
<p>如通过响应大小、响应时间、前后请求关联、POST地址词义分析、状态码等等依然能为我们的分析提供依据，如某个请求在日志中的出现次数占访问总数30%以上，且响应大小平均值为2kb，突然某一天这个请求的响应值为10kb，且发起请求的IP曾被攻击特征匹配出过，那么可以80%的怀疑此请求可能存在异常，如攻击者使用了联合注入查询了大量数据到页面，当然这里只是举例，实际情况可能存在误报。</p>
<h3 id="2-状态码不可信"><a href="#2-状态码不可信" class="headerlink" title="2.状态码不可信"></a><strong>2.状态码不可信</strong></h3><p>对于那些自行设置响应状态的，明明404却302的，明明500却要200的(<del>我能说这种我想拖出去打死么- -,</del>) PS：其实设置自定义状态码是别人的正常需求因为状态码不可信了，我们必须从其他方面入手来获取可信线索，虽然要付出点代价</p>
<p>我的思路是，对于不同的攻击行为，我们应该定义不同的响应规则，如攻击规则命中的为网站备份文件，那么应该判断请求大小必须超过1k-5k，如攻击者发起/wwwroot.rar这种攻击请求，按照常理如果状态码为200，那么本来应该被定性为成功的攻击行为，但是因为状态码不可信，我们可以转而通过响应大小来判断，因为按照常规逻辑，备份文件一般都不止只有几kb大小，如攻击者发起Bool注入请求则应该通过判断多个注入攻击请求的规律，Bool注入通常页面是一大一小一大一小这种规律，如攻击者发起联合注入攻击，则页面响应大小会异常于多部分正常页面响应大小，如果攻击者发起延时注入请求，则页面响应时间则会和延时注入payload中的响应相近，但是这需要分析攻击payload并提取其中的延时秒数来和日志中的响应时间进行比较误差值,当然，这里只是尝试思路，实际可行率有待实践</p>
<h3 id="3-攻击者使用多个代理IP导致无法构成整个攻击路径"><a href="#3-攻击者使用多个代理IP导致无法构成整个攻击路径" class="headerlink" title="3.攻击者使用多个代理IP导致无法构成整个攻击路径"></a><strong>3.攻击者使用多个代理IP导致无法构成整个攻击路径</strong></h3><p>假设同一攻击者发起的每个请求都来自不同的IP，此时即使攻击规则命中了攻击者所有请求，也无法还原攻击者的攻击路径，此时我们只能另寻他法</p>
<p>虽然攻击者使用了多个IP，但是假设攻击者不足够心细，此时你可以通过攻击时间段、请求频率、客户端信息(Ua)、攻击手法、攻击工具(请求主体和请求来源和客户端信息中可能暴露工具特征。如sqlmap注入时留下的referer)</p>
<h3 id="4-无恶意webshell访问记录"><a href="#4-无恶意webshell访问记录" class="headerlink" title="4.无恶意webshell访问记录"></a><strong>4.无恶意webshell访问记录</strong></h3><p>常规分析中，我们通过找到后门文件，从而利用这一线索得知攻击者IP继而得知攻击者所有请求，但是如果我们并没有找到webshell，又该用什么作为分析的入口线索呢？</p>
<p>利用尽可能全面的攻击规则对日志进行匹配,通过IP分组聚合，提取发起过攻击请求的所有IP，再通过得到的IP反查所有请求，再配合其他方法检测提取出的所有请求中的可疑请求</p>
<h3 id="5-编码避开关键字匹配"><a href="#5-编码避开关键字匹配" class="headerlink" title="5.编码避开关键字匹配"></a><strong>5.编码避开关键字匹配</strong></h3><p>关于编码、加密问题，我也曾尝试过，但是实际最后发现除了URL编码以外，其他的编码是无法随意使用的，因为一个被加密或编码后的请求，服务器是无法正确接收和处理的，除非应用本身请求就是加密或编码的。且一般加密或编码出现在日志里通常都是配合其他函数实现的，如Char()、toHexString()、Ascii()..</p>
<h3 id="6-APT分时段攻击"><a href="#6-APT分时段攻击" class="headerlink" title="6.APT分时段攻击"></a><strong>6.APT分时段攻击</strong></h3><p>如果同一攻击者的攻击行为分别来源不同的时间，比如攻击者花一周时间进行“踩点”，然后他就停止了行为，过了一周后再继续利用所得信息进行攻击行为，此时因为行为链被断开了一周，我们可能无法很明显的通过时间维度来定位攻击者的攻击路径。我目前的想法是，给攻击力路径定义模型，就拿在前面讲到的常规日志分析举例，那么攻击路径模型可定义为：访问主页&gt;探测注入&gt;利用注入&gt;扫描后台&gt;进入后台&gt;上传webshell&gt;通过webshell执行恶意操作。</p>
<p><strong>其中每一个都可以理解一种行为，而每种行为都有相应的特征或者规则</strong></p>
<p>比如主页链接一般在日志中占比较大，且通常路径为index.html、index.php、index.aspx,那么符合这两个规则则视为访问主页</p>
<p>而在探测注入行为中，一般会出现探测的payload，如时间注入会匹配以下规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">.*(BENCHMARK\\(.*\\)).*</span><br><span class="line"></span><br><span class="line">.*(WAITFOR.*DELAY).*</span><br><span class="line"></span><br><span class="line">.*(SLEEP\\(.*\\).*</span><br><span class="line"></span><br><span class="line">.*(THENDBMS_PIPE.RECEIVE_MESSAGE).*</span><br><span class="line"></span><br><span class="line">Bool注入</span><br><span class="line"></span><br><span class="line">.*and.*(&gt;=</span><br><span class="line"></span><br><span class="line">.*or.*(&gt;=</span><br><span class="line"></span><br><span class="line">.*xor.*(&gt;=</span><br><span class="line"></span><br><span class="line">联合注入：</span><br><span class="line"></span><br><span class="line">.*(order.*by).*</span><br><span class="line"></span><br><span class="line">.*(union.*select).*</span><br><span class="line"></span><br><span class="line">.*(union.*all.*select).*</span><br><span class="line"></span><br><span class="line">.*(union.*select.*from).*</span><br><span class="line"></span><br><span class="line">显错注入:</span><br><span class="line"></span><br><span class="line">.*(&apos;&quot;\\)).*</span><br><span class="line"></span><br><span class="line">.*(extractvalue\\(.*\\)).*</span><br><span class="line"></span><br><span class="line">.*(floor\\(.*\\)).*</span><br><span class="line"></span><br><span class="line">.*(updatexml\\(.*\\)).*</span><br></pre></td></tr></table></figure>

<p>利用注入则会体现出更完整，带有目的性的攻击请求，我们以同理制定规则即可，如查询当前数据库名、查询版本信息、查询数据库表名、列名则会出现database、version、table_name、column_nam（不同数据库存在不同差异，这里仅举例）</p>
<p>扫描后台则会产生大量的404请求，且请求较为频繁，请求特征通常为/admin、/guanli、/login.php、/administrator</p>
<p>对于是否进入后台，我认为假如一个疑似后台访问的链接被频繁请求，且每次响应大小都不相同，我则认为这是已经进入了后台，但是也有可能是网站管理员正在后台进行操作的，这暂且不谈</p>
<p>关于上传webshell，这个比较难得到较准确的信息，因为我们没有POST数据，无法知道上传的内容是什么，但是我们可以通过反推法，先利用webshell访问特征进行匹配，找到可能为webshell的访问地址，然后以时间为条件往前匹配包含上传特征的请求，如果成功匹配到了存在上传特征，那么可将其视为攻击路径中的“上传webshell”行为</p>
<p>至于“通过webshell执行恶意操作”，可以简单定义为webshell地址被请求多次，且响应大小大多数都不相同</p>
<p>当我们对以上每种行为都建立对应的规则之后，然后按照攻击路径模型到日志中进行匹配，攻击路径模型可能有多个</p>
<p>这是一个相对常规的攻击路径：</p>
<p><strong>访问主页&gt;探测注入&gt;利用注入&gt;扫描后台&gt;进入后台&gt;上传webshell&gt;通过webshell执行恶意操作</strong></p>
<p>可能还会有</p>
<p><strong>访问主页&gt;爬虫特征&gt;扫描敏感信息&gt;扫描识别CMS特征&gt;利用已知组件漏洞进行攻击&gt;执行恶意代码&gt;获取webshell&gt;通过webshell执行恶意操作</strong></p>
<p><strong>扫描路径&gt;扫描到后台&gt;疑似进入后台&gt;上传webshell&gt;通过webshell执行恶意操作</strong></p>
<p>…</p>
<p>当我们用多个类似这样的攻击路径模型对日志进行匹配时，可能在同一个模型中可能会命中多次相同的行为特征，此时我需要做一个排查工作，通过IP、客户端特征、攻击手法、攻击payload相似度等等进行排除掉非同一攻击者的行为，尽可能得到一条准确的攻击路径。</p>
<p>我们通过一整个攻击路径来定义攻击，从而即使攻击者分时段进行攻击，行为也会被列入到攻击路径中</p>
<p>通过这样方式，也许能实现自动化展示出攻击者的攻击路径，但是具体可行率、准确度还有待进一步实践后确认。</p>
<h3 id="7-日志噪声数据"><a href="#7-日志噪声数据" class="headerlink" title="7.日志噪声数据"></a><strong>7.日志噪声数据</strong></h3><p>通常，除了攻击者恶意构造的攻击之外，日志中还包含大量的扫描器发出的请求，此类请求同样包含一些攻击特征，但是多半都为无效的攻击，那么我们如何从大量的扫描攻击请求中判断出哪些请求较为可疑，可能攻击已经成功呢？我所认为的方法目前有两种，一种是给每种攻击方法定义成功的特征，如延时注入可通过判断日志中的响应时间，联合注入可通过与正常请求比较响应大小，Bool注入可通过页面响应大小的规律，当然实际情况中，这种做法得到的结果可能是存在误报的。第二种办法就是通过二次请求，通过重放攻击者的请求，定义攻击payload可能会返回的结果，通过重放攻击请求获取响应之后进行判断，其实这里已经类似扫描器，只是攻击请求来自于日志，这种方法可能对服务器造成二次伤害，一般情况下不可取，且已经脱离日志分析的范畴。</p>
<h1 id="0x07-日志安全分析之更好的选择-大数据"><a href="#0x07-日志安全分析之更好的选择-大数据" class="headerlink" title="0x07  日志安全分析之更好的选择[大数据]"></a>0x07  日志安全分析之更好的选择[大数据]</h1><p>回到那个最基本的问题，<strong>如何从日志中区分正常请求和攻击请求</strong>？</p>
<p>可能做过安全的人都会想到：用关键字匹配呀</p>
<p>对，关键字匹配，因为这的确是简单直接可见的办法，用我们<strong>已知</strong>的安全知识，把每一种攻击手法定义出对应的攻击规则，然而对日志进行匹配，但Web技术更新速度飞快，可能某一天就出现了规则之外的攻击手法，导致我们无法从日志中分析出这些行为。</p>
<p>其实从接触日志分析这个领域开始，我就想过一个问题？有没有一种算法，可以自动的计算哪些是正常的，哪些是不正常的呢？然而思索很久，也尝试过一些办法，比如尝试过使用统计，按照请求的相似度进行归并，统计出一些“冷门”请求，后来发现其实这样做虽然有点效果，但是还是会漏掉很多请求，且存在大量无用请求。</p>
<p>后来又思索了一种办法，能不能对用户的网站产生的请求建立一个白名单，然后不在白名单内的请求皆为异常请求。这种做法效果倒是更好了一点，可是如何自动化建立白名单又成为了一个问题？如果我们手动对网站请求建立一个单独的白名单，那么一旦站点较多，建立白名单这个工作量又会巨大，但是如果只有单个站点，手工建立这样一个白名单是有意义的，因为这样就能统计所有的异常请求甚至未知的攻击行为。</p>
<p>后来我发现其实我最初的想法其实是一个正确的思路，用统计的方法来区分正常和异常请求，只不过我在最开始实现的时候认为的是：某个URL被访问的次数越少，那么次请求为可疑。</p>
<p>文中关于此理论已经讲得很详细，这里简单描述一下实现方法：</p>
<p>搜集大量正常请求，为每个请求的所有参数的值定义正常模型</p>
<p>通过Waf或者攻击规则来剔除所有发起过攻击请求的IP，从而得到所有来自用户的正常请求，将每个正常请求构造出对应的正常模型，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://test.com/index.php?id=123</span><br><span class="line"></span><br><span class="line">http://test.com/index.php?id=124</span><br><span class="line"></span><br><span class="line">http://test.com/index.php?id=125</span><br></pre></td></tr></table></figure>

<p>那么关于此请求的正常模型则为 [N,N,N],不匹配此模型的请求则为异常请求</p>
<p>当对日志中的请求建立完正常的模型，通过正常模型来匹配找出所有不符合模型的请求时，发现效果的确不错，漏报较少，不过实践中发现另一个问题，那便是数据的清洗，我们能否建立对应的模型，取决于对日志数据的理解，如果在数据前期提取时，我们无法准确的提取哪些是请求地址那些为请求参数可能无法对某个请求建立正常模型</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a><strong>结束语</strong></h1><p>在安全领域中，防护为一个体系，感知风险和应急响应仅仅只算安全体系中的两个环节。而想要尽可能更好的实现这两个环节，单凭从日志中分析数据是远远不够的。</p>
<p>至于未来或许我们可以将日志分析和Waf、RASP、等其他安全产品进行联动，还可以将Web日志、系统日志、数据库日志等各种其他日志进行关联从而分析更准确、更具有价值的信息。</p>
<p>日志分析本质为数据分析，而数据驱动安全必定是未来的趋势。</p>
<p>关于日志分析还有很远的路要走，目前国内还并没有发现较为优秀的产品，日志数据中存在的价值还有待进一步挖掘。</p>
<p>转载自：</p>
<blockquote>
<p><strong>安百科技-国际领先的攻击自免疫体系产品与安全服务提供商</strong></p>
<ul>
<li>发表于: 2018-01-15</li>
<li>原文链接：<a href="http://kuaibao.qq.com/s/20180115G0L88K00?refer=cp_1026" target="_blank" rel="noopener">http://kuaibao.qq.com/s/20180115G0L88K00?refer=cp_1026</a></li>
<li>腾讯「云+社区」是腾讯内容开放平台帐号（企鹅号）传播渠道之一，根据<a href="https://om.qq.com/notice/a/20160429/047194.htm" target="_blank" rel="noopener">《腾讯内容开放平台服务协议》</a>转载发布内容。</li>
</ul>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://the-wind-hunter.github.io">jax</a>
            <p>原文链接：<a href="https://the-wind-hunter.github.io/2019/11/16/Web日志安全分析浅谈/">https://the-wind-hunter.github.io/2019/11/16/Web日志安全分析浅谈/</a>
            <p>发表日期：<a href="https://the-wind-hunter.github.io/2019/11/16/Web日志安全分析浅谈/">November 16th 2019, 9:52:01 pm</a>
            <p>更新日期：<a href="https://the-wind-hunter.github.io/2019/11/16/Web日志安全分析浅谈/">November 17th 2019, 11:25:06 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
       
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/18/第十四周-web安全之XSS漏洞学习实战/" title= "第十四周-web安全之XSS漏洞学习实战">
                    <div class="nextTitle">第十四周-web安全之XSS漏洞学习实战</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/08/Web 安全之 SSRF 漏洞学习实战/" title= "Web安全之SSRF漏洞学习实战">
                    <div class="prevTitle">Web安全之SSRF漏洞学习实战</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2509594439@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/the-wind-hunter" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-为什么需要对日志进行分析"><span class="toc-number">1.</span> <span class="toc-text">0x00  为什么需要对日志进行分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-如何进行日志分析"><span class="toc-number">2.</span> <span class="toc-text">0x01  如何进行日志分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#了解Web服务器中产生的日志"><span class="toc-number">2.1.</span> <span class="toc-text">了解Web服务器中产生的日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区分正常请求和恶意攻击"><span class="toc-number">2.2.</span> <span class="toc-text">区分正常请求和恶意攻击</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-日志分析中存在的难题"><span class="toc-number">3.</span> <span class="toc-text">0x02  日志分析中存在的难题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-日志分析工程化之路（实践篇）"><span class="toc-number">4.</span> <span class="toc-text">0x03  日志分析工程化之路（实践篇）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-首先确认日志结构"><span class="toc-number">4.1.</span> <span class="toc-text">1.首先确认日志结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-给Web攻击进行分类"><span class="toc-number">4.2.</span> <span class="toc-text">2.给Web攻击进行分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-建立攻击规则表对应不同的攻击类型"><span class="toc-number">4.3.</span> <span class="toc-text">3.建立攻击规则表对应不同的攻击类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-日志分析工程化之路（进阶篇）"><span class="toc-number">5.</span> <span class="toc-text">0x04  日志分析工程化之路（进阶篇）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用ELK实现了一遍第五节中的日志分析"><span class="toc-number">5.1.</span> <span class="toc-text">用ELK实现了一遍第五节中的日志分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-编写Logstash配置文件"><span class="toc-number">5.1.1.</span> <span class="toc-text">1.编写Logstash配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-将攻击规则应用于logstash的filter插件"><span class="toc-number">5.1.2.</span> <span class="toc-text">2.将攻击规则应用于logstash的filter插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-利用载入了安全分析插件后的logstash进行日志导入"><span class="toc-number">5.1.3.</span> <span class="toc-text">3.利用载入了安全分析插件后的logstash进行日志导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-查询分析结果"><span class="toc-number">5.1.4.</span> <span class="toc-text">4.查询分析结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-利用Kibana进行统计、可视化"><span class="toc-number">5.1.5.</span> <span class="toc-text">5.利用Kibana进行统计、可视化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-日志安全分析攻击溯源之路（探索篇）"><span class="toc-number">6.</span> <span class="toc-text">0x05  日志安全分析攻击溯源之路（探索篇）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-日志安全分析攻击溯源之路（构想篇）"><span class="toc-number">7.</span> <span class="toc-text">0x06  日志安全分析攻击溯源之路（构想篇）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、实时监控正在发生的安全事件、安全趋势"><span class="toc-number">7.1.</span> <span class="toc-text">一、实时监控正在发生的安全事件、安全趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、还原攻击者行为"><span class="toc-number">7.2.</span> <span class="toc-text">二、还原攻击者行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、发现风险、捕获漏洞、修复漏洞、恶意行为取证"><span class="toc-number">7.3.</span> <span class="toc-text">三、发现风险、捕获漏洞、修复漏洞、恶意行为取证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-POST数据不记录导致分析结果不准确"><span class="toc-number">7.3.1.</span> <span class="toc-text">1.POST数据不记录导致分析结果不准确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-状态码不可信"><span class="toc-number">7.3.2.</span> <span class="toc-text">2.状态码不可信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-攻击者使用多个代理IP导致无法构成整个攻击路径"><span class="toc-number">7.3.3.</span> <span class="toc-text">3.攻击者使用多个代理IP导致无法构成整个攻击路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-无恶意webshell访问记录"><span class="toc-number">7.3.4.</span> <span class="toc-text">4.无恶意webshell访问记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-编码避开关键字匹配"><span class="toc-number">7.3.5.</span> <span class="toc-text">5.编码避开关键字匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-APT分时段攻击"><span class="toc-number">7.3.6.</span> <span class="toc-text">6.APT分时段攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-日志噪声数据"><span class="toc-number">7.3.7.</span> <span class="toc-text">7.日志噪声数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07-日志安全分析之更好的选择-大数据"><span class="toc-number">8.</span> <span class="toc-text">0x07  日志安全分析之更好的选择[大数据]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束语"><span class="toc-number">9.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 67
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2021/02/24/红蓝对抗文章导航/" >红蓝对抗文章导航</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2020/06/21/开源代码监控--码小六/" >开源代码监控--码小六（安装使用教程）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2020/05/11/CentOS 7 搭建 TinyProxy 代理/" >CentOS 7 搭建 TinyProxy 代理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/2020-05-07-安卓客户端测试备忘/" >安卓客户端测试备忘</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/Eclipse中离线安装ADT插件详细教程/" >Eclipse中离线安装ADT插件详细教程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/29/MySQL用户管理：添加用户、授权、删除用户/" >MySQL用户管理：添加用户、授权、删除用户</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2020/11/04/渗透技术收集/渗透技术收集/" >渗透技术收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2020/09/23/学习文章导航/" >学习文章导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2020/09/15/文件上传技巧思路/" >文件上传技巧思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2020/09/15/解析漏洞总结/" >解析漏洞总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2020/09/14/在url中传参写文件/" >在url中传参写文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/XXE漏洞/" >XXE漏洞利用技巧：从XML到远程代码执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/代码审计思路讨论/" >代码审计思路讨论</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2020/05/05/华为机试题目/" >华为机试题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/解决Android killer或apktool回编译报错问题/" >解决Android killer或apktool回编译报错问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/夜神模拟器链接eclipse并导出模拟器中app的db文件，查看sqlite数据库过程/" >夜神模拟器链接eclipse并导出模拟器中app的db文件，查看sqlite数据库过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/Android SDK下载安装及配置教程/" >Android SDK下载安装及配置教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2020/04/21/redis未授权访问漏洞/redis未授权访问漏洞/" >redis未授权访问漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2020/04/21/redis未授权访问漏洞/redis未授权访问漏洞2/" >redis未授权访问漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/粘滞键后门详解/" >粘滞键后门详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/端口渗透总结/" >端口渗透总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/反弹shell原理和实现/" >反弹shell原理和实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/任意文件下载/" >Web安全之任意文件下载</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href= "/2020/03/28/一篇文章带你深入理解XXE漏洞/" >一篇文章带你深入理解XXE漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2020/03/17/JWT安全隐患之绕过访问控制/JWT安全隐患之绕过访问控制/" >JWT安全隐患之绕过访问控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/渗透测试常见开放端口及利用/" >渗透测试常见开放端口及利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2020/01/15/WEB 安全之上传漏洞/" >Web安全之上传漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/为什么要进行URL编码（转载）/" >为什么要进行URL编码</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2019/12/25/数据库系统复习/" >数据库系统复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/操作系统复习/" >操作系统复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/软件工程复习2/" >软件工程复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2019/12/12/ubuntu搭建ftp服务器/" >ubuntu搭建ftp服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （一）使用docker toolbox安装docker/" >Windows10下的docker安装与入门 （一）使用docker toolbox安装docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （三） 创建自己的docker镜像并且在容器中运行它/" >Windows10下的docker安装与入门 （三） 创建自己的docker镜像并且在容器中运行它</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （二）使用docker引擎在容器中运行镜像/" >Windows10下的docker安装与入门 （二）使用docker引擎在容器中运行镜像 toolbox安装docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/XSS演练平台/" >XSS演练平台</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/注册-登录-跳转网页源码（原xss注入用）/" >注册-登陆-跳转网页源码（原xss注入用）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/第十四周-web安全之XSS漏洞学习实战/" >第十四周-web安全之XSS漏洞学习实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2019/11/16/Web日志安全分析浅谈/" >Web日志安全分析浅谈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/Web 安全之 SSRF 漏洞学习实战/" >Web安全之SSRF漏洞学习实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/Web安全之命令执行漏洞学习实战/" >各种拿shell方法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/数据库备份拿shell(练习)/" >各种拿shell方法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/SQLServer数据库及注入方法/" >SQLServer数据库及注入方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/pikachu之CSRF练习/" >pikachu之CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/pikachu之SQL注入/" >pikachu之SQL注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/CSRF(跨站请求伪造)/" >跨站请求伪造CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/第十三周-web安全之手工测试之前编写的注入环境/" >第十三周web安全之手工测试之前编写的注入环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/第十周-各种注入类型的环境搭建和代码编写/" >第十周：各种注入类型的环境搭建和代码编写</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/oneinstack-建站/" >oneinstack 建站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/Web配置本地yum源-Linux安全/" >We配置本地yum源-Linux安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/php正则表达式中preg_match函数的详解/" >php正则表达式中preg_match函数的详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/第九周：web-页面解析的流程学习/" >第九周：web 页面解析的流程学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2019/09/19/第六周：数据库相关注入语句的收集和学习/" >第六周：数据库相关注入语句的收集和学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/通过DVWA学习XSS/通过DVWA学习XSS/" >通过DVWA学习XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/第四周-数据库系统功能相关学习/" >第四周-数据库系统功能相关学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/Windows 上安装 MySQL/" >Windows 上安装 MySQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/hexo-github博客搭建/" >hexo+github博客搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/Web安全学习之——基于dvwa的XSS Reflect学习教程/Web安全学习之——基于dvwa的XSS Reflect学习教程/" >Web安全学习之——基于dvwa的XSS (Reflect)学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/sqlmap使用的简单介绍（基于dvwa讲解）/" >sqlmap使用的简单介绍（基于dvwa讲解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/第二周：认识sql并学习数据库的基础操作/" >第二周：认识SQL并学习数据库的基础操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/Web安全学习之——基于dvwa的XSS (DOM）学习教程/Web安全学习之——基于dvwa的XSS (DOM）学习教程/" >Web安全学习之——基于dvwa的XSS (DOM）学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/Web安全学习之——基于dvwa的XSS (Stored)学习教程/Web安全学习之——基于dvwa的XSS (Stored)学习教程/" >Web安全学习之——基于dvwa的XSS (Stored)学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/web安全学习之——基于dvwa的SQL注入演练(low)/" >SQL注入练习：基于DVWA的SQL注入演练(low)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/web安全学习之基于dvwa的SQL Injection (Blind)盲注--思路篇/" >web安全学习之基于dvwa的SQL Injection (Blind)盲注--思路篇</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/16/第一周：环境准备/" >第一周：环境准备</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/22/第三周：数据库系统表相关学习/" >第三周：数据库系统表相关学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/15/WEB 安全之上传漏洞/78599650/" >[Untitled Post]</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="安卓客户端测试"><span class="iconfont-archer">&#xe606;</span>安卓客户端测试</span>
    
        <span class="sidebar-tag-name" data-tags="云服务器"><span class="iconfont-archer">&#xe606;</span>云服务器</span>
    
        <span class="sidebar-tag-name" data-tags="工具或环境"><span class="iconfont-archer">&#xe606;</span>工具或环境</span>
    
        <span class="sidebar-tag-name" data-tags="XSS学习"><span class="iconfont-archer">&#xe606;</span>XSS学习</span>
    
        <span class="sidebar-tag-name" data-tags="CSRF"><span class="iconfont-archer">&#xe606;</span>CSRF</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="文件上传漏洞"><span class="iconfont-archer">&#xe606;</span>文件上传漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="面试"><span class="iconfont-archer">&#xe606;</span>面试</span>
    
        <span class="sidebar-tag-name" data-tags="编程练习"><span class="iconfont-archer">&#xe606;</span>编程练习</span>
    
        <span class="sidebar-tag-name" data-tags="get shell"><span class="iconfont-archer">&#xe606;</span>get shell</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF学习"><span class="iconfont-archer">&#xe606;</span>SSRF学习</span>
    
        <span class="sidebar-tag-name" data-tags="XXE"><span class="iconfont-archer">&#xe606;</span>XXE</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
        <span class="sidebar-tag-name" data-tags="端口渗透"><span class="iconfont-archer">&#xe606;</span>端口渗透</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="日志分析"><span class="iconfont-archer">&#xe606;</span>日志分析</span>
    
        <span class="sidebar-tag-name" data-tags="红蓝对抗"><span class="iconfont-archer">&#xe606;</span>红蓝对抗</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Android客户端安全学习"><span class="iconfont-archer">&#xe60a;</span>Android客户端安全学习</span>
    
        <span class="sidebar-category-name" data-categories="工具或环境"><span class="iconfont-archer">&#xe60a;</span>工具或环境</span>
    
        <span class="sidebar-category-name" data-categories="转载"><span class="iconfont-archer">&#xe60a;</span>转载</span>
    
        <span class="sidebar-category-name" data-categories="Web安全"><span class="iconfont-archer">&#xe60a;</span>Web安全</span>
    
        <span class="sidebar-category-name" data-categories="小白成长学习计划"><span class="iconfont-archer">&#xe60a;</span>小白成长学习计划</span>
    
        <span class="sidebar-category-name" data-categories="面试"><span class="iconfont-archer">&#xe60a;</span>面试</span>
    
        <span class="sidebar-category-name" data-categories="php学习"><span class="iconfont-archer">&#xe60a;</span>php学习</span>
    
        <span class="sidebar-category-name" data-categories="linux系统安全"><span class="iconfont-archer">&#xe60a;</span>linux系统安全</span>
    
        <span class="sidebar-category-name" data-categories="期末复习"><span class="iconfont-archer">&#xe60a;</span>期末复习</span>
    
        <span class="sidebar-category-name" data-categories="文章集合"><span class="iconfont-archer">&#xe60a;</span>文章集合</span>
    
        <span class="sidebar-category-name" data-categories="攻击技术"><span class="iconfont-archer">&#xe60a;</span>攻击技术</span>
    
        <span class="sidebar-category-name" data-categories="常规漏洞技巧"><span class="iconfont-archer">&#xe60a;</span>常规漏洞技巧</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jax"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


