<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="jax">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jax">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>数据库系统复习 · jax&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >jax&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据库系统复习</a>
            </div>
    </div>
    
    <a class="home-link" href=/>jax's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据库系统复习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.3k</span>阅读时长: <span class="post-count reading-time">31 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><p><strong>数据、数据库、数据库管理系统、数据库系统的定义</strong></p>
<p><strong>数据：</strong>描述事物的符号记录成为数据</p>
<p><strong>数据库：</strong>长期储存在计算机内、有组织的、可共享的大量数据的集合。</p>
<p><strong>数据库管理系统</strong>：数据库管理系统是位于用户和操作系统之间的一层数据管理软件。</p>
<p><strong>数据库系统：</strong>数据库系统是由数据库、数据库管理系统、应用程序和数据库管理员组成的存储、管理、处理和维护数据的系统。</p>
<hr>
<p><strong>数据库系统的三级模式结构</strong></p>
<p><strong>模式</strong>也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，所有用户的公共数据视图。</p>
<p><strong>外模式</strong>也称子模式或用户模式，是数据库用户（包括应用程序员和最终用户）使用的 局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据 的逻辑表示 。</p>
<p><strong>内模式</strong>（也称存储模式），一个数据库只有一个内模式。是数据物理结构和存储方式的描述 ，数据在数据库内部的组织方式 </p>
<hr>
<p><strong>数据库的映像</strong></p>
<p><strong>外模式／模式</strong>保证数据的逻辑独立性 ，当模式改变时，数据库管理员修改有关的外 模式／模式映象，使外模式保持不变 。应用程序是依据数据的外模式编写的，从而应用程序不必修改，保证了数据与程序的逻 辑独立性，简称数据的逻辑独立性。</p>
<p><strong>模式／内模式</strong>保证数据的物理独立性。当数据库的存储结构改变了（例如选用了另 一种存储结构），数据库管理员修改模式／ 内模式映象，使模式保持不变，应用程序不受影响。保证了数据与程序的物理独立性，简称数据的物理独立性。 </p>
<hr>
<p><strong>参照完整性规则</strong> </p>
<p>若属性（或属性组） F 是基本关系 R 的外码 ，它与基本关系 S 的主码Ks相对应（基本关系 R 和 S 不一定是不同的关系），则对 于 R 中每个元组在 F 上的值必须为 或者取空值（ F 的每个属性值均为空值）或者等于 S 中某个元组的主码值。 </p>
<p><strong>简而言之：</strong>在两个参照和被参照的关系中，参照 关系中的每个元组的外码或者为空或者等于被参 照关系中的某个元组的主码 </p>
<hr>
<p><strong>概念模型</strong></p>
<p>概念模型也称信息模型，它是按<strong>用户的观点</strong>来对数据和信息建模，用于数据库设计。 </p>
<hr>
<p><strong>逻辑模型和物理模型</strong>   </p>
<p><strong>逻辑模型</strong>主要包括网状模型、层次模型、关系模型、面向对象数据模型、对象关系数据模型、半结构化数据模型等。<strong>按计算机系统的观点</strong>对数据建模，用于DBMS实现。</p>
<p><strong>物理模型</strong>是对数据最底层的抽象，描述数据在系统内部的表示方式和存取方法，在磁盘或磁带上的存储方式和存取方法。</p>
<hr>
<p><strong>简述参照完整性约束的内容</strong></p>
<p>参照完整性是对关系数据库中建立关联关系的数据表间数据参照引用的约束，也就是对外键的约束。准确地说，参照完整性是指关系中的外键必须是另一个关系的主键有效值，或者是NULL。参考完整性维护表间数据的有效性,完整性,通常通过建立外部键联系另一表的主键实现,还可以用触发器来维护参照完整性</p>
<hr>
<p><strong>简述关系数据库查询处理的四个阶段</strong></p>
<p>答：</p>
<p><strong>查询分析：</strong>对查询语句进行扫描，词法分析和语法分析。</p>
<p><strong>查询检查：</strong>根据数据字典对合法查询语句进行语义检查。</p>
<p><strong>查询优化：</strong>选择一个高效执行的查询处理策略。</p>
<p><strong>查询执行：</strong>根据优化器得到的执行策略生成查询计划，由代码生成器生成执行这个查询计划的代码。</p>
<hr>
<p><strong>数据库设计的基本步骤</strong></p>
<p>1.需求分析    2.概念结构设计    3.逻辑结构设计    4.物理结构设计    5.数据库实施    6.数据库的运行和维护</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">数据库的三大要素？</span><br><span class="line">答：一，数据结构，二数据操作，三数据的完整性约束条件。</span><br><span class="line"></span><br><span class="line">关系模式分解的标准 </span><br><span class="line">三种模式分解的等价定义 </span><br><span class="line">⒈ 分解具有无损连接性 </span><br><span class="line">⒉ 分解要保持函数依赖 </span><br><span class="line">⒊ 分解既要保持函数依赖，又要具有无损连接性 </span><br><span class="line"></span><br><span class="line">试述视图和基本表之间的联系和区别？</span><br><span class="line">(1)  视图和基本表在概念上等同，他们都是关系。(1分)</span><br><span class="line">(2)  基本表是本身独立存在的表。视图是从一个或几个基本表（或视图）中导出的表，它与基本表不同，是一个虚表。数据库中只存放视图的定义，而不存放视图对应的数据，这些数据仍然放在原来的基本表中。(3分</span><br><span class="line"></span><br><span class="line">数据库的完整性概念与数据库的安全性概念有什么区别和联系？</span><br><span class="line">数据的完整性和安全性是两个不同的概念，但是有一定的联系。</span><br><span class="line">前者是为了防止数据库中存在不符合语义的数据，防止错误信息的输入和输出，即所谓垃圾进垃圾出所造成的无效操作和错误结果。(2分)</span><br><span class="line">后者是保护数据库防止恶意的破坏和非法的存取。也就是说，安全性措施的防范对象是非法用户和非法操作，完整性措施的防范对象是不合语义的数据。(2分)</span><br><span class="line"></span><br><span class="line"> 试述数据库设计的各个阶段。</span><br><span class="line">1) 需求分析 2) 概念结构设计 3) 逻辑结构设计 </span><br><span class="line">4) 数据库物理设计 5) 数据库实施 6) 数据库运行和维护</span><br><span class="line">这是一个完整的实际数据库及其应用系统的设计过程。不仅包括设计数据库本身，还包括数据库的实施、数据库运行和维护。设计一个完善的数据库应用系统往往是上述六个阶段的不断反复。</span><br><span class="line"></span><br><span class="line">规范化的思想</span><br><span class="line">答：规范化的基本思想是逐步消除数依赖中不合适的部分，使模式中的各关系模式达到某种程度的“分离”，即“一事一地”的模式设计原则。让一个关系描述一个概念、一个实体或者实体间的一种联系。若多于一个概念就把它“分离”出去。因此所谓的规范化实质上就是概念的单一化。</span><br><span class="line"></span><br><span class="line">什么是日志文件：</span><br><span class="line">答；用来记录事务对数据库所作的更新操作的文件。日志文件有两种格式：以记录为单位的日志文件和以数据块为单位的日志文件。日志文件用来进行事务故障恢复和系统故障恢复，并协助后援副本进行介质故障恢复。</span><br><span class="line"></span><br><span class="line">日志文件作用？</span><br><span class="line">答：日记文件在数据库恢复中起着非常重要的作用，其主要有以下三个作用：</span><br><span class="line">一，事务故障恢复和系统恢复必须用日志文件，</span><br><span class="line">二，在动态转储方式中必须建立日志文件，后备副本和日志文件结合起来才能有效地恢复数据库</span><br><span class="line">三，在静态存储方式中也可以建立日志文件</span><br></pre></td></tr></table></figure>

<h3 id="———————————————————————"><a href="#———————————————————————" class="headerlink" title="———————————————————————"></a>———————————————————————</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">什么叫数据与查询的物理独立性？为什么数据库系统具有数据与程序的物理独立性？**</span><br><span class="line"></span><br><span class="line">答 ：物理独立性是指用户的应用程序与数据库中数据的物理存储是相互独立的。</span><br><span class="line"></span><br><span class="line">数据库管理系统在三级模式之间提供的两层映像保证了数据库系统中的数据能够具有较高的逻辑独立性和物理独立性。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">简述数据库系统的组成和特点</span><br><span class="line"></span><br><span class="line">数据库系统是指在计算机环境下引进数据库技术后构成的整个系统,一个完整的数据库系统由数据库DB、数据库管理</span><br><span class="line"></span><br><span class="line">设计不好的关系模式，可能存在的问题有哪几种？</span><br><span class="line">1）数据冗余大</span><br><span class="line">2）更新异常</span><br><span class="line">3）插入异常</span><br><span class="line">4）删除异常</span><br><span class="line"></span><br><span class="line">简述关系模式的优点和最主要的缺点</span><br><span class="line">优点：</span><br><span class="line">①容易理解：二维表结构是非常贴近逻辑世界一个概念，关系模型相对网状、层次等其他模型来说更容易理解；</span><br><span class="line">②使用方便：通用的SQL语言使得操作关系型数据库非常方便；</span><br><span class="line">③易于维护：丰富的完整性(实体完整性、参照完整性和用户定义的完整性)大大减低了数据冗余和数据不一致的概率；</span><br><span class="line">④支持SQL，可用于复杂查询。</span><br><span class="line"></span><br><span class="line">缺点：</span><br><span class="line">①为了维护一致性所付出的巨大代价就是其读写性能比较差；</span><br><span class="line">②固定的表结构；</span><br><span class="line">③高并发读写需求；</span><br><span class="line">④海量数据的高效率读写；</span><br><span class="line"></span><br><span class="line">数据库规划阶段的任务是什么？</span><br><span class="line">答：进行建立数据库的必要性及可行性分析，确定数据库系统在组织中和信息系统中的地位，以及各个数据库之间的联系。包括：系统调查，可行性分析，确定数据库系统的总目标，制定项目开发计划。</span><br><span class="line"></span><br><span class="line">简述查询优化的一般准则</span><br><span class="line">答： （1）选择运算应尽可能先做； （2）把投影运算和选择运算同时进行； （3）把投影同其前或其后的双目运算结合起来； （4）把某些选择同在它前面要执行的笛卡尔积结合起来</span><br><span class="line"></span><br><span class="line">数据库运行过程中常见故障有哪几种？</span><br><span class="line">答： （1）事务故障； （2）系统故障； （3）介质故障； （4）计算机病毒</span><br><span class="line"></span><br><span class="line">关系规范化一般应遵循的原则是什么？</span><br><span class="line">答： （ 1 ）关系分解后必须可以无损连接：无损连接指信息在分解后不丢失，对分解后的关系进行某种连接运算后能使之还原到分解前的状态。（2 ）分解后的关系要相互独立：分解后的关系应该是相互独立的，如果修改某一个关系不会涉及到修改另外一个关系。</span><br><span class="line"></span><br><span class="line">数据库管理系统的主要功能是什么？</span><br><span class="line">数据库管理系统是位于用户与操作系统之间的一层数据管理软件。它的主要功能包括：数据定义功能、数据操纵功能、数据库的运行管理、数据库的建立和维护功能。</span><br><span class="line"></span><br><span class="line">数据管理技术的文件系统阶段的特点是什么？</span><br><span class="line">用文件系统管理数据具有如下特点：数据可以长期保存、由文件系统管理数据、数据共享性差冗余度大、数据独立性差。</span><br><span class="line"></span><br><span class="line">什么是数据模型？它应该满足哪三方面的要求？</span><br><span class="line">在数据库中用数据模型这个工具来抽象、表示和处理现实世界中的数据和和信息。即数据模型就是现实世界的模拟。</span><br><span class="line">数据模型应满足三方面的要求：一是能比较真实地模拟现实世界；二是容易为人所理解；三是便于在计算机上实现。</span><br><span class="line"></span><br><span class="line">试述概念模型的作用</span><br><span class="line">概念模型实际上是现实世界到计算机世界的一个中间层次。概念模型用于信息世界的建模，是现实世界到信息世界的第一层抽象，是数据库设计人员进行数据库设计的有力工具，也是数据库设计人员和用户之间进行交流的语言。</span><br><span class="line"></span><br><span class="line">满足什么条件的数据库系统被称为层次模型数据库？</span><br><span class="line">层次模型数据库是满足下面两个条件的基本层次联系的集合：</span><br><span class="line">（1）有且只有一个结点没有双亲结点，这个结点称为根结点</span><br><span class="line">（2）根以外的其他结点有且只有一个双亲结点</span><br><span class="line"></span><br><span class="line">在层次模型中可以那两种方法表示多对多联系，两者的优缺点如何？</span><br><span class="line">在层次模型中表示多对多联系，必须首先将其分解成一对多联系。分解方法有两种：冗余结点法和虚拟结点法。冗余结点的优点是结构清晰，允许结点改变存储位置，缺点是需要额外占用存储空间，有潜在的不一致性。虚拟结点法的优点是减少对存储空间的浪费，避免产生潜在的不一致性，缺点是结点改变存储位置可能引起虚拟结点中指针的修改。</span><br><span class="line"></span><br><span class="line">试述关系数据库的实体完整性和参照完整性</span><br><span class="line">若属性A是基本关系R的主属性，则属性A不能取空值；若属性（组）F是基本关系R的外码，则R中每个元组在F上的值必须为空值或参照关系中某个元组的主码值。</span><br><span class="line"></span><br><span class="line">什么是聚簇索引，什么情况下使用聚簇索引？</span><br><span class="line">所谓聚簇索引是指索引项的顺序与表中记录的物理顺序一致的索引组织。用户可以在最常查询并列要求有较快响应速度的列上建立聚簇索引以提高查询效率。</span><br><span class="line"></span><br><span class="line">说明SQL语言中WHERE子句和HAVING子句的区别</span><br><span class="line">WHERE子句与HAVING短语的区别在于作用对象不同。WHERE子句作用于基本表或视图，从中选择满足条件的元组；HAVING短语作用于组，从中选择满足条件的组。</span><br><span class="line"></span><br><span class="line">什么是SQL查询中的外连接？</span><br><span class="line">在通常的连接操作中，只有满足连接条件的元组才能作为结果输出。如果希望当一个表中元组找不到另一个表中满足连接条件的元组时依然输出结果，则需要使用外连接，这时不满足连接条件一端的元组取值为空值。外连接还可分为右外连接和左外连接两种。</span><br><span class="line"></span><br><span class="line">什么是动态SQL？在什么情况下使用动态SQL技术？</span><br><span class="line">动态SQL即是在程序运行过程中临时“组装”的SQL语句。在三种情况下会使用到动态SQL技术：语句可变；条件可变；数据库对象、查询条件均可变。</span><br><span class="line"></span><br><span class="line">为什么要求关系数据库系统必须支持选择、投影和连接运算？</span><br><span class="line">因为不支持这三种运算的系统，用户使用仍不方便，不能提高用户的生产率，而提高用户生产率正是关系系统的主要目标之一。</span><br><span class="line"></span><br><span class="line">为什么关系数据库系统在进行数据处理时不能要求用户指明物理存取路径？</span><br><span class="line">因为依赖物理存取路径来实现关系运算就降低或丧失了数据的物理独立性。不依赖物理存取路径来实现关系运算就要求关系系统自动地选择路径。为此，系统要进行查询优化，以获得较好的性能。</span><br><span class="line"></span><br><span class="line">说明全关系准则中的“保证访问准则”</span><br><span class="line">访问数据库中的数据项可以有许多不同的逻辑方式，但必须保证有一种方式是可以访问每个数据单元的。即依靠表名、主码和列名的组合，保证能以逻辑方式访问关系数据库中的每个数据项。</span><br><span class="line"></span><br><span class="line">说明全关系准则中的“空值的系统化处理准则”</span><br><span class="line">全关系型的DBMS应支持空值的概念，并用系统化的方式处理空值。</span><br><span class="line"></span><br><span class="line">试述查询优化的一般准则</span><br><span class="line">选择运算尽可能先做；适当地预处理；投影和选择运算同时进行；把投影同其前后的双目运算结合起来；把选择同它前面的笛卡尔积结合起来；找出公共子表达式。</span><br><span class="line"></span><br><span class="line">请解释：函数依赖、部分函数依赖、传递函数依赖</span><br><span class="line">X、Y是关系R属性集的子集，若对于R的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的属性值不等，则称X函数决定Y或Y函数依赖于X；Y函数依赖于X，若存在X的真子集能够函数决定Y，则称Y对X部分函数依赖。</span><br><span class="line"></span><br><span class="line">试述关系数据库规范化的基本思想？</span><br><span class="line">规范化的基本思想是逐步消除数据依赖中不合适的部分，使模式中的各关系模式达到某种程度的“分离”，即“一事一地”的模式设计原则。规范化实质上是概念的单一化。</span><br><span class="line"></span><br><span class="line">试述数据库设计的特点</span><br><span class="line">数据库建设是硬件、软件和干件的结合，这是数据库设计的特点之一；</span><br><span class="line">在数据库设计的整个过程中要把结构设计和行为设计密切结合起来，这是数据库设计的特点之二。</span><br><span class="line"></span><br><span class="line">数据库设计由哪些基本步骤组成？</span><br><span class="line">需求分析、概念结构设计、逻辑结构设计、数据库物理设计、数据库实施、数据库的运行及维护。</span><br><span class="line"></span><br><span class="line">数据库设计中的概念结构设计阶段的任务是什么？</span><br><span class="line">概念结构设计阶段的主要任务是将需求分析得到的用户需求抽象为信息结构即概念模型的过程。</span><br><span class="line"></span><br><span class="line">什么是数据库的再组织和重构造？为什么要进行数据库的再组织和重构造？</span><br><span class="line">数据库运行一段时间后，由于记录不断增、删、改，会使数据库的物理存储情况变坏，降低了数据的存取效率，数据库性能下降，这时DBA就要对数据库进行重组织。</span><br><span class="line">由于数据库应用环境发生变化，增加了新的应用、新的实体，或取消了某些应用、某些实体，这时就需要调整数据库的模式和内模式，即对数据库进行重构造。</span><br></pre></td></tr></table></figure>

<h1 id="大题"><a href="#大题" class="headerlink" title="大题"></a>大题</h1><h3 id="自主存取控制方法"><a href="#自主存取控制方法" class="headerlink" title="自主存取控制方法"></a>自主存取控制方法</h3><p><strong>自主存取控制方法</strong>：定义各个用户对不同数据对象的存取对象。当用户对数据库访问时首先检查用户的存取权限。防止不合法用户对数据库的存取。</p>
<p><strong>强制存取控制方法</strong>：每一个数据对象被（强制地）标以一定的密集，每一个用户也被（强制地）授予某一个级别的许可，系统规定只有具有谋一许可证级别的用户才能存取某一个密级的数据对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[例1]把查询Student表的权限授给用户U1</span><br><span class="line">GRANT ALL PRIVILEGES ON TABLE Student TO U1;</span><br><span class="line"></span><br><span class="line">把对表SC的查询权限授予所有用户</span><br><span class="line">GRANT SELECT ON TABLE SC TO PUBLIC;</span><br><span class="line"></span><br><span class="line">把查询Student表和修改学生学号的权限授予用户U4</span><br><span class="line">GRANT UPDATE(Sno),SELECT ON TABLE Student TO U4;</span><br><span class="line"></span><br><span class="line">把对表SC的INSERT 权限授予U5用户，并允许将此权限再授予其他用户</span><br><span class="line">GRANT INSERT ON TABLE SC TO U5 WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>

<h3 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h3><p><img src="/2019/12/25/数据库系统复习/1577279308931.png" alt="1577279308931"></p>
<h3 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h3><p><img src="/2019/12/25/数据库系统复习/1577279481410.png" alt="1577279481410"></p>
<p><strong>即不存在非主属性对候选码的部分依赖</strong></p>
<h3 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h3><p><img src="/2019/12/25/数据库系统复习/1577279582643.png" alt="1577279582643"></p>
<p><strong>即非主属性不传递依赖于码</strong></p>
<h3 id="BC范式"><a href="#BC范式" class="headerlink" title="BC范式"></a>BC范式</h3><p><img src="/2019/12/25/数据库系统复习/1577280738879.png" alt="1577280738879"></p>
<p><strong>（1）所有主属性都完全函数依赖于每个不包含它的候选码</strong></p>
<p><strong>（2）没有任何属性完全依赖于非候选码的任何一组属性</strong></p>
<h3 id="最小函数依赖集"><a href="#最小函数依赖集" class="headerlink" title="最小函数依赖集"></a>最小函数依赖集</h3><p><img src="/2019/12/25/数据库系统复习/1577281045863.png" alt="1577281045863"></p>
<h3 id="范式习题"><a href="#范式习题" class="headerlink" title="范式习题"></a>范式习题</h3><p>设给定关系模式R（A，B，C，D，E，F），</p>
<p>R上的最小函数依赖集F={A → D，E → D，D → B，BC → D，DC → A}</p>
<p>（1）求属性集AE的闭包</p>
<p>（2）求R的候选码，写出求解过程</p>
<p>（3）求R的主属性，非主属性</p>
<p>（4）判断R属于第几范式，举例说明原因</p>
<p> <img src="/2019/12/25/数据库系统复习/1577285784161.png" alt="1577285784161"></p>
<h3 id="快速求候选码"><a href="#快速求候选码" class="headerlink" title="快速求候选码"></a>快速求候选码</h3><p><img src="/2019/12/25/数据库系统复习/1577281108372.png" alt="1577281108372"></p>
<h3 id="极小化过程"><a href="#极小化过程" class="headerlink" title="极小化过程"></a>极小化过程</h3><p><img src="/2019/12/25/数据库系统复习/1577281826645.png" alt="1577281826645"></p>
<p><img src="/2019/12/25/数据库系统复习/1577281917287.png" alt="1577281917287"></p>
<h3 id="最小函数依赖习题"><a href="#最小函数依赖习题" class="headerlink" title="最小函数依赖习题"></a>最小函数依赖习题</h3><p><img src="/2019/12/25/数据库系统复习/1577282581221.png" alt="1577282581221"></p>
<p>候选码是AB AB→D属于部分依赖 1NF </p>
<h3 id="无损连接性习题"><a href="#无损连接性习题" class="headerlink" title="无损连接性习题"></a>无损连接性习题</h3><p>设给定关系模式R（U，F）U={U,V,W,X,Y,Z}, 函数依赖集F＝{U→V,W→Z,Y→U,WY→X}</p>
<p>ρ={WZ，VY，WXY，UV} 判断该分解是否具有无损连接性。</p>
<p>解：</p>
<table>
<thead>
<tr>
<th></th>
<th>U</th>
<th>V</th>
<th>W</th>
<th>X</th>
<th>Y</th>
<th>Z</th>
</tr>
</thead>
<tbody><tr>
<td>WZ</td>
<td>b11</td>
<td>b12</td>
<td>a3</td>
<td>b14</td>
<td>b15</td>
<td>a6</td>
</tr>
<tr>
<td>VY</td>
<td>b21</td>
<td>a2</td>
<td>b23</td>
<td>b24</td>
<td>a5</td>
<td>b26</td>
</tr>
<tr>
<td>WXY</td>
<td>b31</td>
<td>b32</td>
<td>a3</td>
<td>a4</td>
<td>a5</td>
<td>b36</td>
</tr>
<tr>
<td>UV</td>
<td>a1</td>
<td>a2</td>
<td>b43</td>
<td>b44</td>
<td>b45</td>
<td>b46</td>
</tr>
</tbody></table>
<p> 第一轮操作：</p>
<p>对U→V,因各元组的第一、第二列没有相同的分量，所以表不变；由W→Z可以把b36改成a6；由Y→U,可以把b31改为b21；对WY→X，各元组的列上没有相同的分量，表不变</p>
<p>第二轮操作：</p>
<p>对U→V，可以把b32改为a2；对W→Z,表不变；对Y→U，表不变；对WY→X，各元祖的列上没有相同的分量，表不变</p>
<p>第三轮操作：</p>
<p>对U→V，表不变；对W→Z,表不变；对Y→U，表不变；对WY→X，各元祖的列上没有相同的分量，表不变</p>
<p>最后结果如下图</p>
<table>
<thead>
<tr>
<th></th>
<th>U</th>
<th>V</th>
<th>W</th>
<th>X</th>
<th>Y</th>
<th>Z</th>
</tr>
</thead>
<tbody><tr>
<td>WZ</td>
<td>b11</td>
<td>b12</td>
<td>a3</td>
<td>b14</td>
<td>b15</td>
<td>a6</td>
</tr>
<tr>
<td>VY</td>
<td>b21</td>
<td>a2</td>
<td>b23</td>
<td>b24</td>
<td>a5</td>
<td>b26</td>
</tr>
<tr>
<td>WXY</td>
<td>b21</td>
<td>a2</td>
<td>a3</td>
<td>a4</td>
<td>a5</td>
<td>a6</td>
</tr>
<tr>
<td>UV</td>
<td>a1</td>
<td>a2</td>
<td>b43</td>
<td>b44</td>
<td>b45</td>
<td>b46</td>
</tr>
</tbody></table>
<p>因不存在某一行为a1,a2,……,a6，所以该分解不具有无损连接性（全a行）</p>
<h3 id="函数依赖保持性"><a href="#函数依赖保持性" class="headerlink" title="函数依赖保持性"></a>函数依赖保持性</h3><p><img src="/2019/12/25/数据库系统复习/1577284654593.png" alt="1577284654593"></p>
<p>｛ABCD，EFA ｝</p>
<p>即求F+=G+</p>
<p>G+ 是F {A-&gt;BC, CD-&gt;E……EF-&gt;A}</p>
<p>F+=F1+F2 </p>
<p>F1={A, B ,C ,D }   ={A-&gt;B, A-&gt;C, B-&gt;D}</p>
<p>F2={E, F ,A}={ A-&gt;E, A-&gt;F, EF-&gt;A }</p>
<p>F+={A-&gt;B, A-&gt;C, B-&gt;D, A-&gt;E, A-&gt;F, EF-&gt;A}判断F+中的关系能否由G+导出,可以就是具有函数依赖保持性</p>
<h3 id="函数依赖保持性习题"><a href="#函数依赖保持性习题" class="headerlink" title="函数依赖保持性习题"></a>函数依赖保持性习题</h3><p><strong>设R(A,B,C),R的函数依赖集 ， F={A→B,C→B} ，R上的一个分解ρ1={AB,AC}</strong> </p>
<p><strong>设R1(A,B),R2(A,C)，求R1，R2上成立的函数依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ΠR1(F)=&#123;A→B&#125; </span><br><span class="line">ΠR2(F)= Ø</span><br><span class="line">ρ1是否具有函数依赖保持性 </span><br><span class="line">ΠR1(F)∪ ΠR2(F)=&#123;A→B&#125; ≠F</span><br><span class="line">所以不具备函数依赖保持性</span><br></pre></td></tr></table></figure>

<p> <strong>设R(A,B,C,D),R的函数依赖集 • F={A→B,B→C,A→D,D→C},  • ρ={AB,AC,BD}是R的一个分解 • 试求F在ρ的每个模式上的投影，ρ保持F吗？</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A+=ABCD, B+=BC, AB+=ABCD </span><br><span class="line">πAB(F)=&#123;A→B&#125; </span><br><span class="line">A+=ABCD, C+=C, AC+=ABCD  </span><br><span class="line">πAC(F)=&#123;A→C&#125; </span><br><span class="line">B+=BC, D+=DC, BD+=BCD </span><br><span class="line">πBD(F)=φ </span><br><span class="line">πAB(F) ∪ πAC(F)=&#123;A→B， A→C&#125;</span><br></pre></td></tr></table></figure>

<h3 id="将R分解为保持函数依赖的3NF"><a href="#将R分解为保持函数依赖的3NF" class="headerlink" title="将R分解为保持函数依赖的3NF"></a>将R分解为保持函数依赖的3NF</h3><p>教你怎么做：</p>
<p> 例1：关系模式R&lt;U,F&gt;，其中U={C,T,H,R,S,G}，</p>
<p>F={CS→G,C→T,TH→R,HR→C,HS→R}，将其分解成3NF并保持函数依赖。</p>
<p>解：根据算法进行求解     </p>
<p><strong>(一)计算F的最小函数依赖集</strong></p>
<p> ① 利用分解规则，将所有的函数依赖变成右边都是单个属性的函数依赖。</p>
<p> ② 去掉F中多余的函数依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">（1）设CS→G为冗余的函数依赖，则去掉CS→G，得：</span><br><span class="line">  (CS)F1+= CST不包含G，故CS→G不是冗余的函数依赖，不能从F1中去掉。</span><br><span class="line">（2）设C→T为冗余的函数依赖，则去掉C→T，得：</span><br><span class="line">  F2=&#123;CS→G,TH→R,HR→C,HS→R&#125;</span><br><span class="line">C→T不是冗余的函数依赖，不能从F2中去掉。</span><br><span class="line">（3）设TH→R为冗余的函数依赖，则去掉TH→R，得：</span><br><span class="line">  F3=&#123;CS→G,C→T,HR→C,HS→R&#125;</span><br><span class="line">  计算(TH)F3+：TH→R不是冗余的函数依赖，不能从F3中去掉。</span><br><span class="line">（4）设HR→C为冗余的函数依赖，则去掉HR→C，得：</span><br><span class="line">  F4=&#123;CS→G,C→T,TH→R,HS→R&#125;</span><br><span class="line">  计算(HR)F4+：HR→C不是冗余的函数依赖，不能从F4中去掉。</span><br><span class="line"> （5）设HS→R为冗余的函数依赖，则去掉HS→R，得：</span><br><span class="line">  F5=&#123;CS→G,C→T,TH→R,HR→C&#125;</span><br><span class="line">  计算(HS)F5+：HS→R不是冗余的函数依赖，不能从F5中去掉。即：F5=&#123;CS→G,C→T,TH→R,HR→C,HS→R&#125;</span><br></pre></td></tr></table></figure>

<p>③ 去掉F5中各函数依赖左边多余的属性（只检查左部不是单个属性的函数依赖）,没有发现左边有多余属性的函数依赖。</p>
<p>故最小函数依赖集为：F={CS→G,C→T,TH→R,HR→C,HS→R}</p>
<p><strong>(二)如果R中存在一些不在F中出现的属性，则将它们单独构成一个关系模式，并从模式R中消去</strong></p>
<p><strong>由于R中的所有属性均在F中都出现，所以转下一步。</strong>     </p>
<p>（不过这里举例说：）</p>
<p>U={C,T,H,R,S,G}，F={CS→G}<br>由于T,H,R没有在F中出现，于是将R1={THP}作为一个分解关系<br>故最小函数依赖集为：F={CS→G,C→T,TH→R,HR→C,HS→R} </p>
<p><strong>(三)对F按具有相同左部的原则分为：</strong></p>
<p>R1=CSG，R2=CT，R3=THR，R4=HRC，R5=HSR。</p>
<p>所以ρ={R1(CSG),R2(CT),R3(THR),R4(HRC),R5(HSR)}。</p>
<p>举例：C→T ,C→A是相同的左部，则将二者合并为一个关系C→AT</p>
<hr>
<h3 id="转换成3NF既有无损连接性又保持函数依赖的分解"><a href="#转换成3NF既有无损连接性又保持函数依赖的分解" class="headerlink" title="转换成3NF既有无损连接性又保持函数依赖的分解"></a>转换成3NF既有无损连接性又保持函数依赖的分解</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例题：同上</span><br><span class="line">1、先转换为3NF的保持函数依赖的分解，就是上面的结果ρ=&#123;R1(CSG),R2(CT),R3(THR),R4(HRC),R5(HSR)&#125;。</span><br><span class="line">2、求关系模式R&lt;U，F&gt;的码为HS，令τ= ρ  &#123;HS&#125; = &#123;R1(CSG),R2(CT),R3(THR),R4(HRC),R5(HSR),R*(HS)&#125;</span><br><span class="line">3、由于存在HS⊆HSR，所以去掉R*(HS)。</span><br><span class="line">4、综上τ=&#123;R1(CSG),R2(CT),R3(THR),R4(HRC),R5(HSR)&#125;为所求分解。</span><br></pre></td></tr></table></figure>

<p><strong>设R(A,B,C,D,E),R的函数依赖集 F＝{A→ D,E→D,D→B,BC→D,CD→A}, 求R的候选码 ，将R分解为保持函数依赖的3NF</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1，候选码为CE </span><br><span class="line">2，最小函数依赖集F＝ &#123;A→ D,E→D,D→B,BC→D,CD→A&#125; </span><br><span class="line">将R分解为3NF： ρ=&#123;AD，ED，DB，BCD，CDA&#125;＝ &#123;ED，BCD，CDA&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>设R(A,B,C,D,E),R的函数依赖集  F＝{A→ D,E→D,D→B,BC→D,CD→A}, 将R分解为保持函数依赖的3NF</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">最小函数依赖集F＝ &#123;A→ D,E→D,D→B,BC→D,CD→A&#125; 将R分解为3NF： ρ＝ &#123;ED，BCD，CDA&#125; </span><br><span class="line">验证：E+=EDB，D+=DB， πED(F)=&#123;E →D&#125; </span><br><span class="line">B+= B,C+=C,D+=DB,BC+=ABCD,CD+=ACBD,BD+=BD，BCD+=BCDA </span><br><span class="line">πBCD(F)=&#123;D →B,BC → D,CD → B&#125; </span><br><span class="line"></span><br><span class="line">A+=ADB,C+=C,D+=DB,AC+=ACDB，AD+=ADB，CD+=CDBA， CDA+=CDAB </span><br><span class="line">πACD (F)=&#123;A →D,CD →A, AC → D&#125;</span><br></pre></td></tr></table></figure>

<h3 id="转换成BCNF的保持无损连接的分解"><a href="#转换成BCNF的保持无损连接的分解" class="headerlink" title="转换成BCNF的保持无损连接的分解"></a>转换成BCNF的保持无损连接的分解</h3><p>例4：关系模式R&lt;U,F&gt;，其中：U={A,B,C,D,E}，   F={A→C,C→D,B→C,DE→C,CE→A}，将其分解成BCNF并保持无损连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">解：</span><br><span class="line">① 令ρ=&#123;R(U,F)&#125;。 </span><br><span class="line">② ρ中不是所有的模式都是BCNF，转入下一步。 </span><br><span class="line">③ 分解R：R上的候选关键字为BE（因为所有函数依赖的右边没有BE）。</span><br><span class="line">考虑A→C函数依赖不满足BCNF条件（因A不包含候选键BE），将其分解成R1(AC)、R2(ABDE)（(U-C)(A)）。</span><br><span class="line">计算R1和R2的最小函数依赖集分别为：F1=&#123;A→C&#125;，F2=&#123;B→D,DE→D,BE→A&#125;（這個不是Fm，衹是它的一個等價）。其中B→D是由于R2中没有属性C且B→C,C→D；DE→D是由于R2中没有属性C且DE→C,C→D；BE→A是由于R2中没有属性C且B→C,CE→A。又由于DE→D是蕴含关系，可以去掉，故F2=&#123;B→D,BE→A&#125;。 </span><br><span class="line"></span><br><span class="line">分解R2：R2上的候选关键字为BE。考虑B→D函数依赖不满足BCNF条件，将其分解成R21(BD)、R22(ABE)。计算R21和R22的最小函数依赖集分别为：F21=&#123;B→D&#125;，F22=&#123;BE→A&#125;。 由于R22上的候选关键字为BE，而F22中的所有函数依赖满足BCNF条件。故R可以分解为无损连接性的BCNF如：ρ=&#123;R1(AC),R21(BD),R22(ABE)&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关系代数表达式优化算法"><a href="#关系代数表达式优化算法" class="headerlink" title="关系代数表达式优化算法"></a>关系代数表达式优化算法</h3><p><img src="/2019/12/25/数据库系统复习/1577335045754.png" alt="1577335045754">图(a)语法树            图(b)关系代数语法树       图(c)优化后的语法树</p>
<p><img src="/2019/12/25/数据库系统复习/1577363089815.png" alt="1577363089815"></p>
<hr>
<h3 id="ER图转换为关系模式"><a href="#ER图转换为关系模式" class="headerlink" title="ER图转换为关系模式"></a>ER图转换为关系模式</h3><p><img src="/2019/12/25/数据库系统复习/20150728110504289" alt="img"></p>
<p>实例1：将教学管理ER图转换为关系模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(1)把三个实体类型转换成三个模式：</span><br><span class="line">　　 ①系（系编号，系名，电话）</span><br><span class="line">　　 ②教师（教工号，姓名，性别，职称）</span><br><span class="line">　　 ③课程（课程号，课程名，学分）</span><br><span class="line">(2)对于1:1联系“主管”，可以在“系”模式中加入教工号（教工号为外键）。对于1:N联系“聘任”，可以在“教师”模式中加入系编号（系编号为外键）。对于1:N联系“开设”，可以在“课程”模式中加入系编号（系编号为外键）。</span><br><span class="line"></span><br><span class="line">  　　 ①系（系编号，系名，电话，主管人的教工号）</span><br><span class="line">  　　 ②教师（教工号，姓名，性别，职称，系编号）</span><br><span class="line">      ③课程（课程号，课程名，学分，系编号）</span><br><span class="line"></span><br><span class="line">(3)第三步：对于M:N联系“任教”，则生成一个新的关系模式：</span><br><span class="line">　　 ①任教（教工号，课程号，教材）</span><br><span class="line">(4)这样，转换成的四个关系模式如下：</span><br><span class="line">　　 ①系（系编号，系名，电话，主管人的教工号）</span><br><span class="line">　　 ②教师（教工号，姓名，性别，职称，系编号）</span><br><span class="line">　　 ③课程（课程号，课程名，学分，系编号）</span><br><span class="line">　　 ④任教（教工号，课程号，教材）</span><br></pre></td></tr></table></figure>

<p><a href="http://www.ptbird.cn/optimization-of-relational-algebraic-expression.html" target="_blank" rel="noopener">http://www.ptbird.cn/optimization-of-relational-algebraic-expression.html</a></p>
<h1 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h1><h3 id="查询选修了全部课程的学生姓名"><a href="#查询选修了全部课程的学生姓名" class="headerlink" title="查询选修了全部课程的学生姓名"></a>查询选修了全部课程的学生姓名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname FROM Student WHERE NOT EXISTS</span><br><span class="line">（SELECT * FROM Course WHERE NOT EXISTS </span><br><span class="line">              (SELECT * FROM SC WHERE Sno= Student.Sno AND Cno= Course.Cno）；</span><br></pre></td></tr></table></figure>

<p>（看看Course有没有课程是不存在已选课表SC里的）–&gt; 然后再上一层是避开这些学生的意思</p>
<h1 id="———————————————————————-1"><a href="#———————————————————————-1" class="headerlink" title="———————————————————————"></a>———————————————————————</h1><h1 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h1><p><img src="/2019/12/25/数据库系统复习/1577275783972.png" alt="1577275783972"></p>
<h1 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h1><p><img src="/2019/12/25/数据库系统复习/1577275825982.png" alt="1577275825982"></p>
<p> <img src="/2019/12/25/数据库系统复习/1577275843359.png" alt="1577275843359"></p>
<h1 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h1><p><img src="/2019/12/25/数据库系统复习/1577275890619.png" alt="1577275890619"></p>
<p> <img src="/2019/12/25/数据库系统复习/1577276018137.png" alt="1577276018137"></p>
<p><img src="/2019/12/25/数据库系统复习/1577276028387.png" alt="1577276028387"></p>
<p><img src="/2019/12/25/数据库系统复习/1577276043525.png" alt="1577276043525"></p>
<h1 id="除"><a href="#除" class="headerlink" title="除"></a>除</h1><p><img src="/2019/12/25/数据库系统复习/1577275570855.png" alt="1577275570855"></p>
<p><img src="/2019/12/25/数据库系统复习/1577275610807.png" alt="1577275610807"></p>
<h1 id="综合举例"><a href="#综合举例" class="headerlink" title="综合举例"></a>综合举例</h1><p><img src="/2019/12/25/数据库系统复习/1577276533838.png" alt="1577276533838"></p>
<p><img src="/2019/12/25/数据库系统复习/1577276549780.png" alt="1577276549780"></p>
<p><img src="/2019/12/25/数据库系统复习/1577276560772.png" alt="1577276560772"></p>
<h1 id="运算练习"><a href="#运算练习" class="headerlink" title="运算练习"></a>运算练习</h1><p><img src="/2019/12/25/数据库系统复习/1576420526647.png" alt="1576420526647"></p>
<p><img src="/2019/12/25/数据库系统复习/1576420535278.png" alt="1576420535278"></p>
<p><img src="/2019/12/25/数据库系统复习/1576420664915.png" alt="1576420664915"></p>
<h2 id="查询至少选修了一门其直接先行课为5号课程的学生-姓名。"><a href="#查询至少选修了一门其直接先行课为5号课程的学生-姓名。" class="headerlink" title="查询至少选修了一门其直接先行课为5号课程的学生 姓名。"></a>查询至少选修了一门其直接先行课为5号课程的学生 姓名。</h2><p><img src="/2019/12/25/数据库系统复习/1576420696433.png" alt="1576420696433"></p>
<h2 id="查询选修了全部课程的学号-和姓名-（注意这个关键词全部）"><a href="#查询选修了全部课程的学号-和姓名-（注意这个关键词全部）" class="headerlink" title="查询选修了全部课程的学号(和姓名) （注意这个关键词全部）"></a>查询选修了全部课程的学号(和姓名) （注意这个关键词全部）</h2><p><img src="/2019/12/25/数据库系统复习/1576420943784.png" alt="1576420943784"></p>
<h2 id="查询姓名为Mike的学生所学课程的课程名与任-课老师名"><a href="#查询姓名为Mike的学生所学课程的课程名与任-课老师名" class="headerlink" title="查询姓名为Mike的学生所学课程的课程名与任 课老师名"></a>查询姓名为Mike的学生所学课程的课程名与任 课老师名</h2><p><img src="/2019/12/25/数据库系统复习/1576423554288.png" alt="1576423554288"></p>
<h2 id="查询IS系的学生选修MA系开设的课程的课程名-和任课老师名"><a href="#查询IS系的学生选修MA系开设的课程的课程名-和任课老师名" class="headerlink" title="查询IS系的学生选修MA系开设的课程的课程名 和任课老师名"></a>查询IS系的学生选修MA系开设的课程的课程名 和任课老师名</h2><p><img src="/2019/12/25/数据库系统复习/1576423586024.png" alt="1576423586024"></p>
<h2 id="查询至少选修liu老师所授课程中一门课的女学生的-姓名"><a href="#查询至少选修liu老师所授课程中一门课的女学生的-姓名" class="headerlink" title="查询至少选修liu老师所授课程中一门课的女学生的 姓名"></a>查询至少选修liu老师所授课程中一门课的女学生的 姓名</h2><p><img src="/2019/12/25/数据库系统复习/1576423866702.png" alt="1576423866702"></p>
<h2 id="查询wang同学不学的课程的课程号"><a href="#查询wang同学不学的课程的课程号" class="headerlink" title="查询wang同学不学的课程的课程号"></a>查询wang同学不学的课程的课程号</h2><p><img src="/2019/12/25/数据库系统复习/1576424037711.png" alt="1576424037711"></p>
<h2 id="查询全部学生都选修的课程的课程号和课程名"><a href="#查询全部学生都选修的课程的课程号和课程名" class="headerlink" title="查询全部学生都选修的课程的课程号和课程名"></a>查询全部学生都选修的课程的课程号和课程名</h2><p><img src="/2019/12/25/数据库系统复习/1576424143211.png" alt="1576424143211"></p>
<h2 id="查询选修课程包含liu老师所授全部课程的学生学号"><a href="#查询选修课程包含liu老师所授全部课程的学生学号" class="headerlink" title="查询选修课程包含liu老师所授全部课程的学生学号"></a>查询选修课程包含liu老师所授全部课程的学生学号</h2><p><img src="/2019/12/25/数据库系统复习/1576425448709.png" alt="1576425448709"></p>
<h1 id="定义模式"><a href="#定义模式" class="headerlink" title="定义模式"></a>定义模式</h1><h2 id="例3-3-为用户ZHANG创建了一个模式TEST，并且在其-中定义一个表TAB1"><a href="#例3-3-为用户ZHANG创建了一个模式TEST，并且在其-中定义一个表TAB1" class="headerlink" title="[例3.3]为用户ZHANG创建了一个模式TEST，并且在其 中定义一个表TAB1"></a>[例3.3]为用户ZHANG创建了一个模式TEST，并且在其 中定义一个表TAB1</h2><p><img src="/2019/12/25/数据库系统复习/1576427415382.png" alt="1576427415382"></p>
<h1 id="删除模式"><a href="#删除模式" class="headerlink" title="删除模式"></a>删除模式</h1><p><img src="/2019/12/25/数据库系统复习/1576427464750.png" alt="1576427464750"></p>
<h1 id="基本表的定义语句格式"><a href="#基本表的定义语句格式" class="headerlink" title="基本表的定义语句格式"></a>基本表的定义语句格式</h1><h2 id="建立“学生”表Student。学号是主码，姓名取值唯一。"><a href="#建立“学生”表Student。学号是主码，姓名取值唯一。" class="headerlink" title="建立“学生”表Student。学号是主码，姓名取值唯一。"></a>建立“学生”表Student。学号是主码，姓名取值唯一。</h2><p><img src="/2019/12/25/数据库系统复习/1576427521136.png" alt="1576427521136"></p>
<p><img src="/2019/12/25/数据库系统复习/1576427636830.png" alt="1576427636830"></p>
<p><img src="/2019/12/25/数据库系统复习/1576427686354.png" alt="1576427686354"></p>
<h2 id="例1-建立一个“学生”表Student，它由学号-Sno、姓名Sname、性别Ssex、年龄Sage、-所在系Sdept五个属性组成。其中学号不能为-空，值是唯一的，并且姓名取值也唯一。"><a href="#例1-建立一个“学生”表Student，它由学号-Sno、姓名Sname、性别Ssex、年龄Sage、-所在系Sdept五个属性组成。其中学号不能为-空，值是唯一的，并且姓名取值也唯一。" class="headerlink" title="[例1]  建立一个“学生”表Student，它由学号 Sno、姓名Sname、性别Ssex、年龄Sage、 所在系Sdept五个属性组成。其中学号不能为 空，值是唯一的，并且姓名取值也唯一。"></a>[例1]  建立一个“学生”表Student，它由学号 Sno、姓名Sname、性别Ssex、年龄Sage、 所在系Sdept五个属性组成。其中学号不能为 空，值是唯一的，并且姓名取值也唯一。</h2><p><img src="/2019/12/25/数据库系统复习/1576428013372.png" alt="1576428013372"></p>
<h2 id="例2-建立一个“学生选课”表SC，它由学号-Sno、课程号Cno，修课成绩Grade组成，其中-Sno-Cno-为主码。"><a href="#例2-建立一个“学生选课”表SC，它由学号-Sno、课程号Cno，修课成绩Grade组成，其中-Sno-Cno-为主码。" class="headerlink" title="[例2]  建立一个“学生选课”表SC，它由学号 Sno、课程号Cno，修课成绩Grade组成，其中 (Sno, Cno)为主码。"></a>[例2]  建立一个“学生选课”表SC，它由学号 Sno、课程号Cno，修课成绩Grade组成，其中 (Sno, Cno)为主码。</h2><p><img src="/2019/12/25/数据库系统复习/1576428039555.png" alt="1576428039555"></p>
<h2 id="例-定义表的名称为“student”，包括sno-10，sname-10，-ssex-2，birthday，专业spe-10，年级sgr六个属性列。-•"><a href="#例-定义表的名称为“student”，包括sno-10，sname-10，-ssex-2，birthday，专业spe-10，年级sgr六个属性列。-•" class="headerlink" title="[例] 定义表的名称为“student”，包括sno 10，sname 10， ssex 2，birthday，专业spe 10，年级sgr六个属性列。 •"></a>[例] 定义表的名称为“student”，包括sno 10，sname 10， ssex 2，birthday，专业spe 10，年级sgr六个属性列。 •</h2><p><img src="/2019/12/25/数据库系统复习/1576463007126.png" alt="1576463007126"></p>
<h2 id="例-课程号为主码；-课程名为候选码-；课程学分带有检查约束"><a href="#例-课程号为主码；-课程名为候选码-；课程学分带有检查约束" class="headerlink" title="[例] 课程号为主码； 课程名为候选码 ；课程学分带有检查约束"></a>[例] 课程号为主码； 课程名为候选码 ；课程学分带有检查约束</h2><p>定义表的名称为course，包含有课程号cno  10， 课程名cname 10，课程学分ccredit； 课程号为主码； 课程名为候选码 ；课程学分带有检查约束，只允许取1-6之间的整 数，或者取空值</p>
<p><img src="/2019/12/25/数据库系统复习/1576463431543.png" alt="1576463431543"></p>
<h2 id="例-第一个外码约束规定sno为外码，并规定了被参照关系为student关系，-被参照的属性为student关系的主码sno；"><a href="#例-第一个外码约束规定sno为外码，并规定了被参照关系为student关系，-被参照的属性为student关系的主码sno；" class="headerlink" title="[例] 第一个外码约束规定sno为外码，并规定了被参照关系为student关系， 被参照的属性为student关系的主码sno；"></a>[例] 第一个外码约束规定sno为外码，并规定了被参照关系为student关系， 被参照的属性为student关系的主码sno；</h2><p><img src="/2019/12/25/数据库系统复习/1576464171755.png" alt="1576464171755"></p>
<p><img src="/2019/12/25/数据库系统复习/1576464188920.png" alt="1576464188920"></p>
<h2 id="例8-向Student表增加“入学时间”-Scome列，-其数据类型为日期型"><a href="#例8-向Student表增加“入学时间”-Scome列，-其数据类型为日期型" class="headerlink" title="[例8]  向Student表增加“入学时间” Scome列， 其数据类型为日期型"></a>[例8]  向Student表增加“入学时间” Scome列， 其数据类型为日期型</h2><p><img src="/2019/12/25/数据库系统复习/1576464533893.png" alt="1576464533893"></p>
<h2 id="例10-增加课程名称必须取唯一值的约束条件"><a href="#例10-增加课程名称必须取唯一值的约束条件" class="headerlink" title="[例10] 增加课程名称必须取唯一值的约束条件"></a>[例10] 增加课程名称必须取唯一值的约束条件</h2><p><img src="/2019/12/25/数据库系统复习/1576464617482.png" alt="1576464617482"></p>
<h1 id="删除基本表"><a href="#删除基本表" class="headerlink" title="删除基本表"></a>删除基本表</h1><p><img src="/2019/12/25/数据库系统复习/1576464912928.png" alt="1576464912928"></p>
<h2 id="例5-删除Student表"><a href="#例5-删除Student表" class="headerlink" title="[例5]  删除Student表"></a>[例5]  删除Student表</h2><p>DROP TABLE Student cascade ; </p>
<h2 id="语句练习"><a href="#语句练习" class="headerlink" title="语句练习"></a>语句练习</h2><p><img src="/2019/12/25/数据库系统复习/1576465100251.png" alt="1576465100251"></p>
<p><strong>向course表中增加tname列，数据类型为char 型，长度为10</strong> </p>
<p>Alter table course add tname char(10); </p>
<p> <strong>将成绩改为实数</strong></p>
<p>Alter table sc alter column grade real; </p>
<p><strong>取消学生姓名一定不能重名的限制</strong> </p>
<p> Alter table student drop unique(sname); </p>
<p><strong>删除st模式</strong> </p>
<p>Drop schema st; </p>
<h2 id="建立索引"><a href="#建立索引" class="headerlink" title="建立索引"></a>建立索引</h2><p> <strong>[例]  为学生-课程数据库中的Student，Course，SC三个 表建立索引。其中Student表按学号升序建唯一索引， Course表按课程号升序建唯一索引，SC表按学号升序和 课程号降序建唯一索引。</strong> </p>
<p>CREATE UNIQUE INDEX  Stusno ON Student(Sno)； CREATE UNIQUE INDEX Coucno ON Course(Cno)； CREATE UNIQUE INDEX SCno ON SC(Sno ASC，Cno DESC)； </p>
<p> <strong>在sc中的cno创建唯一值索引cnox，按cno降序</strong> </p>
<p> Create unique index cnox on sc(cno desc); </p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://the-wind-hunter.github.io">jax</a>
            <p>原文链接：<a href="https://the-wind-hunter.github.io/2019/12/25/数据库系统复习/">https://the-wind-hunter.github.io/2019/12/25/数据库系统复习/</a>
            <p>发表日期：<a href="https://the-wind-hunter.github.io/2019/12/25/数据库系统复习/">December 25th 2019, 4:24:35 pm</a>
            <p>更新日期：<a href="https://the-wind-hunter.github.io/2019/12/25/数据库系统复习/">December 26th 2019, 11:20:50 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
       
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/07/为什么要进行URL编码（转载）/" title= "为什么要进行URL编码">
                    <div class="nextTitle">为什么要进行URL编码</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/12/23/操作系统复习/" title= "操作系统复习">
                    <div class="prevTitle">操作系统复习</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2509594439@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/the-wind-hunter" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简答题"><span class="toc-number">1.</span> <span class="toc-text">简答题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#———————————————————————"><span class="toc-number">1.0.1.</span> <span class="toc-text">———————————————————————</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大题"><span class="toc-number">2.</span> <span class="toc-text">大题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自主存取控制方法"><span class="toc-number">2.0.1.</span> <span class="toc-text">自主存取控制方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一范式"><span class="toc-number">2.0.2.</span> <span class="toc-text">第一范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二范式"><span class="toc-number">2.0.3.</span> <span class="toc-text">第二范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三范式"><span class="toc-number">2.0.4.</span> <span class="toc-text">第三范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BC范式"><span class="toc-number">2.0.5.</span> <span class="toc-text">BC范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最小函数依赖集"><span class="toc-number">2.0.6.</span> <span class="toc-text">最小函数依赖集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#范式习题"><span class="toc-number">2.0.7.</span> <span class="toc-text">范式习题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速求候选码"><span class="toc-number">2.0.8.</span> <span class="toc-text">快速求候选码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#极小化过程"><span class="toc-number">2.0.9.</span> <span class="toc-text">极小化过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最小函数依赖习题"><span class="toc-number">2.0.10.</span> <span class="toc-text">最小函数依赖习题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无损连接性习题"><span class="toc-number">2.0.11.</span> <span class="toc-text">无损连接性习题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数依赖保持性"><span class="toc-number">2.0.12.</span> <span class="toc-text">函数依赖保持性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数依赖保持性习题"><span class="toc-number">2.0.13.</span> <span class="toc-text">函数依赖保持性习题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将R分解为保持函数依赖的3NF"><span class="toc-number">2.0.14.</span> <span class="toc-text">将R分解为保持函数依赖的3NF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转换成3NF既有无损连接性又保持函数依赖的分解"><span class="toc-number">2.0.15.</span> <span class="toc-text">转换成3NF既有无损连接性又保持函数依赖的分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转换成BCNF的保持无损连接的分解"><span class="toc-number">2.0.16.</span> <span class="toc-text">转换成BCNF的保持无损连接的分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关系代数表达式优化算法"><span class="toc-number">2.0.17.</span> <span class="toc-text">关系代数表达式优化算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ER图转换为关系模式"><span class="toc-number">2.0.18.</span> <span class="toc-text">ER图转换为关系模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL语句"><span class="toc-number">3.</span> <span class="toc-text">SQL语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查询选修了全部课程的学生姓名"><span class="toc-number">3.0.1.</span> <span class="toc-text">查询选修了全部课程的学生姓名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#———————————————————————-1"><span class="toc-number">4.</span> <span class="toc-text">———————————————————————</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#选择"><span class="toc-number">5.</span> <span class="toc-text">选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#投影"><span class="toc-number">6.</span> <span class="toc-text">投影</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接"><span class="toc-number">7.</span> <span class="toc-text">连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#除"><span class="toc-number">8.</span> <span class="toc-text">除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#综合举例"><span class="toc-number">9.</span> <span class="toc-text">综合举例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运算练习"><span class="toc-number">10.</span> <span class="toc-text">运算练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查询至少选修了一门其直接先行课为5号课程的学生-姓名。"><span class="toc-number">10.1.</span> <span class="toc-text">查询至少选修了一门其直接先行课为5号课程的学生 姓名。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询选修了全部课程的学号-和姓名-（注意这个关键词全部）"><span class="toc-number">10.2.</span> <span class="toc-text">查询选修了全部课程的学号(和姓名) （注意这个关键词全部）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询姓名为Mike的学生所学课程的课程名与任-课老师名"><span class="toc-number">10.3.</span> <span class="toc-text">查询姓名为Mike的学生所学课程的课程名与任 课老师名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询IS系的学生选修MA系开设的课程的课程名-和任课老师名"><span class="toc-number">10.4.</span> <span class="toc-text">查询IS系的学生选修MA系开设的课程的课程名 和任课老师名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询至少选修liu老师所授课程中一门课的女学生的-姓名"><span class="toc-number">10.5.</span> <span class="toc-text">查询至少选修liu老师所授课程中一门课的女学生的 姓名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询wang同学不学的课程的课程号"><span class="toc-number">10.6.</span> <span class="toc-text">查询wang同学不学的课程的课程号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询全部学生都选修的课程的课程号和课程名"><span class="toc-number">10.7.</span> <span class="toc-text">查询全部学生都选修的课程的课程号和课程名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询选修课程包含liu老师所授全部课程的学生学号"><span class="toc-number">10.8.</span> <span class="toc-text">查询选修课程包含liu老师所授全部课程的学生学号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定义模式"><span class="toc-number">11.</span> <span class="toc-text">定义模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#例3-3-为用户ZHANG创建了一个模式TEST，并且在其-中定义一个表TAB1"><span class="toc-number">11.1.</span> <span class="toc-text">[例3.3]为用户ZHANG创建了一个模式TEST，并且在其 中定义一个表TAB1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除模式"><span class="toc-number">12.</span> <span class="toc-text">删除模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本表的定义语句格式"><span class="toc-number">13.</span> <span class="toc-text">基本表的定义语句格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#建立“学生”表Student。学号是主码，姓名取值唯一。"><span class="toc-number">13.1.</span> <span class="toc-text">建立“学生”表Student。学号是主码，姓名取值唯一。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例1-建立一个“学生”表Student，它由学号-Sno、姓名Sname、性别Ssex、年龄Sage、-所在系Sdept五个属性组成。其中学号不能为-空，值是唯一的，并且姓名取值也唯一。"><span class="toc-number">13.2.</span> <span class="toc-text">[例1]  建立一个“学生”表Student，它由学号 Sno、姓名Sname、性别Ssex、年龄Sage、 所在系Sdept五个属性组成。其中学号不能为 空，值是唯一的，并且姓名取值也唯一。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例2-建立一个“学生选课”表SC，它由学号-Sno、课程号Cno，修课成绩Grade组成，其中-Sno-Cno-为主码。"><span class="toc-number">13.3.</span> <span class="toc-text">[例2]  建立一个“学生选课”表SC，它由学号 Sno、课程号Cno，修课成绩Grade组成，其中 (Sno, Cno)为主码。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例-定义表的名称为“student”，包括sno-10，sname-10，-ssex-2，birthday，专业spe-10，年级sgr六个属性列。-•"><span class="toc-number">13.4.</span> <span class="toc-text">[例] 定义表的名称为“student”，包括sno 10，sname 10， ssex 2，birthday，专业spe 10，年级sgr六个属性列。 •</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例-课程号为主码；-课程名为候选码-；课程学分带有检查约束"><span class="toc-number">13.5.</span> <span class="toc-text">[例] 课程号为主码； 课程名为候选码 ；课程学分带有检查约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例-第一个外码约束规定sno为外码，并规定了被参照关系为student关系，-被参照的属性为student关系的主码sno；"><span class="toc-number">13.6.</span> <span class="toc-text">[例] 第一个外码约束规定sno为外码，并规定了被参照关系为student关系， 被参照的属性为student关系的主码sno；</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例8-向Student表增加“入学时间”-Scome列，-其数据类型为日期型"><span class="toc-number">13.7.</span> <span class="toc-text">[例8]  向Student表增加“入学时间” Scome列， 其数据类型为日期型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例10-增加课程名称必须取唯一值的约束条件"><span class="toc-number">13.8.</span> <span class="toc-text">[例10] 增加课程名称必须取唯一值的约束条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除基本表"><span class="toc-number">14.</span> <span class="toc-text">删除基本表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#例5-删除Student表"><span class="toc-number">14.1.</span> <span class="toc-text">[例5]  删除Student表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语句练习"><span class="toc-number">14.2.</span> <span class="toc-text">语句练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立索引"><span class="toc-number">14.3.</span> <span class="toc-text">建立索引</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 70
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2021/02/24/红蓝对抗文章导航/" >红蓝对抗文章导航</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/2020/06/21/开源代码监控--码小六/" >开源代码监控--码小六（安装使用教程）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2020/05/11/CentOS 7 搭建 TinyProxy 代理/" >CentOS 7 搭建 TinyProxy 代理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/2020-05-07-安卓客户端测试备忘/" >安卓客户端测试备忘</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/Eclipse中离线安装ADT插件详细教程/" >Eclipse中离线安装ADT插件详细教程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/29/MySQL用户管理：添加用户、授权、删除用户/" >MySQL用户管理：添加用户、授权、删除用户</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2021/02/24/JS前端加密绕过/" >JS前端加密绕过</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2020/12/01/rad+xray自动化扫描/" >rad+xray自动化扫描</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2020/11/04/渗透技术收集/渗透技术收集/" >渗透技术收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2020/09/23/学习文章导航/" >学习文章导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2020/09/15/文件上传技巧思路/" >文件上传技巧思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2020/09/15/解析漏洞总结/" >解析漏洞总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2020/09/14/在url中传参写文件/" >在url中传参写文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/XXE漏洞/" >XXE漏洞利用技巧：从XML到远程代码执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/代码审计思路讨论/" >代码审计思路讨论</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2020/05/05/华为机试题目/" >华为机试题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/解决Android killer或apktool回编译报错问题/" >解决Android killer或apktool回编译报错问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/夜神模拟器链接eclipse并导出模拟器中app的db文件，查看sqlite数据库过程/" >夜神模拟器链接eclipse并导出模拟器中app的db文件，查看sqlite数据库过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/Android SDK下载安装及配置教程/" >Android SDK下载安装及配置教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2020/04/21/redis未授权访问漏洞/redis未授权访问漏洞/" >redis未授权访问漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2020/04/21/redis未授权访问漏洞/redis未授权访问漏洞2/" >redis未授权访问漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/粘滞键后门详解/" >粘滞键后门详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/端口渗透总结/" >端口渗透总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/反弹shell原理和实现/" >反弹shell原理和实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/任意文件下载/" >Web安全之任意文件下载</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href= "/2020/03/28/一篇文章带你深入理解XXE漏洞/" >一篇文章带你深入理解XXE漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2020/03/17/JWT安全隐患之绕过访问控制/JWT安全隐患之绕过访问控制/" >JWT安全隐患之绕过访问控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/渗透测试常见开放端口及利用/" >渗透测试常见开放端口及利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/配置reGeorg+Proxifier渗透内网/" >配置reGeorg+Proxifier渗透内网</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2020/01/15/WEB 安全之上传漏洞/" >Web安全之上传漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/为什么要进行URL编码（转载）/" >为什么要进行URL编码</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2019/12/25/数据库系统复习/" >数据库系统复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/操作系统复习/" >操作系统复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/软件工程复习2/" >软件工程复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2019/12/12/ubuntu搭建ftp服务器/" >ubuntu搭建ftp服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （一）使用docker toolbox安装docker/" >Windows10下的docker安装与入门 （一）使用docker toolbox安装docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （三） 创建自己的docker镜像并且在容器中运行它/" >Windows10下的docker安装与入门 （三） 创建自己的docker镜像并且在容器中运行它</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/Windows10下的docker安装与入门 （二）使用docker引擎在容器中运行镜像/" >Windows10下的docker安装与入门 （二）使用docker引擎在容器中运行镜像 toolbox安装docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/XSS演练平台/" >XSS演练平台</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/注册-登录-跳转网页源码（原xss注入用）/" >注册-登陆-跳转网页源码（原xss注入用）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/第十四周-web安全之XSS漏洞学习实战/" >第十四周-web安全之XSS漏洞学习实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2019/11/16/Web日志安全分析浅谈/" >Web日志安全分析浅谈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/Web 安全之 SSRF 漏洞学习实战/" >Web安全之SSRF漏洞学习实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/Web安全之命令执行漏洞学习实战/" >各种拿shell方法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/数据库备份拿shell(练习)/" >各种拿shell方法总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/SQLServer数据库及注入方法/" >SQLServer数据库及注入方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/pikachu之CSRF练习/" >pikachu之CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/pikachu之SQL注入/" >pikachu之SQL注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/CSRF(跨站请求伪造)/" >跨站请求伪造CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/第十三周-web安全之手工测试之前编写的注入环境/" >第十三周web安全之手工测试之前编写的注入环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/第十周-各种注入类型的环境搭建和代码编写/" >第十周：各种注入类型的环境搭建和代码编写</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/oneinstack-建站/" >oneinstack 建站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/Web配置本地yum源-Linux安全/" >We配置本地yum源-Linux安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/php正则表达式中preg_match函数的详解/" >php正则表达式中preg_match函数的详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/第九周：web-页面解析的流程学习/" >第九周：web 页面解析的流程学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2019/09/19/第六周：数据库相关注入语句的收集和学习/" >第六周：数据库相关注入语句的收集和学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/通过DVWA学习XSS/通过DVWA学习XSS/" >通过DVWA学习XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/第四周-数据库系统功能相关学习/" >第四周-数据库系统功能相关学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/Windows 上安装 MySQL/" >Windows 上安装 MySQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/hexo-github博客搭建/" >hexo+github博客搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/Web安全学习之——基于dvwa的XSS Reflect学习教程/Web安全学习之——基于dvwa的XSS Reflect学习教程/" >Web安全学习之——基于dvwa的XSS (Reflect)学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/sqlmap使用的简单介绍（基于dvwa讲解）/" >sqlmap使用的简单介绍（基于dvwa讲解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/第二周：认识sql并学习数据库的基础操作/" >第二周：认识SQL并学习数据库的基础操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/Web安全学习之——基于dvwa的XSS (DOM）学习教程/Web安全学习之——基于dvwa的XSS (DOM）学习教程/" >Web安全学习之——基于dvwa的XSS (DOM）学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/Web安全学习之——基于dvwa的XSS (Stored)学习教程/Web安全学习之——基于dvwa的XSS (Stored)学习教程/" >Web安全学习之——基于dvwa的XSS (Stored)学习教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/web安全学习之——基于dvwa的SQL注入演练(low)/" >SQL注入练习：基于DVWA的SQL注入演练(low)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/web安全学习之基于dvwa的SQL Injection (Blind)盲注--思路篇/" >web安全学习之基于dvwa的SQL Injection (Blind)盲注--思路篇</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/16/第一周：环境准备/" >第一周：环境准备</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/22/第三周：数据库系统表相关学习/" >第三周：数据库系统表相关学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/15/WEB 安全之上传漏洞/78599650/" >[Untitled Post]</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="安卓客户端测试"><span class="iconfont-archer">&#xe606;</span>安卓客户端测试</span>
    
        <span class="sidebar-tag-name" data-tags="云服务器"><span class="iconfont-archer">&#xe606;</span>云服务器</span>
    
        <span class="sidebar-tag-name" data-tags="工具或环境"><span class="iconfont-archer">&#xe606;</span>工具或环境</span>
    
        <span class="sidebar-tag-name" data-tags="XSS学习"><span class="iconfont-archer">&#xe606;</span>XSS学习</span>
    
        <span class="sidebar-tag-name" data-tags="CSRF"><span class="iconfont-archer">&#xe606;</span>CSRF</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="文件上传漏洞"><span class="iconfont-archer">&#xe606;</span>文件上传漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="面试"><span class="iconfont-archer">&#xe606;</span>面试</span>
    
        <span class="sidebar-tag-name" data-tags="编程练习"><span class="iconfont-archer">&#xe606;</span>编程练习</span>
    
        <span class="sidebar-tag-name" data-tags="get shell"><span class="iconfont-archer">&#xe606;</span>get shell</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF学习"><span class="iconfont-archer">&#xe606;</span>SSRF学习</span>
    
        <span class="sidebar-tag-name" data-tags="XXE"><span class="iconfont-archer">&#xe606;</span>XXE</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
        <span class="sidebar-tag-name" data-tags="端口渗透"><span class="iconfont-archer">&#xe606;</span>端口渗透</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="日志分析"><span class="iconfont-archer">&#xe606;</span>日志分析</span>
    
        <span class="sidebar-tag-name" data-tags="红蓝对抗"><span class="iconfont-archer">&#xe606;</span>红蓝对抗</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Android客户端安全学习"><span class="iconfont-archer">&#xe60a;</span>Android客户端安全学习</span>
    
        <span class="sidebar-category-name" data-categories="工具或环境"><span class="iconfont-archer">&#xe60a;</span>工具或环境</span>
    
        <span class="sidebar-category-name" data-categories="转载"><span class="iconfont-archer">&#xe60a;</span>转载</span>
    
        <span class="sidebar-category-name" data-categories="Web安全"><span class="iconfont-archer">&#xe60a;</span>Web安全</span>
    
        <span class="sidebar-category-name" data-categories="小白成长学习计划"><span class="iconfont-archer">&#xe60a;</span>小白成长学习计划</span>
    
        <span class="sidebar-category-name" data-categories="面试"><span class="iconfont-archer">&#xe60a;</span>面试</span>
    
        <span class="sidebar-category-name" data-categories="php学习"><span class="iconfont-archer">&#xe60a;</span>php学习</span>
    
        <span class="sidebar-category-name" data-categories="linux系统安全"><span class="iconfont-archer">&#xe60a;</span>linux系统安全</span>
    
        <span class="sidebar-category-name" data-categories="期末复习"><span class="iconfont-archer">&#xe60a;</span>期末复习</span>
    
        <span class="sidebar-category-name" data-categories="文章集合"><span class="iconfont-archer">&#xe60a;</span>文章集合</span>
    
        <span class="sidebar-category-name" data-categories="攻击技术"><span class="iconfont-archer">&#xe60a;</span>攻击技术</span>
    
        <span class="sidebar-category-name" data-categories="常规漏洞技巧"><span class="iconfont-archer">&#xe60a;</span>常规漏洞技巧</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jax"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


