<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jax">
    
    
    
    
    
    
    <title>第一周：环境准备 | the-wind-hunter</title>
    <link href="”https://the-wind-hunter.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/miao.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://the-wind-hunter.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://the-wind-hunter.github.io">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/source/imgs/logo.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://the-wind-hunter.github.io">the-wind-hunter</a>
        >
        <span>第一周：环境准备</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/16/第一周：环境准备/">第一周：环境准备</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-16
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/16/第一周：环境准备/">第一周：环境准备</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-16
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>[TOC]</p>
<h2 id="1-安装CentOS-7"><a href="#1-安装CentOS-7" class="headerlink" title="1.安装CentOS 7"></a>1.安装CentOS 7</h2><p>(1)  因为是用来做服务器的Linux操作系统，在这里我选择了CentOS 7。首先进入CentOS的官方网站 <a href="https://www.centos.org/download/" target="_blank" rel="noopener">https://www.centos.org/download/</a>  然后点击DVD ISO下载你想要的版本,我选的是第一个。</p>
<p>​     <img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564159146863.png" alt="1564159146863">                                                                               </p>
<p>下载完成后用虚拟机进行安装，我用的是VMware。VMware的具体安装过程就省略了，很简单。安装完成后点击 文件–&gt;新建虚拟机–&gt;典型–&gt;下一步–&gt;稍后安装操作系统–&gt;下一步–&gt;客户机操作系统选择Linux–&gt;版本选择CentOS 7 64位–&gt;名字和位置自行选择–&gt;下一步–&gt;完成–&gt;然后点击编辑虚拟机设置–&gt;点击CD/DVD –&gt;使用ISO映像文件–&gt;选择你下载的ISO文件</p>
<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564159073871.png" alt="1564159073871"></p>
<p>点击确定然后开启虚拟机。接下来还有一些简单的配置就不一一去写了。</p>
<p>开机之后，我们来安装一下VMware-Tools </p>
<p>（2）点击虚拟机–&gt;选择安装Vmware-Tools–&gt;此时桌面会出现一个光盘，把里面的VMware-Tools压缩文件复制到桌面–&gt;打开终端–&gt;<code>tar -zxvf VMwareTools-10.2.5-8068393.tar.gz</code>来解压文件–&gt;<code>cd vmware-tools-distrib</code> 进入文件夹–&gt;sudo ./vmware-install.pl–&gt;接下来按提示点击就行了–&gt;安装完成后重启虚拟机–&gt;最后别忘了拍摄一个快照</p>
<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564159263678.png" alt="1564159263678"></p>
<p>刚安装完的时候，打开终端发现字体包括登录名全是白色的，代码多的时候难以区分。</p>
<p>输入下面命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;PS1=&quot;\[\e[37;40m\][\[\e[36;40m\]\u@\h \[\e[36;40m\]\w\[\e[0m\]]\\$ &quot;&apos; &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>效果:<img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564159430861.png" alt="1564159430861"></p>
<p>当然背景颜色那些可以自己调，右键打开配置就可以设置背景以及字体颜色了。</p>
<h2 id="2-镜像源切换"><a href="#2-镜像源切换" class="headerlink" title="2.镜像源切换"></a>2.镜像源切换</h2><p>先把YUM源切换成国内阿里云的镜像源</p>
<p><strong>先备份一下原来的源镜像文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</span><br></pre></td></tr></table></figure>

<p><strong>下载新的CentOS-Base.repo</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br></pre></td></tr></table></figure>

<p>如果没有安装wget的话可以使用#yum install wget安装完成之后，再执行CentOS-Base.repo的安装。</p>
<p>对/etc/yum.repos.d/CentOS-Media.repo源文件配置文件，enable=0改为不生效</p>
<p><strong>YUM缓存生成</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br><span class="line">yum makecache</span><br><span class="line">yum update</span><br></pre></td></tr></table></figure>

<h2 id="3-安装Nginx"><a href="#3-安装Nginx" class="headerlink" title="3.安装Nginx"></a>3.安装Nginx</h2><h3 id="（1）-yum安装"><a href="#（1）-yum安装" class="headerlink" title="（1） yum安装"></a>（1） <strong>yum安装</strong></h3><p>Centos默认源中没有nginx的，安装了阿里云或者fedora的第三方源可以直接执行yum install nginx ;</p>
<p><strong>我们需要增加一个nginx的源nginx.repo</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/nginx.repo</span><br></pre></td></tr></table></figure>

<p>源文件的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[nginx]</span><br><span class="line"></span><br><span class="line">name=nginx repo</span><br><span class="line">baseurl=http://nginx.org/packages/centos/7/$basearch/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>

<p><strong>查看Nginx是否配置成功</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum list nginx</span><br><span class="line">yum list |grep nginx</span><br></pre></td></tr></table></figure>

<p>安装成功后，就可以直接安装nginx了</p>
<h3 id="（2）安装nginx"><a href="#（2）安装nginx" class="headerlink" title="（2）安装nginx"></a>（2）安装nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nginx</span><br></pre></td></tr></table></figure>

<p>安装的就是Nginx官网的最新版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br></pre></td></tr></table></figure>

<p>可以浏览器查看是否安装成功，如果安装成功的话，就会看到：</p>
<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564164349971.png" alt="1564164349971"></p>
<p><strong>开机启动设置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable nginx</span><br></pre></td></tr></table></figure>

<h3 id="（3）源码编译安装"><a href="#（3）源码编译安装" class="headerlink" title="（3）源码编译安装"></a>（3）源码编译安装</h3><p><strong>安装依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc gcc-c++ glibc automake autoconf libtool make pcre pcre-devel zlib zlib-devel openssl openssl-devel</span><br><span class="line"></span><br><span class="line"> GeoIP GeoIP-devel GeoIP-data lua-devel ibxml2 libxml2-dev libxslt-devel gd-devel #这个暂时不清楚有无影响</span><br></pre></td></tr></table></figure>

<p><strong>创建www用户和组，和php共用同一组和用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd www</span><br><span class="line">useradd -g www -s /sbin/nologin -M www   #加入www组并指定无登录shell和主目录</span><br></pre></td></tr></table></figure>

<p><strong>Nginx官网下载二进制包并解压</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -c http://nginx.org/download/nginx-1.14.2.tar.gz  #下载</span><br><span class="line">tar -zxvf nginx-1.14.2.tar.gz   #解压</span><br><span class="line">cd nginx-1.14.2   #切换目录</span><br></pre></td></tr></table></figure>

<p><strong>配置编译安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/etc/nginx \</span><br><span class="line">--sbin-path=/usr/sbin/nginx \</span><br><span class="line">--modules-path=/usr/lib/nginx/modules \</span><br><span class="line">--conf-path=/etc/nginx/nginx.conf \</span><br><span class="line">--error-log-path=/var/log/nginx/error.log \</span><br><span class="line">--http-log-path=/var/log/nginx/access.log \</span><br><span class="line">--pid-path=/var/run/nginx.pid \</span><br><span class="line">--lock-path=/var/run/nginx.lock \</span><br><span class="line">--http-client-body-temp-path=/var/cache/nginx/client_temp \</span><br><span class="line">--http-proxy-temp-path=/var/cache/nginx/proxy_temp \</span><br><span class="line">--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \</span><br><span class="line">--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \</span><br><span class="line">--http-scgi-temp-path=/var/cache/nginx/scgi_temp \</span><br><span class="line">--user=www \</span><br><span class="line">--group=www \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-http_realip_module \</span><br><span class="line">--with-http_addition_module \</span><br><span class="line">--with-http_sub_module \</span><br><span class="line">--with-http_dav_module \</span><br><span class="line">--with-http_flv_module \</span><br><span class="line">--with-http_mp4_module \</span><br><span class="line">--with-http_gunzip_module \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--with-http_random_index_module \</span><br><span class="line">--with-http_secure_link_module \</span><br><span class="line">--with-http_stub_status_module \</span><br><span class="line">--with-http_auth_request_module \</span><br><span class="line">--with-http_xslt_module=dynamic \</span><br><span class="line">--with-http_image_filter_module=dynamic \</span><br><span class="line">--with-http_geoip_module=dynamic \</span><br><span class="line">--with-http_slice_module \</span><br><span class="line">--with-http_v2_module \</span><br><span class="line">--with-threads \</span><br><span class="line">--with-stream \</span><br><span class="line">--with-stream_ssl_module \</span><br><span class="line">--with-stream_ssl_preread_module \</span><br><span class="line">--with-stream_realip_module \</span><br><span class="line">--with-stream_geoip_module=dynamic \</span><br><span class="line">--with-mail \</span><br><span class="line">--with-mail_ssl_module \</span><br><span class="line">--with-compat \</span><br><span class="line">--with-file-aio</span><br></pre></td></tr></table></figure>

<p><a href="http://www.linuxdiyf.com/linux/19992.html" target="_blank" rel="noopener">安装的时候可能出现一些错误，点击这个链接寻找解决方法</a></p>
<p><strong>编译安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p><strong>Nginx 常用命令</strong></p>
<p><code>/usr/sbin/nginx  #启动</code></p>
<p><code>nginx -t      #测试配置文件</code></p>
<p><code>nginx -s reload    #平滑重启</code></p>
<p><code>nginx -s stop       #退出</code></p>
<p><strong>使用systemctl管理Nginx服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vim /lib/systemd/system/nginx.service     #编辑nginx服务</span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">Description=The NGINX HTTP and reverse proxy server</span><br><span class="line">After=syslog.target network.target remote-fs.target nss-lookup.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/var/run/nginx.pid</span><br><span class="line">ExecStartPre=/usr/sbin/nginx -t</span><br><span class="line">ExecStart=/usr/sbin/nginx</span><br><span class="line">ExecReload=/usr/sbin/nginx -s reload</span><br><span class="line">ExecStop=/usr/bin/kill -s QUIT $MAINPID</span><br><span class="line">PrivateTmp=true</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line">#只有就可以使用systemctl start | stop | restart |reload |enable  nginx.service 管理nginx服务了</span><br></pre></td></tr></table></figure>

<h3 id="（4）常用路径及Nginx命令"><a href="#（4）常用路径及Nginx命令" class="headerlink" title="（4）常用路径及Nginx命令"></a>（4）常用路径及Nginx命令</h3><p>Nginx的配置文件：/etc/nginx/conf.d </p>
<p>网页根目录：/etc/nginx/html</p>
<p><strong>Nginx 常用命令</strong></p>
<p><code>/usr/sbin/nginx  #启动</code></p>
<p><code>nginx -t      #测试配置文件</code></p>
<p><code>nginx -s reload    #平滑重启</code></p>
<p><code>nginx -s stop       #退出</code></p>
<h2 id="4-Mysql安装"><a href="#4-Mysql安装" class="headerlink" title="4.Mysql安装"></a>4.Mysql安装</h2><p>官网：<a href="http://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">http://dev.mysql.com/downloads/repo/yum/</a></p>
<h3 id="（1）安装官方源"><a href="#（1）安装官方源" class="headerlink" title="（1）安装官方源"></a><strong>（1）安装官方源</strong></h3><p><strong>安装官方源</strong>：</p>
<p><code>rpm -Uvh http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</code></p>
<p><strong>查看5.7版本是否已经启用</strong><br><code>yum repolist all | grep mysql</code></p>
<p><strong>如果没有启用的话，我们可以修改源文件</strong><br><code>vim /etc/yum.repos.d/mysql-community.repo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[mysql57-community]</span><br><span class="line"></span><br><span class="line">name=MySQL 5.7 Community Server</span><br><span class="line">baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/7/$basearch/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564206384583.png" alt="1564206384583"></p>
<p><strong>修改完成之后查看可用的版本</strong><br><code>yum repolist enabled | grep mysql</code></p>
<p><strong>如果看到5.7版本启用了之后就可以安装MySql了</strong></p>
<p><code>yum -y install mysql-community-server</code></p>
<h3 id="（2）启动mysql"><a href="#（2）启动mysql" class="headerlink" title="（2）启动mysql"></a>（2）启动mysql</h3><p><strong>安装完成之后，就可以启动mysql了</strong></p>
<p><code>systemctl start mysqld</code></p>
<p><strong>查看MySql的启动状态</strong><br><code>systemctl status mysqld</code></p>
<p><strong>开机启动设置</strong><br><code>systemctl enable mysqld</code></p>
<p><strong>MySql安装完成之后会在LOG文件(/var/log/mysqld.log)中生成一个root的默认密码</strong><br><code>grep ‘temporary password’ /var/log/mysqld.log</code></p>
<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564207989956.png" alt="1564207989956"></p>
<p>2019-07-27T06:04:00.709790Z 1 [Note] A temporary password is generated for root@localhost: sill3ur?JAgi</p>
<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564207885076.png" alt="1564207885076"></p>
<p><strong>最后执行一键安全设置：更改密码与关闭匿名登录等</strong><br><code>mysql_secure_installation</code></p>
<p>记住这里的密码就是上面找出来的那个</p>
<h3 id="（3）登录mysql并创建数据库"><a href="#（3）登录mysql并创建数据库" class="headerlink" title="（3）登录mysql并创建数据库"></a>（3）登录mysql并创建数据库</h3><p><strong>登录mysql</strong><br><code>mysql -u root -p</code><br><strong>创建数据库与用户并赋权</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、create database 数据库名称</span><br><span class="line">2、CREATE USER &apos;jax&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;mypassword&apos;;</span><br><span class="line">3、GRANT ALL ON db1.* TO &apos;jax&apos;@&apos;localhost&apos;;</span><br><span class="line"></span><br><span class="line">最后quit退出数据库。</span><br></pre></td></tr></table></figure>

<h2 id="5-安装PHP"><a href="#5-安装PHP" class="headerlink" title="5.安装PHP"></a>5.安装PHP</h2><h3 id="（1）安装官方源-1"><a href="#（1）安装官方源-1" class="headerlink" title="（1）安装官方源"></a>（1）安装官方源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</span><br></pre></td></tr></table></figure>

<h3 id="（2）安装PHP"><a href="#（2）安装PHP" class="headerlink" title="（2）安装PHP"></a>（2）安装PHP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install php-mysql php-gd php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-soap curl curl-devel</span><br></pre></td></tr></table></figure>

<h3 id="（3）安装php-fpm"><a href="#（3）安装php-fpm" class="headerlink" title="（3）安装php-fpm"></a>（3）安装php-fpm</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php-fpm php-opcache</span><br></pre></td></tr></table></figure>

<p><strong>注：如果要安装其他版本的php可以把数字换成70、56或其他的版本数字</strong></p>
<h3 id="（4）启动php-fpm"><a href="#（4）启动php-fpm" class="headerlink" title="（4）启动php-fpm"></a>（4）启动php-fpm</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start php-fpm</span><br></pre></td></tr></table></figure>

<h3 id="（5）开机启动及配置文件修改"><a href="#（5）开机启动及配置文件修改" class="headerlink" title="（5）开机启动及配置文件修改"></a>（5）开机启动及配置文件修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable php-fpm</span><br></pre></td></tr></table></figure>

<p>因为nginx对于php的处理是转发到php-fpm进程来处理的。所以需要更改下nginx的配置文件<br>修改 /etc/nginx/conf.d/default.conf<br><strong>修改默认的 location 块，使其支持 .php 文件：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd  /etc/nginx/conf.d/   #切换到相应的目录</span><br><span class="line"></span><br><span class="line">vim default.conf   # 编辑文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  root html;</span><br><span class="line">  index index.php index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>取消下面的注释并修改如下，启用fastcgi对php进行解析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location ~* \.php$ &#123;</span><br><span class="line">fastcgi_index index.php;</span><br><span class="line">fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">include fastcgi_params;</span><br><span class="line">fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">fastcgi_param SCRIPT_NAME $fastcgi_script_name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里通过 <code>fastcgi_pass</code> 指定 <code>fpm</code> 监听的地址, 而 <code>include fastcgi_params</code> 来包含一个预先定义好的文件, 此文件中通过一系列的 <code>fastcgi_param</code> 指令设置了一大堆 <code>CGI 1.1</code> 协议当中的变量, 这些变量将会在 <code>$_SERVER</code> 魔术变量当中可以获取到.</p>
<p><strong>重启Nginx使修改生效：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>

<p><strong>最后查看下进程端口是否都正常。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ntlp</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564227859244.png" alt="1564227859244"></p>
<p>注：Nginx和php-fpm的启动用户建议都统一修改成统一用户与组，如www；并给予相关权限。</p>
<p><strong>最后，可以写一个index.php文件测试一下是否成功</strong></p>
<p><strong>文件要存放到<code>/etc/nginx/html</code> 我做的时候找这个网页根目录找了很久，最后用find命令找默认的index.html 一个个去修改才找到这路径！！！</strong></p>
<h2 id="6-php-连接-mysql并执行语句"><a href="#6-php-连接-mysql并执行语句" class="headerlink" title="6.php 连接 mysql并执行语句"></a>6.php 连接 mysql并执行语句</h2><p><strong>搭建成功后，尝试用PHP连接MySQL 并且执行MySQL语句</strong></p>
<h3 id="（1）前提条件"><a href="#（1）前提条件" class="headerlink" title="（1）前提条件"></a>（1）前提条件</h3><p><strong>前提：</strong>本地已经建立数据库用户root，密码为***，用户root中有一个数据库TEST_DATABASE，数据库TEST_DATABASE中有一个数据库表TEST_TABLE，数据库表中有三列，分别为id、name、age</p>
<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564403480033.png" alt="1564403480033"></p>
<h3 id="（2）新建一个PHP文件"><a href="#（2）新建一个PHP文件" class="headerlink" title="（2）新建一个PHP文件"></a>（2）新建一个PHP文件</h3><p><strong>在/etc/nginx/html下新建一个PHP文件，代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$servername = &quot;localhost&quot;;</span><br><span class="line">$username = &quot;root&quot;;</span><br><span class="line">$password = &quot;password&quot;;</span><br><span class="line"></span><br><span class="line">// 创建连接</span><br><span class="line">$conn = mysqli_connect($servername, $username, $password);</span><br><span class="line"></span><br><span class="line">// 检测连接</span><br><span class="line">if (!$conn) &#123;</span><br><span class="line">    die(&quot;Connection failed:\n &quot; . mysqli_connect_error());</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;Connection succeed!\n&quot;;</span><br><span class="line"> </span><br><span class="line">$sql=&quot;insert into TEST_TABLE&quot;.</span><br><span class="line">     &quot;(id,name,age)&quot;.</span><br><span class="line">     &quot; values(5,&apos;ds&apos;,22)&quot;;</span><br><span class="line"></span><br><span class="line">mysqli_select_db($conn,&apos;TEST_DATABASE&apos;); //链接数据库</span><br><span class="line">$retval = mysqli_query( $conn, $sql );</span><br><span class="line">if(! $retval )</span><br><span class="line">&#123;</span><br><span class="line">  die(&apos;failed to insert: &apos; . mysqli_error($conn));</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;insert succeed!\n&quot;;</span><br><span class="line">mysqli_close($conn)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="（3）连接并执行语句成功"><a href="#（3）连接并执行语句成功" class="headerlink" title="（3）连接并执行语句成功"></a>（3）连接并执行语句成功</h3><p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564405509012.png" alt="1564405509012"></p>
<p><strong>如上图所示，PHP连接MySQL成功，输出connection succeed!(当然这是自己设置的检测语句)</strong></p>
<p><strong>除此之外，对比上下两个数据表发现插入了一行新的数据。</strong></p>
<h1 id="三、服务器加固"><a href="#三、服务器加固" class="headerlink" title="三、服务器加固"></a>三、服务器加固</h1><h2 id="1-PHP安全配置"><a href="#1-PHP安全配置" class="headerlink" title="1.PHP安全配置"></a>1.PHP安全配置</h2><h3 id="（1）启动密码策略"><a href="#（1）启动密码策略" class="headerlink" title="（1）启动密码策略"></a>（1）启动密码策略</h3><p><strong>修改 /etc/login.defs来实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PASS_MAX_DAYS 60  #密码60天过期</span><br><span class="line"> </span><br><span class="line">PASS_MIN_DAYS 1   #修改密码最小间隔为1天</span><br><span class="line"> </span><br><span class="line">PASS_MIN_LEN 8    #最短密码要求8位</span><br><span class="line"> </span><br><span class="line">PASS_WARN_AGE 7   #密码过期前7天内通知用户</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564475495662.png" alt="1564475495662"></p>
<h3 id="（2）php-ini参数设置"><a href="#（2）php-ini参数设置" class="headerlink" title="（2）php.ini参数设置"></a><strong>（2）php.ini参数设置</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">disable_functions = passthru,exec,system,chroot,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_restore,dl,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,fsocket,phpinfo #禁用的函数</span><br><span class="line">expose_php = off  #避免暴露PHP信息</span><br><span class="line">display_errors = off</span><br><span class="line">enable_dl = off</span><br><span class="line">allow_url_include = off</span><br><span class="line"></span><br><span class="line">session.cookie_lifetime=0</span><br><span class="line"># 表示特殊含义，它告知浏览器不要持久化存储 cookie 数据。 也即，关闭浏览器的时候，会话 ID cookie 会被立</span><br><span class="line">#即删除。如果将此项设置为非 0 的值，可能会导致会话 ID 被其他用户使用。大部分应用应该把此项设置为 &quot;0&quot;。</span><br><span class="line"></span><br><span class="line">session.cookie_httponly = 1</span><br><span class="line">#禁止 JavaScript 访问会话 cookie。 此设置项可以保护 cookie 不被 JavaScript 窃取。</span><br><span class="line">#虽然可以使用会话 ID 来作为防范跨站请求伪造（CSRF）的关键数据， 但是不建议你这么做。例如，攻击者可以把 #HTML 源代码保存下来并且发送给其他用户。 为了安全起见，开发者不应该在 web 页面中显示会话 ID。 几乎所有的#应用都应该对会话 ID cookie 设置 httponly 为 On。</span><br><span class="line"></span><br><span class="line">session.hash_function=&quot;sha256&quot;</span><br><span class="line">#（PHP 7.1.0 及更高版本）高强度的哈希算法可以生成更高安全性的会话 ID。 虽然说，即使是采用 MD5 哈希算</span><br><span class="line">#法，要想生成完全一致的哈希结果都是不太现实的， 但是还是建议开发者使用 SHA-2 或者更高强度的哈希算法。比</span><br><span class="line">#如，可以考虑使用 sha384 和 sha512 哈希算法。请确保 entropy 配置项的设置可以满足你所用的哈希算法对种子#长度要求。</span><br><span class="line"></span><br><span class="line">upload_tmp_dir = /tmp</span><br><span class="line">open_basedir = ./:/tmp:/home/wwwroot/</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>从网上获取的资料来看，open_basedir会对php操作io的性能产生很大的影响。研究资料表明，配置了php_basedir的脚本io执行速度会比没有配置的慢10倍甚至更多，请大家自己衡量。open_basedir也可以同时设置多个目录, 在Windows中用分号分隔目录,在任何其它系统中用冒号分隔目录。当其作用于Apache模块时，父目录中的open_basedir路径自动被继承。</p>
<h2 id="2-MySQL安全设置"><a href="#2-MySQL安全设置" class="headerlink" title="2.MySQL安全设置"></a>2.MySQL安全设置</h2><p><strong>（1）MySQL版本的选择</strong></p>
<p> 在正式生产环境中，禁止使用4.1系列的MySQL数据库。至少需要使用5.1.39或以上版本。</p>
<p><strong>（2） 网络和端口的配置</strong></p>
<p>在数据库<strong>只需供本机使用</strong>的情况下，使用–skip-networking参数禁止监听网络 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/</span><br><span class="line"></span><br><span class="line">vim my.cnf</span><br></pre></td></tr></table></figure>

<p><strong>（3） 确保运行MySQL的用户为一般用户，如mysql，注意存放数据目录权限为mysql</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf</span><br><span class="line"></span><br><span class="line">user = mysql</span><br></pre></td></tr></table></figure>

<p><strong>（4）开启mysql二进制日志，在误删除数据的情况下，可以通过二进制日志恢复到某个时间点</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf</span><br><span class="line"></span><br><span class="line">log_bin = mysql-bin</span><br><span class="line"></span><br><span class="line">expire_logs_days = 7</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5C%E9%9F%A6%E6%96%87%E6%9D%B0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564556607206.png" alt="1564556607206"></p>
<p><strong>（5）认证和授权</strong></p>
<p>1) 禁止root账号从网络访问数据库，root账号只允许来自本地主机的登陆。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;grant all privileges on *.*  to root @localhost identified by &apos;password&apos; with grant option;</span><br><span class="line"></span><br><span class="line">mysql&gt;flush privileges;</span><br></pre></td></tr></table></figure>

<p>2) 删除匿名账号和空口令账号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;USE mysql;</span><br><span class="line"></span><br><span class="line">mysql&gt;delete from user where user=&apos;&apos;;</span><br><span class="line"></span><br><span class="line">mysql&gt;delete from user where password=&apos;&apos;;</span><br></pre></td></tr></table></figure>

<h2 id="3-web服务器安全"><a href="#3-web服务器安全" class="headerlink" title="3.web服务器安全"></a>3.web服务器安全</h2><p><strong>(1)  确保运行Nginx或者Apache的用户为一般用户</strong>，如www，注意存放数据目录权限为www</p>
<p><strong>查看 Nginx 的用户名及用户组:</strong></p>
<p>查看正在运行的系统进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep nginx</span><br></pre></td></tr></table></figure>

<p>在 NGINX 的主配置文件里，你可以修改运行 NGINX 的用户，这个配置文件一般是 /etc/nginx/nginx.conf ，打开这个文件以后，查找：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user  nginx;</span><br></pre></td></tr></table></figure>

<p>user 后面的东西就是运行 NGINX 使用的用户，你可以把他修改成你想要的用户，然后再重新加载一下 NGINX：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl reload nginx</span><br></pre></td></tr></table></figure>

<p>完成以后你可以再查看一下系统进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep nginx</span><br></pre></td></tr></table></figure>

<p><strong>(2)  防止sql注入</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if( $query_string ~* &quot;.*[\;&apos;\&lt;\&gt;].*&quot;)&#123;</span><br><span class="line">      return404;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关闭存放数据上传等目录的PHP解析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location ~* ^/(attachments|data)/.*\.(php|php5)$&#123;</span><br><span class="line"></span><br><span class="line">deny all;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>针对Apache：关闭图片目录/上传等目录的PHP解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">order allow,deny</span><br><span class="line"></span><br><span class="line">Deny from all</span><br></pre></td></tr></table></figure>



<h2 id="4-木马查杀和防范"><a href="#4-木马查杀和防范" class="headerlink" title="4.木马查杀和防范"></a>4.木马查杀和防范</h2><p><strong>(1)  php木马快速查找命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -r --include=*.php &apos;[^a-z]eval($_POST&apos;/home/wwwroot/ </span><br><span class="line"></span><br><span class="line">grep -r --include=*.php &apos;file_put_contents(.*$_POST\[.*\]);&apos;/home/wwwroot/</span><br></pre></td></tr></table></figure>

<p><strong>(2)  利用find mtime查找最近两天或者发现木马的这几天，有哪些PHP文件被修改</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find-mtime -2 -typef -name \*.php</span><br></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            jax
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/miao.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/第二周：认识sql并学习数据库的基础操作/">第二周：认识sql并学习数据库的基础操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/第一周：环境准备/">第一周：环境准备</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/第一周：环境准备/">第一周：环境准备</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/第二周：认识sql并学习数据库的基础操作/">第二周：认识sql并学习数据库的基础操作</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/16/第一周：环境准备/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/16/第一周：环境准备/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/16/第一周：环境准备/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 jax Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>